type: PowerTurret
name: Primal Monolith
placeablePlayer: false
consumes: {}
buildVisibility: editorOnly
reload: 300
size: 7
alwaysShooting: true
shootSound: monolith-impact
rotateSpeed: 0
drawer: {
  type: DrawTurret
  basePrefix: monolith-
}
recoil: 0
inaccuracy: 0
shoot: {
  type: ShootBarrel
  shots: 4
  shotDelay: 12
  barrels: [
    32, 26, 0,
    32, -26, 0,
    -32, -26, 0,
    -32, 26, 0
  ]
}
shootX: 0
shootY: 0
shootType: {
  damage: 0
  instantDisappear: true
  spawnUnit: asthosus-14n-01-shiv
}  
outlineColor: 151514
