type: PowerTurret
name: Primal Monolith
placeablePlayer: false
consumes: {}
buildVisibility: editorOnly
reload: 791
size: 7
alwaysShooting: true
shootSound: none
rotateSpeed: 0
drawer: {
  type: DrawTurret
  basePrefix: monolith-
}
recoil: 0
inaccuracy: 0
shoot: {
  type: ShootBarrel
  shots: 4
  shotDelay: 12
  barrels: [
    32, 26, 0,
    32, -26, 0,
    -32, -26, 0,
    -32, 26, 0
  ]
}
shootX: 0
shootY: 0
shootEffect: {
  type: WaveEffect
  sizeFrom: 0
  sizeTo: 42
  strokeFrom: 0
  strokTo: 3.5
  colorFrom: e0d2a0
  colorTo: 9a916e
  lifetime: 143
}  
shootType: {
  damage: 0
  width: 0
  height: 0
  lifetime: 1
  spawnUnit: asthosus-14n-01-shiv
  despawnHit: true
  hitEffect: {
    type: ParticleEffect
    spin: -2.34
    colorFrom: e0d2a0
    colorTo: 9a916e
    region: asthosus-monolith-star
    lifetime: 127
    sizeFrom: 7
    sizeTo: 1
  }
  hitSound: monolith-impact
  despawnSound: monolith-impact
}  
outlineColor: 151514
