type: mech
name: Husk
description: Protects the Hyphos core. Capable of building, mining and attacking. A broken vessel, long forgotten.
speed: 1.25
flying: false
health: 210
armor: 2
hitSize: 7
allowLegStep: true
outlineColor: 342f2f
mechLegColor: 342f2f
mineFloor: true
mineWalls: true
mineSpeed: 3.5
mineTier: 1
buildSpeed: 0.7
itemCapacity: 20
weapons: [
  {
    name: husk-weapon
    mirror: true
    alternate: true
    x: -6.3
    reload: 37
    shootSound: shoot-dull
    shoot: {
      shots: 21
      shotDelay: 1.2
    }
    top: false
    shootY: 5
    recoil: 0.8
    layerOffset: -0.001
    inaccuracy: 3
    rotate: false
    bullet: {
      type: BasicBulletType
      speed: 3
      lifetime: 48
      damage: 4
      buildingDamageMultiplier: 0.01
      pierce: true
      pierceCap: 1
      pierceBuilding: false
      width: 5
      height: 13
    }
  }
]
research: 23w-92-core-hyphos
