type: mech
name: Husk
description: Protects the Hyphos core. Capable of building, mining and attacking. A broken vessel, long forgotten.
speed: 1.25
flying: false
health: 210
armor: 2
hitSize: 7
canBoost: true
boostMultiplier: 0.85
outlineColor: 342f2f
mechLegColor: 342f2f
mineFloor: true
mineWalls: true
mineSpeed: 3.5
mineTier: 1
buildSpeed: 0.7
itemCapacity: 20
weapons: [
  {
    name: husk-weapon
    mirror: true
    alternate: true
    x: 3.8
    reload: 37
    shootSound: shoot-dull
    shoot: {
      shots: 14
      shotDelay: 1
    }
    top: false
    layerOffset: -0.1
    inaccuracy: 2
    rotate: false
    bullet: {
      type: BasicBulletType
      speed: 3
      lifetime: 48
      damage: 4
      buildingDamageMultiplier: 0.01
      pierce: true
      pierceCap: 1
      pierceBuilding: false
      width: 3
      height: 9
    }
  }
]
research: 23w-92-core-hyphos
