name: "asthosus"
description: 
''' 
  A mod that adds a new planet, Asthosus, into the game.
  
  Asthosus is a deserted planet. A wasteland filled with danger.

  It has a fully playable campaign with 11 campaign and 2 optional maps. 
  2 more optional maps will be added in the future.

  Aside from these 13 maps, Asthosus contains 181 pieces of unique content,
  including blocks, liquids, items, units and status effects.
  This number is not counting any internal units or environment blocks/tiles.

  I aimed to re-use nearly no vanilla content and instead fill the mod 
  with new and (hopefully) exciting things.

  If you find any issues or want to tell me anything else,
  feel free to join the Asthosus Discord server. 
  The same thing goes for when you need help with this mod.

  Enjoy!
'''
author: "Catana791"
minGameVersion: 146
version: "1.1"
displayName: "Asthosus"
subtitle: "Now with nicer biomes and more stuff!"
