name: "asthosus"
description: 
''' 
  A mod that adds a new planet, Asthosus, into the game.
  
  Asthosus is a deserted planet. A wasteland filled with danger.
  It has a fully playable campaign with 11 campaign and 19 optional maps. 

  Aside from these 28 maps, Asthosus contains over 180 pieces of unique content,
  including blocks, liquids, items, units and status effects.
  This number is not counting any internal units or environment blocks/tiles.

  I aimed to re-use nearly no vanilla content and instead fill the mod 
  with new and (hopefully) exciting things.

  The mod comes with it's own custom music!

  If you find any issues or want to tell me anything else,
  feel free to join the Asthosus Discord server. 
  The same thing goes for when you need help with this mod.

  Enjoy!
'''
author: "Catser"
minGameVersion: 146
version: "1.5.5"
displayName: "Asthosus"
subtitle: "Now with 40% more sand!"
