type: legs
name: Elucidate
description: Capable of building and automatically repairing damaged structures. Equipped with dual artillery and heal cannons. Projects a shield to protect nearby allied units.
hitSize: 22
health: 6750
outlineColor: 44413c
armor: 9
abilities: [
  {
    type: ShieldArcAbility
    max: 2800
    cooldown: 300
    regen: 0.5
    angle: 90
    whenShooting: false
    width: 4
    x: 0
    y: -22
    radius: 50
  }
]
research: 16p-03-illuminate
legCount: 6
legMoveSpace: 1
legPairOffset: 2
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: ffffff33
    outline: false
    mirror: false
  }
  {
    type: FlarePart
    x: 0
    y: 2
    color1: 9be98b
    color2: 69a25e
    spinSpeed: -0.9
    radius: 3
    sides: 8
    followRotation: true
  }
]
legLength: 30
legExtension: -15
legBaseOffset: 10
stepShake: 1
legLengthScl: 0.96
buildSpeed: 1.6
rippleScale: 2
legSpeed: 0.3
drag: 0.1
speed: 0.52
rotateSpeed: 2.4
hovering: false
drownTimeMultiplier: 2
itemCapacity: 100
controller: RepairAI
commands: [move, repair, rebuild, assist]
weapons: [
  {
    x: -10
    name: elucidate-weapon-front
    y: 7
    reload: 20
    shootSound: shoot-heavy-cannon
    mirror: true
    alternate: true
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    bullet: {
      type: BasicBulletType
      layer: 111
      width: 6
      height: 72
      speed: 8
      lifetime: 26
      frontColor: 9be98b
      backColor: 69a25e
      trailWidth: 1
      trailLength: 16
      trailColor: 69a25e
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      fragOnHit: false
      damage: 40
      collidesTeam: true
      healPercent: 2
    }
  }
  {
    x: 0
    y: -9
    reload: 216
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    shoot: {
      shots: 2
    }
    inaccuracy: 9
    name: elucidate-weapon-back
    mirror: false
    rotate: false
    shootCone: 90
    shootSound: artillery
    bullet: {
      type: ArtilleryBulletType
      speed: 1.5
      lifetime: 120
      trailColor: 69a25e
      backColor: 69a25e
      frontColor: 9be98b
      damage: 3
      width: 12
      height: 17
      collidesTeam: true
      healPercent: 2
      splashDamage: 3
      splashDamageRadius: 16
      despawnUnit: asthosus-18r-10-heal-node-2
      despawnUnitCount: 1
      despawnUnitRadius: 1
    }
  }
  {
    type: RepairBeamWeapon
    x: 0
    y: 12
    mirror: false
    shootCone: 90
    repairSpeed: 0.45
    targetBuildings: false
    targetUnits: true
    controllable: false
    aiControllable: true
    autoTarget: true
    rotate: true
    bullet: {
      maxRange: 160
    }
  }
]
researchCostMultiplier: 2.25
