type: legs
name: Luminary
description: Capable of building and automatically repairing damaged structures. Equipped with a small healing beam.
speed: 0.6
health: 170
controller: RepairAI
commands: [move, repair, rebuild, assist]
armor: 1
flying: false
legExtension: -2.5
buildSpeed: 0.6
legMoveSpace: 0.9
hovering: false
isEnemy: false
legCount: 6
legLength: 8
legSpeed: 0.23
legForwardScl: 0.56
itemCapacity: 25
outlineColor: 44413c
hitSize: 6
researchCostMultiplier: 1.5
weapons: [
{
  x: 0
    y: 3
    reload: 94
    mirror: false
    rotate: false
    shootSound: laser
    inaccuracy: 5
    shoot: {
  firstShotDelay: 60
    shotDelay: 12
    shots: 2
  }
  chargeSound: short-laser-charge
    bullet: {
  type: LaserBulletType
  colors: [85c278, 9be98b, ffffff]
    width: 2
    length: 144
    damage: 29
    healPercent: 2
    collidesTeam: true
    pierce: true
    pierceBuilding: false
    pierceCap: 1
    chargeEffect: lightningCharge
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitColor: 85c278
    }
  }
]
research: 10j-02-support-mounting-bay
