type: legs
  name: Luminary
  description: A small legged unit capable of slowly building structures and healing. Automatically repairs damaged structures.
speed: 0.6
  health: 170
defaultController: RepairAI
  armor: 1
  flying: false
legExtension: -2.5
buildSpeed: 0.6
  legMoveSpace: 0.9
hovering: false
  legCount: 6
legLength: 8
legSpeed: 0.23
legForwardScl: 0.56
  itemCapacity: 25
  outlineColor: 44413c
  weapons: [
{
  x: 0
    y: -3
    name: luminary-weapon
    reload: 94
    mirror: false
    rotate: false
    shootSound: laser
    inaccuracy: 5
    shoot: {
  firstShotDelay: 60
    shotDelay: 12
    shots: 2
  }
  chargeSound: short-laser-charge
    bullet: {
  type: LaserBulletType
  colors: [85c278, 9be98b, ffffff]
    width: 2
    length: 144
    damage: 29
    healPercent: 7
    collidesTeam: true
    pierce: true
    pierceBuilding: false
    pierceCap: 1
    chargeEffect: lightningCharge
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitColor: 85c278
  }
}
  ]
research: support-mounting-bay
