type: ArmoredConveyor
name: Ferrinite Wire
description: Transfers power when placed next to more wires. Can store very small amounts of power.
conductivePower: true
health: 70
hasPower: true
outputsPower: true
junctionReplacement: imaginary-junction
bridgeReplacement: imaginary-bridge
liquidPressure: 0
liquidCapacity: 0
consumes: {
  powerBuffered: 5
} 
requirements: [
  01a-01-item-ferrinite/1
]
category: power
research: 07g-07-ignition-generator
acceptsItems: false
instantTransfer: false
solid: false
researchCostMultiplier: 0.5
