type: ConsumeGenerator
name: Ignition Generator
description: Burns flammable materials to create small amounts of power.
size: 1
category: power
research: {
  parent: 11k-01-core-essence
  objectives: [
    {
      type: OnSector
      preset: 19s-02-ignition
    }
  ]
}
squareSprite: false
requirements: [
  01a-01-item-ferrinite/30
  01a-02-item-demetite/30
]
consumes: {
  itemFlammable: {}
}
powerProduction: 0.5
itemDuration: 120
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.03
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
} 
researchCostMultiplier: 0.5
