type: ConsumeGenerator
name: Discharge Generator
description: Produces power by discharging charged materials. Uses Purified Oasis Water as coolant.
size: 3
squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-03-liquid-purified-oasis-water
      alpha: 0.7
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      suffix: -top
      blending: additive
      color: d76a6a80
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.24
powerProduction: 15
category: power
research: 07g-08-pressure-turbine
requirements: [
  01a-02-item-demetite/190
  01a-06-item-lodestone/90
  01a-07-item-lithium/55
]
consumes: {
  liquid: 02b-03-liquid-purified-oasis-water/0.1
  itemCharged: {
    minCharge: 0.1
  } 
}
