type: ConsumeGenerator
name: Cretite Turbine
description: Creates medium amounts of power by using highly flammable Cretite and Purified Oasis Water as coolant. 
size: 3
category: power
squareSprite: false
research: 07g-07-ignition-generator
requirements: [
  01a-01-item-ferrinite/125
  01a-02-item-demetite/60
  01a-06-item-lodestone/60
  01a-07-item-lithium/50
]
powerProduction: 8.25
consumes: {
  items: [
    01a-08-item-cretite/1
  ]
  liquid: 02b-03-liquid-purified-oasis-water/0.2
}
itemDuration: 180
generateEffectRange: 0
generateEffect: {
  type: RadialEffect
  rotationSpacing: 90
  amount: 16
  lengthOffset: 6.3
  layer: 118
  effect: {
    type: ParticleEffect
    particles: 6
    lifetime: 240
    sizeFrom: 2.8
    useRotation: false
    baseRotation: 90
    sizeTo: 1.1
    colorFrom: d7775100
    colorTo: fca98888
    length: 12
    baseLength: 15
    cone: 9
    interp: pow2
    sizeInterp: pow3In
    layer: 80
  }
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-03-liquid-purified-oasis-water
      alpha: 0.7
      padding: 2.05
    }
    {
      type: DrawArcSmelt
      particleLife: 25
      particleLen: 2
    }
    {    
      type: DrawDefault
    }
  ]
}
researchCostMultiplier: 0.5
