type: ThermalGenerator
name: Radiation Reactor
description: Placed on Barite vents to create power using the radioactive emissions created by the vent.
size: 3
attribute: steam
displayEfficiencyScale: 0.11111111111
displayEfficiency: false
minEfficiency: 8
powerProduction: 0.222223
generateEffect: turbinegenerate
effectChance: 0.05
squareSprite: false
category: power
research: 07g-10-discharge-generator
requirements: [
  01a-01-item-ferrinite/60
  01a-02-item-demetite/70
  01a-06-item-lodestone/95
  01a-07-item-lithium/20
]
ambientSound: hum
ambientSoundVolume: 0.08
researchCostMultiplier: 0.5
