type: ArmoredConveyor
name: Reinforced Wire
description: Transfers power when placed next to more wires. Stores more power and has substantially more health than a regular wire.
conductivePower: true
health: 280
hasPower: true
outputsPower: true
junctionReplacement: imaginary-junction
bridgeReplacement: imaginary-bridge
liquidPressure: 0
liquidCapacity: 0
consumes: {
  powerBuffered: 10
} 
requirements: [
  01a-06-item-lodestone/1
]
category: power
research: 07g-01-ferrinite-wire
acceptsItems: false
instantTransfer: false
solid: false
researchCostMultiplier: 0.5
