type: VariableReactor
name: Diffusion Reactor
description: Generates power by diffusing Nontragen using heat. Explodes violently when not supplied with Nontragen.
size: 4
category: power
research: 07g-11-radiation-power-plant
requirements: [
  01a-02-item-demetite/1200
  01a-06-item-lodestone/400 
  01a-07-item-lithium/250
  01a-12-item-crosium/70
]
powerProduction: 33
researchCostMultiplier: 0.05
maxHeat: 33
consumes: {
  liquid: 02b-05-liquid-nontragen/0.3
}
liquidCapacity: 60
explosionMinWarmup: 0.5
exlosionRadius: 80
explosionDamage: 2000
ambientSound: flux
ambientSoundVolume: 0.13
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-05-liquid-nontragen
      padding: 3
    }
    {
      type: DrawParticles
      reverse: true
      particleRad: 28
      color: 425b54
    }
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      particleRad: 12
      color: 6b9388
    }
    {
      type: DrawHeatInput
    }
  ]
}
