type: ConsumeGenerator
name: Discharge Generator
description: Produces power by discharging charged materials. Slowly builds up pressure and explodes when pressure reaches the maximum threshold.
size: 3
squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawPlasma
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      suffix: -top
      blending: additive
      color: d76a6a80
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.24
powerProduction: 22.5
category: power
research: 07g-08-pressure-turbine
requirements: [
  01a-02-item-demetite/190
  01a-06-item-lodestone/90
  01a-07-item-lithium/55
]
itemDuration: 60
consumes: {
  itemCharged: {
    minCharge: 0.1
  } 
}
warmupSpeed: 0.003
outputLiquid: 02b-01-pressure/0.01
liquidCapacity: 
researchCostMultiplier: 0.05
liquidCapacity: 3
explodeOnFull: true
