type: ConsumeGenerator
name: Cretite Turbine
description: Creates medium amounts of power by using highly flammable Cretite and Ferrofluid as an insulator and coolant. 
size: 2
category: power
squareSprite: false
research: ignition-generator
requirements: [
  item-ferrinite/125
  item-demetite/60
  item-lodestone/60
  item-lithium/50
]
powerProduction: 3
consumes: {
  items: [
    item-cretite/1
  ]
  liquid: liquid-ferrofluid/0.1
}
itemDuration: 180
generateEffectChance: 2
generateEffectRange: 0
generateEffect: {
  type: RadialEffect
  rotationSpacing: 90
  amount: 8
  lengthOffset: 5.1
  layer: 118
  effect: {
    type: ParticleEffect
    particles: 6
    lifetime: 120
    sizeFrom: 0.6
    useRotation: false
    baseRotation: 90
    sizeTo: 0.1
    colorFrom: d7775100
    colorTo: fca98888
    length: 12
    baseLength: 15
    cone: 9
    interp: pow2
    sizeInterp: pow3In
    layer: 80
  }
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: liquid-ferrofluid
      alpha: 0.7
      padding: 2.05
    }
    {
      type: DrawArcSmelt
    }
    {    
      type: DrawDefault
    }
  ]
}
