type: Conduit
name: Ferrinite Wire
description: Transfers power when placed next to more wires. Can store very small amounts of power.
conductivePower: true
health: 70
hasPower: true
outputsPower: true
junctionReplacement: ferrinite-wire-junction
bridgeReplacement: imaginary-bridge
liquidPressure: 0
liquidCapacity: 0
consumes: {
  powerBuffered: 5
} 
requirements: [
  item-ferrinite/1
]
category: power
research: {
  parent: ignition-generator
  objectives: [
    {
      type: OnSector
      preset: ignition
    }
  ]
}
