type: ConsumeGenerator
name: Ignition Generator
description: Burns flammable materials to create small amounts of power.
size: 1
category: power
research: ferrinite-wire
squareSprite: false
requirements: [
  item-ferrinite/30
  item-demetite/30
]
consumes: {
  itemFlammable: {}
}
powerProduction: 0.5
itemDuration: 120
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.03
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
} 
