type: ThermalGenerator
name: Radiation Power Plant
description: Placed on Barite vents to create power using the radioactive emissions created by the vent.
size: 3
attribute: steam
displayEfficiencyScale: 1
minEfficiency: 8
displayEfficiency: false
powerProduction: 0.222222
generateEffect: turbinegenerate
effectChance: 0.05
category: power
research: discharge-generator
requirements: [
  item-ferrinite/60
  item-demetite/70
  item-lodestone/95
  item-lithium/20
]
ambientSound: hum
ambientSoundVolume: 0.08
