type: HeatCrafter
name: Large Expansion Tank
description: Uses heat to create pressure. Creates pressure faster and more efficiently than a regular Expansion Tank.
size: 3
heatRequirement: 8
outputLiquid: 02b-01-pressure/0.3
squareSprite: false
maxEfficiency: 1.25
category: crafting
research: 09i-13-expansion-tank
researchCostMultiplier: 0.5
requirements: [
  01a-01-item-ferrinite/65
  01a-02-item-demetite/55
  01a-06-item-lodestone/65
  01a-09-item-obsidian/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-01-pressure
      alpha: 0.6
      padding: 2
    }
    {
      type: DrawRegion
      suffix: -rotator-outer
      spinSprite: true
      rotateSpeed: 6
    }
    {
      type: DrawRegion
      suffix: -rotator-inner
      spinSprite: true
      rotateSpeed: -6
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
      heatColor: 641616B3
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.2
hasLiquids: true
liquidCapacity: 180
