type: GenericCrafter
name: Crosium Infuser
description: Infuses Obsidian with Purified Oasis Water before compressing it to create Crosium. Requires power and pressure.
size: 3
craftTime: 90
researchCostMultiplier: 0.5
consumes: {
  power: 2.5
  liquids: [
    02b-03-liquid-purified-oasis-water/0.2
    02b-01-pressure/0.2
  ]
  items: [
    01a-09-item-obsidian/2
  ]
}
outputItem: 01a-12-item-crosium/2
hasLiquids: true
hasItems: true
liquidCapacity: 30
category: crafting
research: {
  parent: 09i-02-lodestone-basin  
  objectives: [
    {
      type: SectorComplete
      preset: 19s-07-detriment-valley
    }
    {
      type: OnSector
      preset: 19s-09-synthesis-facility
    }
  ]
}
requirements: [
  01a-02-item-demetite/130
  01a-06-item-lodestone/110
  01a-09-item-obsidian/70
]
squareSprite: false
ambientSound: extractLoop
ambientSoundVolume: 0.08
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-03-liquid-purified-oasis-water
      padding: 3
      alpha: 0.55
    }
    {
      type: DrawMultiWeave
    }
    {
      type: DrawBubbles
      fill: false
      color: 54776d
    }
    {
      type: DrawBubbles
      fill: false
      color: 1d1d1d
      spread: 7
    }
    {
      type: DrawBubbles
      fill: false
      color: 464646
      spread: 2
    }
    {
      type: DrawDefault
    }
    {
      type: DrawPulseShape
      color: 54776d
      square: false
      stroke: 0.8
      minStroke: 0.2
    }
  ]
}
