type: GenericCrafter
name: Cretite Mixer
description: Melts down Lithium, powderizes Lignite and mixes the two with red sand to create highly flammable Cretite.
size: 3
category: crafting
research: 09i-03-lithium-grinder
requirements: [
  01a-01-item-ferrinite/65
  01a-02-item-demetite/50
  01a-07-item-lithium/30
]
consumes: {
  items: [
    01a-03-item-lignite/1
    01a-05-item-red-sand/1
    01a-07-item-lithium/1
  ]
}
craftTime: 120
ambientSound: hum
researchCostMultiplier: 0.5
ambientSoundVolume: 0.05
squareSprite: false
craftEffect: smeltsmoke
outputItem: 01a-08-item-cretite/1
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -grindwheel
      x: 10
      y: 0
      spinSprite: true
      rotateSpeed: 0.6
    }
    {
      type: DrawRegion
      suffix: -grindwheel
      x: -10
      y: 0
      spinSprite: true
      rotateSpeed: -0.6
    }
    {
      type: DrawRegion
      suffix: -grindwheel
      x: 0
      y: -10
      spinSprite: true
      rotateSpeed: 0.6
    }
    {
      type: DrawRegion
      suffix: -grindwheel
      x: 0
      y: 10
      spinSprite: true
      rotateSpeed: -0.6
    }
    {
      type: DrawDefault
    }
  ]
}
