type: AttributeCrafter
attribute: heat
name: Pressure Rig
description: Harnesses the pressure of geothermal vents and makes it available for use.
size: 3
hasLiquids: true
squareSprite: false
outputLiquid: 02b-01-pressure/0.15
displayEfficiencyScale: 1
baseEfficiency: 0
squareSprite: false
minEfficiency: 1
researchCostMultiplier: 0.5
category: crafting
research: 09i-13-expansion-tank
requirements: [
  01a-01-item-ferrinite/50
  01a-02-item-demetite/60
  01a-06-item-lodestone/25
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawFrames
      frames: 35
      sine: true
      interval: 4
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 0.8
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.05
