type: AttributeCrafter
attribute: heat
baseEfficiency: 1
minEfficiency: 1
maxBoost: 1
boostScale: 0.5556
hasItems: true
hasLiquids: true
hasPower: true
size: 3
squareSprite: false
name: Nontragen Synthesizer
description: Grinds down Obsidian into Obsidian Powder and pressurizes it with Oasis Water using Pressure to create Nontragen.
researchCostMultiplier: 0.5
consumes: {
  items: [
    01a-09-item-obsidian/2
  ]
  liquids: [
    02b-02-liquid-oasis-water/0.1
    02b-01-pressure/0.1
  ]
  power: 0.75
}
craftTime: 120
outputLiquid: 02b-05-liquid-nontragen/0.2
craftEffect: smeltsmoke
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      padding: 3
      drawLiquid: 02b-05-liquid-nontragen
      alpha: 0.7
    }
    {    
      type: DrawBubbles
    }
    {
      type: DrawCircles
      color: 3d7c78
      strokeMax: 2.1
      radius: 10
      amount: 3
    }
    {
      type: DrawDefault
    }
  ]
}
category: crafting
research: 09i-08-crosium-infuser
requirements: [
  01a-01-item-ferrinite/60
  01a-02-item-demetite/40
  01a-07-item-lithium/50
  01a-09-item-obsidian/40
]
