type: GenericCrafter
name: Lodestone Basin
description: Creates Lodestone more efficiently by melting down the Ferrinite used before mixing it with Hardened Sand. Requires Oasis Water for cooling.
size: 3
category: crafting
research: 09i-01-lodestone-mixer
itemCapacity: 40
researchCostMultiplier: 0.5
requirements: [
  01a-02-item-demetite/110
  01a-06-item-lodestone/50
  01a-07-item-lithium/40
  01a-09-item-obsidian/80
]
craftTime: 60
craftEffect: none
outputItems: [
  01a-06-item-lodestone/4
  sand/2
]
consumes: {
  items: [
    01a-01-item-ferrinite/2
    01a-04-item-hardened-sand/3
  ]
  liquid: 02b-02-liquid-oasis-water/0.1
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-liquid-oasis-water
      alpha: 0.65
      padding: 2.5
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 2.1
    }
    {
      type: DrawRegion
      suffix: -top-bottom
    }
    {
      type: DrawDefault
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
ambientSound: grinding
ambientSoundVolume: 0.08
squareSprite: false
