type: GenericCrafter
name: Barite Cooler
description: Cools down Liquid Barite to create Barite. Requires power.
size: 2
squareSprite: false
category: crafting
research: lodestone-basin
requirements: [
  item-ferrinite/60
  item-lithium/40
  item-obsidian/50
  item-barite/20
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: liquid-liquid-barite
      padding: 3
    }
    {
      type: DrawDefault
    }
  ]
}
consumes: {
  power: 1
  liquids: [
    liquid-liquid-barite/0.4
    liquid-oasis-water/0.2
  ]
}
craftTime: 120
craftEffect: smeltsmoke
outputItem: item-barite/1
