type: AttributeCrafter
name: Barite Loom
description: Weaves Barite Webbing using Barite and Lignite. Requires power and pressure. Works better on Barite tiles.
size: 3
category: crafting
research: crosium-infuser
requirements: [
  item-demetite/120
  item-lithium/150
  item-barite/75
]
itemCapacity: 30
liquidCapacity: 50
squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: pressure
      alpha: 0.1
      padding: 2.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: pressure
      alpha: 0.15
      padding: 2.5
    }
    {
      type: DrawFrames
      frames: 11
      sine: false
      interval: 6
    }
    {
      type: DrawWeave
      suffix: -frame0
    }
    {
      type: DrawMultiWeave
    }
    {
      type: DrawDefault 
    }
  ]
}
craftTime: 200
consumes: {
  items: [
    item-barite/9
    item-lignite/18
  ]
  liquid: pressure/0.3
  power: 4
}
outputItem: item-barite-webbing/2
