type: GenericCrafter
name: Cretite Mixer
description: Melts down Lithium, powderizes Lignite and mixes the two with red sand to create highly flammable Cretite.
size: 3
category: crafting
research: lithium-grinder
requirements: [
  item-ferrinite/65
  item-demetite/50
  item-lithium/30
]
consumes: {
  items: [
    item-red-sand/1
    item-lignite/1
    item-lithium/1
  ]
}
craftTime: 120
ambientSound: hum
ambientSoundVolume: 0.05
squareSprite: false
craftEffect: smeltsmoke
outputItem: item-cretite/1
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -grindwheel
      x: 10
      y: 0
      spinSprite: true
      rotateSpeed: 0.6
    }
    {
      type: DrawRegion
      suffix: -grindwheel
      x: -10
      y: 0
      spinSprite: true
      rotateSpeed: -0.6
    }
    {
      type: DrawRegion
      suffix: -grindwheel
      x: 0
      y: -10
      spinSprite: true
      rotateSpeed: 0.6
    }
    {
      type: DrawRegion
      suffix: -grindwheel
      x: 0
      y: 10
      spinSprite: true
      rotateSpeed: -0.6
    }
    {
      type: DrawDefault
    }
  ]
}
