type: HeatCrafter
name: Expansion Tank
description: Uses heat to create pressure. 
size: 2
heatRequirement: 3
outputLiquid: pressure/0.1
squareSprite: false
category: crafting
research: solar-heater
requirements: [
  item-ferrinite/20
  item-demetite/20
  item-lodestone/10
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      suffix: -heat
      blending: additive
      color: d76a6a80
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 6
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.1
hasLiquids: true
liquidCapacity: 60
