type: GenericCrafter
name: Ferrofluid Mixer
description: Mixes magnetic Ferrofluid which is used for numerous technical appliences.
size: 2
hasLiquids: true
liquidCapacity: 80
consumes: {
  items: [
    item-lodestone/2
  ]
  liquid: liquid-purified-oasis-water/0.2
}
outputLiquid: liquid-ferrofluid/0.2
craftTime: 120
category: crafting
research: oasis-water-sieve
requirements: [
  item-demetite/40
  item-obsidian/20
  item-lithium/20
]
craftEffect: {
  type: RadialEffect
  rotationSpacing: 11.25
  amount: 8
  layer: 118
  length: 6
  lengthOffset: 8
  effect: {
    type: ParticleEffect
    particles: 18
    sizeFrom: 1.2
    sizeTo: 0.2
    colorFrom: ffffff00
    colorTo: ffffff88
    length: 18
    lifetime: 240
    cone: 20
    useRotation: false
    baseRotation: 90
    interp: pow2
    sizeInterp: pow3In
    layer: 80
  }
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    } 
    {
      type: DrawLiquidTile
      drawLiquid: liquid-purified-oasis-water
      padding: 1.5
      alpha: 0.7
    }
    {
      type: DrawRegion
      suffix: -pistons-bottom
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 2
    }
    {
      type: DrawRegion
      suffix: -tank-bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: liquid-ferrofluid
      padding: 6
      alpha: 0.8
    }
    {
      type: DrawDefault
    }
  ]
}
