type: GenericCrafter
name: Lithium Grinder
description: Grinds Demetite and Lignite into powder and uses it to create Lithium.
size: 2
category: crafting
research: lodestone-mixer
squareSprite: false
requirements: [
  item-ferrinite/30
  item-demetite/45
]
updateEffectChance: 0.05
updateEffect: {
  type: ParticleEffect
  particles: 12
  cone: 360
  sizeFrom: 1.2
  sizeTo: 0.1
  colorFrom: cf9991
  colorTo: b98279
  lifetime: 30
  length: 10
  baseLength: 12
  interp: pow2
  sizeInterp: pow3In
}
outputItem: item-lithium/1
craftTime: 60
consumes: {
  items: [
    item-demetite/2
    item-lignite/1
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -cogwheel
      x: 2.3
      y: 2.3
      spinSprite: true
      rotateSpeed: 1.2
    }
    {
      type: DrawRegion
      suffix: -cogwheel
      x: -2.3
      y: 2.3
      spinSprite: true
      rotateSpeed: -1.2
    }
    {
      type: DrawRegion
      suffix: -cogwheel
      x: 2.3
      y: -2.3
      spinSprite: true
      rotateSpeed: 1.2
    }
    {
      type: DrawRegion
      suffix: -cogwheel
      x: -2.3
      y: -2.3
      spinSprite: true
      rotateSpeed: -1.2
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
