type: GenericCrafter
name: Lodestone Basin
description: Creates Lodestone more efficiently by melting down the Ferrinite used before mixing it with Hardened Sand. Requires Oasis Water for cooling.
size: 3
category: crafting
research: lodestone-mixer
itemCapacity: 40
requirements: [
  item-demetite/110
  item-lodestone/50
  item-obsidian/80
  item-lithium/40
]
craftTime: 60
craftEffect: {
  type: RadialEffect
  rotationSpacing: 22.5
  lengthOffset: 1
  amount: 16
  layer: 118
  effect: {
    type: ParticleEffect
    particles: 6
    line: true
    strokeFrom: 0.6
    strokeTo: 0.1
    length: 12
    baseLength: 16
    lifetime: 40
    cone: 4
    useRotation: false
    baseRotation: 90
    colorFrom: ffffff00
    colorTo: ffffff88
    interp: pow2
    sizeInterp: pow3In
    layer: 80
  }
}
outputItems: [
  item-lodestone/4
  sand/2
]
consumes: {
  items: [
    item-ferrinite/2
    item-hardened-sand/3
  ]
  liquid: liquid-oasis-water/0.1
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: liquid-oasis-water
      alpha: 0.65
      padding: 2.5
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 2.1
    }
    {
      type: DrawRegion
      suffix: -top-bottom
    }
    {
      type: DrawDefault
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
ambientSound: grinding
ambientSoundVolume: 0.08
squareSprite: false
