type: GenericCrafter
name: Lodestone Mixer
description: Mixes and magnetizes Ferrinite and Hardened Sand into Lodestone while also outputting sand.
size: 2
scaledHealth: 60
squareSprite: false
outputItems: [
  item-lodestone/1
  sand/1
]
consumes: {
  items: [
    item-ferrinite/1
    item-hardened-sand/1
  ]
}
craftTime: 90
craftEffect: {
  type: RadialEffect
  layer: 118
  rotationSpacing: 45
  amount: 8
  lengthOffset: 4
  effect: {
    type: ParticleEffect
    length: 9
    line: true
    sizeFrom: 2
    sizeTo: 0.3
    colorFrom: 8f8d87
    colorTo: 6b6a66
    interp: pow2
    sizeInterp: pow3In
    layer: 80
    cone: 4
    useRotation: false
  }
}
category: crafting
research: core-essence
requirements: [
  item-ferrinite/40
  item-demetite/30
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 2.1
    }
    {
      type: DrawRegion
      suffix: -top
    } 
  ]
}
ambientSound: grinding
ambientSoundVolume: 0.08
