type: GenericCrafter
name: Red Sand Filter
description: Filters Red Sand using Oasis Water to create Sand as well as Ferrinite, Demetite and Lignite in small amounts. Also outputs Purified Oasis Water. Requires power and Pressure.
size: 4
craftTime: 20
consumes: {
  power: 2.5
  items: [
    item-red-sand/1
  ]
  liquids: [
    pressure/0.15
    liquid-oasis-water/0.3
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 6.25
      x: -10
      y: -10
    }
    {
      type: DrawLiquidTile
      drawLiquid: pressure
      padLeft: 0.5
      padTop: 0.5
      padBottom: 18
      padRight: 14
      alpha: 0.8
    }
    {
      type: DrawLiquidTile
      drawLiquid: liquid-oasis-water
      padLeft: 18
      padTop: 14
      padBottom: 0.5
      padRight: 0.5
      alpha: 0.8
    }
    {
      type: DrawDefault
    }
  ]
}
outputItems: [
  item-ferrinite/1
  item-demetite/1
  item-lignite/1
  sand/1
]
outputLiquid: liquid-purified-oasis-water/0.1
category: crafting
research: cretite-mixer
requirements: [
  item-ferrinite/160
  item-demetite/120
  item-lithium/40
  item-obsidian/100
]
