type: GenericCrafter
name: Sand Compactor
description: Condenses regular Sand back into Hardened Sand to be reused. Requires pressure.
size: 3
squareSprite: false
craftTime: 90
consumes: {
  items: [
    sand/3
  ]
  liquid: pressure/0.05
}
outputItem: item-hardened-sand/1
category: crafting
research: lodestone-mixer
requirements: [
  item-ferrinite/65
  item-lodestone/40
  item-lithium/45
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: d3ae8d
      alpha: 0.8
      particleSize: 2
      particles: 20
      particleRad: 12
      particleLife: 75
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.05
