type: GenericCrafter
name: Oasis Water Griddle
description: Purifies Oasis Water using Pressure and Sand to create Purified Oasis Water. Is more efficient than a regular Oasis Water Sieve.
size: 3
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
craftTime: 120
outputLiquid: 02b-03-liquid-purified-oasis-water/0.6
consumes: {
  liquids: [
    02b-01-pressure/0.1
    02b-02-liquid-oasis-water/0.8
  ]
  items: [
    sand/4
  ]
}
category: liquid
research: 06f-07-oasis-water-sieve
requirements: [
  01a-01-item-ferrinite/160
  01a-06-item-lodestone/40
  01a-09-item-obsidian/60
  01a-12-item-crosium/25
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -sieve
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-liquid-oasis-water
      padding: 1.5
      alpha: 0.5
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: -0.5
    }
  ]
}
researchCostMultiplier: 0.2
