type: UnitAssembler
name: Ground Assembly Bay
description: Creates ground units using payloads. Requires power.
size: 5
category: units
droneType: 18r-12-mounting-drone
research: {
  parent: 11k-01-core-essence
  objectives: [
    {
      type: OnSector
      preset: 19s-05-immist
    }
  ]
}
requirements: [
  01a-01-item-ferrinite/50
  01a-02-item-demetite/90
  01a-07-item-lithium/100
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: 14n-01-shiv
    requirements: [
      asthosus-03c-02-spray/1
      asthosus-08h-05-lithium-wall-small/1
      asthosus-mechanical-joint/2
    ]
    time: 720
  }
  {
    type: AssemblerUnitPlan
    unit: 14n-02-bayonet
    requirements: [
      asthosus-03c-04-skip/1
      asthosus-08h-06-lithium-wall-large/2
      asthosus-mechanical-joint/2
    ]
    time: 1500
  }
  {
    type: AssemblerUnitPlan
    unit: 14n-03-cleaver
    requirements: [
      asthosus-03c-07-subtile/1
      asthosus-08h-10-barite-wall-large/2
      asthosus-mechanical-joint/2
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: 14n-04-apex
    requirements: [
      asthosus-03c-16-concite/1
      asthosus-08h-10-barite-wall-large/10
      asthosus-mechanical-joint/4
    ]
    time: 8700
  }
  {
    type: AssemblerUnitPlan
    unit: 14n-05-crest
    requirements: [
      asthosus-03c-20-draysten-mortar/1
      asthosus-08h-12-crosium-wall-large/8
      asthosus-mechanical-joint/4
    ]
    time: 24900
  }
]
squareSprite: false
consumes: {
  power: 2
}
areaSize: 13
researchCostMultiplier: 0.5
