researchCostMultiplier: 0.5
type: UnitAssembler
name: Hover Assembly Bay
description: Creates hovering units using payloads. Requires power.
size: 5
category: units
droneType: 18r-12-mounting-drone
research: {
  parent: 10j-00-ground-mounting-bay
  objectives: [01a-09-item-obsidian]
}
requirements: [
  01a-01-item-ferrinite/110
  01a-02-item-demetite/130
  01a-07-item-lithium/120
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: 16a-01-parave 
    requirements: [
      asthosus-03c-03-singe/1
      asthosus-08h-07-obsidian-wall-small/3
      asthosus-08h-06-lithium-wall-large/1
    ]
    time: 720
  }
  {
    type: AssemblerUnitPlan
    unit: 16a-02-teraze 
    requirements: [
      asthosus-autoforge/2
      asthosus-08h-08-obsidian-wall-large/2
      asthosus-08h-06-lithium-wall-large/2
    ]
    time: 1500
  }
  {
    type: AssemblerUnitPlan
    unit: 16a-03-decredence 
    requirements: [
      asthosus-autoforge/2
      asthosus-03c-10-accendret/1
      asthosus-08h-06-lithium-wall-large/4
      asthosus-08h-10-barite-wall-large/2
    ]
    time: 3600
  }
  {
    type: AssemblerUnitPlan
    unit: 16a-04-tequant 
    requirements: [
      asthosus-large-autoforge/2
      asthosus-03c-14-myriad/1
      asthosus-08h-06-lithium-wall-large/6
      asthosus-08h-12-crosium-wall-large/4
    ]
    time: 9000
  }
  {
    type: AssemblerUnitPlan
    unit: 16a-05-everse
    requirements: [
      asthosus-large-autoforge/3
      asthosus-03c-18-verite/1
      asthosus-08h-08-obsidian-wall-large/8
      asthosus-08h-12-crosium-wall-large/6
    ]
    time: 26100
  }
]
squareSprite: false
consumes: {
  power: 2
}
areaSize: 13
