type: Constructor
name: Progressive Component Assembler
description: 
'''
  Crafts advanced components used for unit assembly. Requires power, pressure, and nontragen.
  Conducts power to blocks it touches.

  Recipes: 
    - Myriad
    - Typhoon
    - Concite
    - Barite Wall
    - Large Barite Wall
    - Crosium Wall
    - Large Crosium Wall
    - Restoration Dome
    - Barrier Projector
''' 
size: 5
category: units
requirements: [
  01a-02-item-demetite/225
  01a-06-item-lodestone/140
  01a-07-item-lithium/110
  01a-09-item-obsidian/60
  01a-12-item-crosium/25
] 
hasPower: true
maxBlockSize: 4
consumes: {
  power: 1.5
  liquids: [
    02b-01-pressure/0.1
    02b-05-liquid-nontragen/0.1
  ]
}
buildSpeed: 2
filter: [
  03c-14-myriad,
  03c-15-typhoon,
  03c-16-concite,
  08h-09-barite-wall-small, 
  08h-10-barite-wall-large, 
  08h-11-crosium-wall-small, 
  08h-12-crosium-wall-large,
  11k-11-restoration-dome, 
  11k-09-barrier-projector
]
research: 10j-11-median-component-assembler
squareSprite: false
conductivePower: true
researchCostMultiplier: 0.5
