type: Constructor
name: Elementary Component Assembler
description: 
''' 
  Crafts very basic components used for unit assembly. Requires power. 
  Conducts power to blocks it touches.

  Recipes: 
    - Catapult
    - Spray
    - Singe
    - Lithium Wall
    - Large Lithium Wall
    - Lodestone Wall
    - Large Lodestone Wall
    - Freight Conveyor
''' 
size: 3
category: units
requirements: [
  01a-02-item-demetite/50
  01a-06-item-lodestone/50
] 
hasPower: true
consumes: {
  power: 0.5
}
buildSpeed: 1
filter: [
  03c-01-catapult, 
  03c-02-spray, 
  03c-03-singe,
  08h-05-lithium-wall-small, 
  08h-06-lithium-wall-large,
  08h-03-lodestone-wall-small, 
  08h-04-lodestone-wall-large,
  10j-14-freight-conveyor
]
research: 10j-00-ground-mounting-bay
squareSprite: false
conductivePower: true
researchCostMultiplier: 0.3
maxBlockSize: 3
