type: UnitAssemblerModule
name: Progressive Assembler Constituent
description: Increases an assemblers' tier by 3 when placed next to its bounding box. May be used as an additional payload input. Requires the previous constituent(s) to be built as well.
size: 4
category: units
research: 10j-05-advanced-assembler-constituent
requirements: [
  01a-02-item-demetite/2100
  01a-07-item-lithium/950
  01a-09-item-obsidian/2200
  01a-11-item-barite/820
  01a-12-item-crosium/450
  01a-13-item-barite-webbing/600
]
consumes: {
  power: 2
}
tier: 3
researchCostMultiplier: 0.025
