researchCostMultiplier: 0.5
type: UnitAssembler
name: Support Assembly Bay
description: Creates support units using payloads. Requires power.
size: 5
category: units
droneType: 18r-12-mounting-drone
research: 10j-00-ground-mounting-bay
requirements: [
  01a-01-item-ferrinite/60
  01a-02-item-demetite/60
  01a-07-item-lithium/110
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: 16p-01-luminary
    requirements: [
      asthosus-08h-05-lithium-wall-small/1
      asthosus-11k-10-restoration-projector/1
      asthosus-mechanical-joint/6
    ]
    time: 2700
  }
  {
    type: AssemblerUnitPlan
    unit: 16p-02-enlighten
    requirements: [
      asthosus-11k-11-restoration-dome/1
      asthosus-08h-06-lithium-wall-large/2
      asthosus-mechanical-joint/6
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: 16p-03-illuminate
    requirements: [
      asthosus-03c-11-fulmination/1
      asthosus-11k-11-restoration-dome/2
      asthosus-08h-06-lithium-wall-large/3
      asthosus-mechanical-joint/6
    ]
    time: 5100
  }
  {
    type: AssemblerUnitPlan
    unit: 16p-04-elucidate
    requirements: [
      asthosus-03c-14-myriad/1
      asthosus-11k-09-barrier-projector/1
      asthosus-11k-11-restoration-dome/2
      asthosus-08h-10-barite-wall-large/4
      asthosus-mechanical-joint/6
    ]
    time: 10500
  }
  {
    type: AssemblerUnitPlan
    unit: 16p-05-expound
    requirements: [
      asthosus-03c-18-verite/1
      asthosus-11k-09-barrier-projector/1
      asthosus-11k-11-restoration-dome/3
      asthosus-08h-14-webbing-wall-large/2
      asthosus-mechanical-joint/6
    ]
    time: 24900
  }
]
squareSprite: false
consumes: {
  power: 2
}
areaSize: 13
