type: Constructor
name: Median Component Assembler
description: 
'''
  Crafts components used for unit assembly. Requires power and pressure. 
  Conducts power to blocks it touches.

  Recipes: 
    - Subtile
    - Instauro
    - Accendret
    - Fulmination
    - Lithium Wall
    - Large Lithium Wall
    - Lodestone Wall
    - Large Lodestone Wall
    - Obsidian Wall
    - Large Obsidian Wall
    - Barite Wall
    - Large Barite Wall
    - Restoration Projector
    - Restoration Dome
    - Mechanical Joint
    - Large Missile Autoforge
'''
size: 4
category: units
requirements: [
  01a-02-item-demetite/225
  01a-06-item-lodestone/95
  01a-07-item-lithium/80
  01a-09-item-obsidian/35
] 
hasPower: true
maxBlockSize: 3
consumes: {
  power: 1
  liquid: 02b-01-pressure/0.1
}
buildSpeed: 1.5
filter: [
  03c-07-subtile, 
  03c-13-instauro, 
  03c-10-accendret,
  03c-11-fulmination,
  08h-05-lithium-wall-small, 
  08h-06-lithium-wall-large, 
  08h-03-lodestone-wall-small, 
  08h-04-lodestone-wall-large, 
  08h-07-obsidian-wall-small, 
  08h-08-obsidian-wall-large,
  08h-09-barite-wall-small, 
  08h-10-barite-wall-large,
  11k-10-restoration-projector, 
  11k-11-restoration-dome,
  mechanical-joint,
  large-autoforge
]
research: 10j-10-rudimentary-component-assembler
squareSprite: false
conductivePower: true
researchCostMultiplier: 0.5
