type: Constructor
name: Rudimentary Component Assembler
description: 
''' 
  Crafts basic components used for unit assembly. Requires power and pressure. 
  Conducts power to blocks it touches.

  Recipes: 
    - Skip
    - Depulse
    - Billow
    - Lithium Wall
    - Large Lithium Wall
    - Lodestone Wall
    - Large Lodestone Wall
    - Obsidian Wall
    - Large Obsidian Wall
    - Restoration Projector
    - Freight Conveyor
    - Mechanical Joint
    - Missile Autoforge
''' 
size: 3
category: units
requirements: [
  01a-02-item-demetite/120
  01a-06-item-lodestone/85
  01a-07-item-lithium/60
] 
hasPower: true
consumes: {
  power: 0.75
  liquid: 02b-01-pressure/0.05
}
buildSpeed: 1
filter: [
  03c-04-skip, 
  03c-06-depulse, 
  03c-05-billow, 
  08h-05-lithium-wall-small, 
  08h-06-lithium-wall-large, 
  08h-03-lodestone-wall-small, 
  08h-04-lodestone-wall-large, 
  08h-07-obsidian-wall-small, 
  08h-08-obsidian-wall-large, 
  11k-10-restoration-projector,
  10j-14-freight-conveyor,
  mechanical-joint,
  autoforge
]
research: 10j-09-component-assembler
squareSprite: false
conductivePower: true
maxBlockSize: 3
researchCostMultiplier: 0.25
