type: UnitAssemblerModule
name: Cumulative Assembler Constituent
description: Increases an assemblers' tier by 4 when placed next to its bounding box. May be used as an additional payload input. Requires the previous constituent(s) to be built as well.
size: 4
category: units
research: 10j-06-progressive-assembler-constituent
requirements: [
  01a-02-item-demetite/2250
  01a-07-item-lithium/1100
  01a-09-item-obsidian/2800
  01a-11-item-barite/900
  01a-12-item-crosium/475
  01a-13-item-barite-webbing/620
  01a-14-item-draysten/280
]
consumes: {
  power: 3
}
tier: 4
researchCostMultiplier: 0.025
