type: UnitAssemblerModule
name: Advanced Assembler Constituent
description: Increases an assemblers' tier by 2 when placed next to its bounding box. May be used as an additional payload input. Requires the previous constituent(s) to be built as well.
size: 3
category: units
research: 10j-04-basic-assembler-constituent
requirements: [
  01a-02-item-demetite/700
  01a-07-item-lithium/400
  01a-09-item-obsidian/320
  01a-11-item-barite/660
]
consumes: {
  power: 2
}
tier: 2
researchCostMultiplier: 0.025
