type: Constructor
name: Cumulative Component Assembler
description: Crafts high-tier components used for unit assembly. Requires power and pressure. Conducts power to blocks it touches.
size: 5
category: units
requirements: [
  item-demetite/340
  item-lodestone/210
  item-lithium/150
  item-obsidian/85
  item-crosium/45
  item-draysten/25
] 
hasPower: true
maxBlockSize: 4
consumes: {
  power: 2.5
  liquids: [
    pressure/0.2
    liquid-nontragen/0.2
  ]
}
buildSpeed: 2
filter: [draysten-mortar, missile-battery, subtile, barite-wall-small, barite-wall-large, crosium-wall-small, crosium-wall-large, webbing-wall-small, webbing-wall-large, draysten-wall-small, draysten-wall-large, restoration-dome, barrier-projector]
research: progressive-component-assembler
squareSprite: false
conductivePower: true
