type: UnitAssembler
name: Ground Assembly Bay
description: Creates ground units using payloads. Requires power.
size: 5
category: units
droneType: mounting-drone
research: core-essence
requirements: [
  item-ferrinite/50
  item-demetite/90
  item-lithium/100
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: shiv
    requirements: [
      asthosus-spray/1
      asthosus-lithium-wall-small/2
      asthosus-mechanical-joint/2
    ]
    time: 720
  }
  {
    type: AssemblerUnitPlan
    unit: bayonet
    requirements: [
      asthosus-skip/1
      asthosus-mechanical-joint/2
      asthosus-lithium-wall-large/2
    ]
    time: 1500
  }
  {
    type: AssemblerUnitPlan
    unit: cleaver
    requirements: [
      asthosus-subtile/2
      asthosus-mechanical-joint/2
      asthosus-barite-wall-large/4
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: apex
    requirements: [
      asthosus-concite/1
      asthosus-mechanical-joint/4
      asthosus-lithium-wall-large/8
      asthosus-barite-wall-large/6
    ]
    time: 8700
  }
  {
    type: AssemblerUnitPlan
    unit: crest
    requirements: [
      asthosus-draysten-mortar/1
      asthosus-mechanical-joint/4
      asthosus-barite-wall-large/12
      asthosus-crosium-wall-large/8
    ]
    time: 24900
  }
]
squareSprite: false
consumes: {
  power: 2
}
areaSize: 13
