type: UnitAssembler
name: Ground Assembly Bay
description: Creates ground units using payloads. Requires power.
size: 3
category: units
droneType: mounting-drone
research: core-essence
requirements: [
  item-ferrinite/50
  item-lithium/100
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: shennong
    requirements: [
      asthosus-ferrinite-wire/10
      asthosus-lithium-wall-small/3
    ]
    time: 900
  }
  {
    type: AssemblerUnitPlan
    unit: shiv
    requirements: [
      asthosus-ferrinite-wire/8
      asthosus-lithium-wall-small/2
    ]
    time: 720
  }
]
squareSprite: false
consumes: {
  power: 2
}
areaSize: 5
