type: UnitAssembler
name: Ground Assembly Bay
description: Creates ground units using payloads. Requires power.
size: 5
category: units
droneType: mounting-drone
research: core-essence
requirements: [
  item-ferrinite/50
  item-demetite/90
  item-lithium/100
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: shiv
    requirements: [
      asthosus-ferrinite-wire/8
      asthosus-lithium-wall-small/2
    ]
    time: 720
  }
  {
    type: AssemblerUnitPlan
    unit: bayonet
    requirements: [
      asthosus-ferrinite-wire/8
      asthosus-lithium-wall-large/2
      asthosus-lodestone--wall-large/2
    ]
    time: 1500
  }
]
squareSprite: false
consumes: {
  power: 2
}
areaSize: 12
