type: UnitAssembler
name: Ground Assembly Bay
description: Creates ground units using payloads. Requires power.
size: 5
category: units
droneType: mounting-drone
research: core-essence
requirements: [
  item-ferrinite/50
  item-demetite/90
  item-lithium/100
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: shiv
    requirements: [
      asthosus-spray/1
      asthosus-lithium-wall-small/2
      asthosus-mechanical-joint/2
    ]
    time: 720
  }
  {
    type: AssemblerUnitPlan
    unit: bayonet
    requirements: [
      asthosus-skip/1
      asthosus-mechanical-joint/2
      asthosus-lithium-wall-large/2
    ]
    time: 1500
  }
  {
    type: AssemblerUnitPlan
    unit: cleaver
    requirements: [
      asthosus-ferrinite-wire/8
      asthosus-lithium-wall-large/8
      asthosus-lodestone-wall-large/4
      asthosus-obsidian-wall-large/3
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: apex
    requirements: [
      asthosus-ferrinite-wire/8
      asthosus-lithium-wall-large/42
      asthosus-lodestone-wall-large/4
      asthosus-obsidian-wall-large/34
      asthosus-crosium-wall-large/26
    ]
    time: 8700
  }
  {
    type: AssemblerUnitPlan
    unit: crest
    requirements: [
      asthosus-lithium-wall-large/70
      asthosus-obsidian-wall-large/32
      asthosus-crosium-wall-large/48
      asthosus-webbing-wall-large/22
      asthosus-draysten-wall-large/22
    ]
    time: 24900
  }
]
squareSprite: false
consumes: {
  power: 2
}
areaSize: 13
