type: UnitAssembler
name: Ground Assembly Bay
description: Uses pre-fabricated unit parts to assemble ground units.
size: 3
category: units
research: core-essence
requirements: [
  item-ferrinite/50
  item-lithium/100
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: shennong
    requirements: [
      asthosus-rudimentary-engine/1
      asthosus-rudimentary-hull/1
      asthosus-rudimentary-weapons/1
    ]
    time: 300
  }
]
squareSprite: false
consumes: {
  power: 2
  liquid: pressure/0.2
}
areaSize: 5
