type: Constructor
name: Progressive Component Assembler
description: Crafts advanced components used for unit assembly. Requires power and pressure. Conducts power to blocks it touches.
size: 5
category: units
requirements: [
  item-demetite/225
  item-lodestone/140
  item-lithium/110
  item-obsidian/60
  item-crosium/25
] 
hasPower: true
maxBlockSize: 4
consumes: {
  power: 1.5
  liquids: [
    pressure/0.1
    liquid-nontragen/0.1
  ]
}
buildSpeed: 2
filter: [barite-wall-small, barite-wall-large, crosium-wall-small, crosium-wall-large, restoration-dome, barrier-projector]
research: median-component-assembler
squareSprite: false
conductivePower: true
