type: Constructor
name: Rudimentary Component Assembler
description: Crafts basic components used for unit assembly. Requires power and pressure. Conducts power to blocks it touches.
size: 3
category: units
requirements: [
  item-demetite/120
  item-lodestone/85
  item-lithium/60
] 
hasPower: true
consumes: {
  power: 0.75
  liquid: pressure/0.05
}
buildSpeed: 1
filter: [lithium-wall-small, lithium-wall-large, lodestone-wall-small, lodestone-wall-large, obsidian-wall-small, obsidian-wall-large, mechanical-joint, restoration-projector]
research: component-assembler
squareSprite: false
conductivePower: true
