type: UnitAssembler
name: Support Assembly Bay
description: Creates support units using payloads. Requires power.
size: 5
category: units
droneType: mounting-drone
research: ground-mounting-bay
requirements: [
  item-ferrinite/60
  item-demetite/60
  item-lithium/110
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: luminary
    requirements: [
      asthosus-ferrinite-wire/12
      asthosus-lithium-wall-small/5
      asthosus-obsidian-wall-small/3
    ]
    time: 2700
  }
  {
    type: AssemblerUnitPlan
    unit: enlighten
    requirements: [
      asthosus-ferrinite-wire/12
      asthosus-lithium-wall-large/3
      asthosus-lodestone-wall-large/2
      asthosus-obsidian-wall-small/3
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: illuminate
    requirements: [
      asthosus-ferrinite-wire/12
      asthosus-lithium-wall-large/8
      asthosus-lodestone-wall-large/4
      asthosus-obsidian-wall-large/4
    ]
    time: 5100
  }
  {
    type: AssemblerUnitPlan
    unit: elucidate
    requirements: [
      asthosus-ferrinite-wire/12
      asthosus-lithium-wall-large/42
      asthosus-lodestone-wall-large/4
      asthosus-obsidian-wall-large/34
      asthosus-crosium-wall-large/26
    ]
  }
]
squareSprite: false
consumes: {
  power: 2
}
areaSize: 12
