type: UnitAssembler
name: Support Assembly Bay
description: Creates support units using payloads. Requires power.
size: 5
category: units
droneType: mounting-drone
research: ground-mounting-bay
requirements: [
  item-ferrinite/60
  item-demetite/60
  item-lithium/110
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: luminary
    requirements: [
      asthosus-lithium-wall-small/1
      asthosus-restoration-projector/1
      asthosus-mechanical-joint/6
    ]
    time: 2700
  }
  {
    type: AssemblerUnitPlan
    unit: enlighten
    requirements: [
      asthosus-restoration-dome/1
      asthosus-large-ferrinite-wall/2
      asthosus-mechanical-joint/6
      asthosus-depulse/1
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: illuminate
    requirements: [
      asthosus-restoration-dome/2
      asthosus-lodestone-wall-large/5
      asthosus-mechanical-joint/6
      asthosus-spray/1
    ]
    time: 5100
  }
  {
    type: AssemblerUnitPlan
    unit: elucidate
    requirements: [
      asthosus-barrier-projector/1
      asthosus-restoration-dome/2
      asthosus-barite-wall-large/4
      asthosus-mechanical-joint/6
      asthosus-concite/1
    ]
    time: 10500
  }
  {
    type: AssemblerUnitPlan
    unit: expound
    requirements: [
      asthosus-barrier-projector/1
      asthosus-restoration-dome/3
      asthosus-webbing-wall-large/2
      asthosus-draysten-wall-large/4
      asthosus-mechanical-joint/6
      asthosus-subtile/1
    ]
    time: 24900
  }
]
squareSprite: false
consumes: {
  power: 2
}
areaSize: 13
