type: UnitAssembler
name: Tank Assembly Bay
description: Creates tank units using payloads. Requires power.
size: 5
category: units
droneType: mounting-drone
research: ground-mounting-bay
requirements: [
  item-ferrinite/30
  item-lithium/60
]
plans: [
   {
    type: AssemblerUnitPlan
    unit: shennong
    requirements: [
      asthosus-ferrinite-wire/10
      asthosus-lithium-wall-small/3
    ]
    time: 900
  }
  {
    type: AssemblerUnitPlan
    unit: trigon
    requirements: [
      asthosus-ferrinite-wire/10
      asthosus-lithium-wall-large/3
      asthosus-lodestone-wall-large/2
    ]
  }
]
squareSprite: false
consumes: {
  power: 2
}
areaSize: 12
