type: UnitAssembler
name: Tank Assembly Bay
description: Creates tank units using payloads. Requires power.
size: 5
category: units
droneType: mounting-drone
research: ground-mounting-bay
requirements: [
  item-ferrinite/50
  item-demetite/70
  item-lithium/60
]
plans: [
   {
    type: AssemblerUnitPlan
    unit: shennong
    requirements: [
      asthosus-lithium-wall-small/4
      asthosus-spray/1
    ]
    time: 900
  }
  {
    type: AssemblerUnitPlan
    unit: trigon
    requirements: [
      asthosus-ferrinite-wire/10
      asthosus-lithium-wall-large/3
      asthosus-lodestone-wall-large/2
    ]
    time: 1600
  }
  {
    type: AssemblerUnitPlan
    unit: aprotodon
    requirements: [
      asthosus-ferrinite-wire/10
      asthosus-lithium-wall-large/8
      asthosus-lodestone-wall-large/4
      asthosus-obsidian-wall-large/5
    ]
    time: 3400
  }
  {
    type: AssemblerUnitPlan
    unit: aphelops
    requirements: [
      asthosus-ferrinite-wire/10
      asthosus-lithium-wall-large/35
      asthosus-lodestone-wall-large/4
      asthosus-obsidian-wall-large/32
      asthosus-crosium-wall-large/26
    ]
    time: 8800
  }
]
squareSprite: false
consumes: {
  power: 2
}
areaSize: 13
