type: mech
name: Tequant
description: Fires a slow moving, high damaging ball of lightning and small missiles at enemies. Cannot cross terrain.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.08
outlineColor: 44413c
speed: 0.9
rotateSpeed: 5
accel: 0.08
groundLayer: 60
range: 160
aimDst: 160
health: 8910
armor: 6
hitSize: 19
research: 16a-03-decredence
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrail
    x: 0
    y: -18
    interval: 6
    minVelocity: 0.6
  }
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 9.5
    y: -14.3
    interval: 8
    minVelocity: 0.6
  }
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: -9.5
    y: -14.3
    interval: 8
    minVelocity: 0.6
  }
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrail
    x: -15
    y: -12
    interval: 7
    minVelocity: 0.6
  }
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrail
    x: 15
    y: -12
    interval: 7
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: -18
    radius: 3
    rotation: -90
  }
  {
    x: 9.5
    y: -14.3
    radius: 2
    rotation: -45
  }
  {
    x: -9.5
    y: -14.3
    radius: 2
    rotation: -135
  }
  {
    x: 15
    y: -12
    radius: 3
    rotation: -45
  }
  {
    x: -15
    y: -12
    radius: 3
    rotation: -135
  }
  {
    x: -13
    y: -4
    radius: 2
    rotation: -135
  }
  {
    x: 13
    y: -4
    radius: 2
    rotation: -45
  }
]
itemCapacity: 0
engineSize: 0
useEngineElevation: false
weapons: [
  {
    name: tequant-body-weapon  
    x: 0
    y: 2
    useAttackRange: false
    cooldownTime: 90
    reload: 240
    mirror: false
    rotate: false
    shootSound: shoot-heay-cannon
    shoot: {
      firstShotDelay: 70
    }
    shootStatus: unmoving
    shootStatusDuration: 90
    chargeSound: short-laser-charge
    bullet: {
      type: BasicBulletType
      speed: 10
      lifetime: 16
      width: 0
      height: 0
      damage: 0
      spawnBullets: [
        {
          type: BasicBulletType
          recoil: 2
          chargeEffect: [lightningCharge, lancerLaserCharge, lancerLaserChargeBegin]
          speed: 3
          lifetime: 20
          damage: 210
          pierce: true
          pierceBuilding: true
          sprite: large-orb
          width: 12
          height: 12
          trailWidth: 4
          trailLength: 18
          shootEffect: shootTitan
          smokeEffect: shootSmokeTitan
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragLifeMin: 1
          fragLifeMax: 1
          fragRandomSpread: 0
          fragOnHit: false
          despawnHit: true
          buildingDamageMultiplier: 0.65
          fragBullet: {
            type: BasicBulletType
            frontColor: f3e979
            backColor: c7be5a
            trailColor: c7be5a
            sprite: large-orb
            width: 24
            height: 24
            speed: 1
            lifetime: 176
            pierce: true
            pierceBuilding: true
            pierceCap: 3
            damage: 180
            trailEffect: missileTrail
            trailInterval: 3
            trailParam: 4
            trailWidth: 2
            trailLength: 22
            despawnSound: spark
            hitSound: spark
            bulletInterval: 4
            intervalRandomSpread: 360
            intervalBullets: 4
            intervalAngle: 360
            intervalSpread: 300
            buildingDamageMultiplier: 0.65
            intervalBullet: {
              type: LightningBulletType
              damage: 12
              lightningColor: f3e979
              lightningLength: 8
              hitSound: spark
              despawnSound: spark
              pierce: true
              pierceCap: 2
              buildingDamageMultiplier: 0.65
            }
          }
        }
      ]
    }
  }
  {
    name: tequant-weapon
    layerOffset: -1
    top: false
    x: 13
    y: 9
    reload: 60
    mirror: true
    alternate: true
    shoot: {
      shots: 3
      shotDelay: 12
    }
    shootSound: missileLaunch
    rotate: false
    bullet: {
      instantDisappear: true
      spawnUnit: asthosus-18r-02-teeny-tiny-missile-2
    }
  }
]
researchCostMultiplier: 2.25
