 type: mech
name: Decredence
description: Fires homing shells and missiles at enemies. Cannot cross terrain.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.08
outlineColor: 44413c
speed: 1
rotateSpeed: 5
accel: 0.085
groundLayer: 60
health: 870
armor: 4
hitSize: 14
research: 16a-02-teraze
researchCostMultiplier: 2.5
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 8.3
    y: -12.5
    interval: 5
    minVelocity: 0.6
  }
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: -8.3
    y: -12.5
    interval: 5
    minVelocity: 0.6
  }
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrail
    x: -2
    y: -13
    interval: 8
    minVelocity: 0.6
  }  
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrail
    x: 2
    y: -13
    interval: 8
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 2
    y: -13
    radius: 1.5
    rotation: -90
  }
  {
    x: -2
    y: -13
    radius: 1.5
    rotation: -90
  }
  {
    x: -8.3
    y: -12.5
    radius: 1.8
    rotation: -135
  }
  {
    x: 8.3
    y: -12.5
    radius: 1.8
    rotation: -45
  }
  {
    x: 8.5
    y: -4.2
    radius: 1.6
    rotation: -45
  }
  {
    x: -8.5
    y: -4.2
    radius: 1.6
    rotation: -135
  }
]
itemCapacity: 0
engineSize: 0
useEngineElevation: false
weapons: [
  {
    x: 1
    y: 8
    mirror: true
    alternate: true
    reload: 47
    rotate: false
    shootSound: shoot-big-artillery
    bullet: {
      instantDisappear: true
      damage: 0
      spawnUnit: asthosus-18r-02-teeny-tiny-missile-2
    }
  }
  {
    x: 6
    y: 5
    mirror: true
    alternate: true
    reload: 21
    rotate: false
    shootSound: missile
    shoot: {
      shots: 2
      shotDelay: 6
    }
    bullet: {
      type: MissileBulletType
      speed: 3
      lifetime: 66
      damage: 20
      splashDamage: 40
      splashDamageRadius: 16
      pierce: true
      pierceCap: 1
      pierceBuilding: false
      width: 8
      height: 12
      trailLength: 9
      trailWidth: 3
      weaveScale: 5
      weaveMag: 3
    }
  }
]
