type: mech
name: Everse
description: Fires a burst of rupturing railgun bolts as well as missiles at enemies. Cannot cross terrain.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.08
outlineColor: 44413c
speed: 1.6
rotateSpeed: 5
accel: 0.06
groundLayer: 60
health: 16790
armor: 8
hitSize: 30
aimDst: 290
range: 290
researchCostMultiplier: 0.05
research: 16a-04-tequant
parts: [
  {
    type: FlarePart
    x: 0
    y: -2
    color1: 6e5b9a
    color2: 473b64
    spinSpeed: -0.65
    radius: 15
    followRotation: true
    sides: 4
  }
  {
    type: FlarePart
    x: 0
    y: -2
    color1: 6e5b9a
    color2: 473b64
    spinSpeed: 0.89
    radius: 13
    sides: 8
    followRotation: true
  }
]
abilities: [
  {
    type: MoveEffectAbility
    x: 0
    y: -40
    teamColor: true
    effect: [missileTrail, artilleryTrail, artilleryTrailSmoke]
    interval: 5
    minVelocity: 0.6
  }
  {
    type: MoveEffectAbility
    x: 21
    y: -34
    teamColor: true
    effect: missileTrail
    interval: 7
    minVelocity: 0.6
  }
  {
    type: MoveEffectAbility
    x: -21
    y: -34
    teamColor: true
    effect: missileTrail
    interval: 7
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: -34
    radius: 8
    rotation: -90
  }
  {
    x: 21
    y: -33
    radius: 3
    rotation: -90
  }
  {
    x: -21
    y: -33
    radius: 3
    rotation: -90
  }
]
itemCapacity: 0
engineSize: 0
useEngineElevation: false
weapons: [
  {
    x: 0
    y: -4
    reload: 356
    rotate: false
    mirror: false
    shoot: {
      shots: 3
      shotDelay: 12
    }
    shootSound: railgun
    bullet: {
      type: PointBulletType
      speed: 8
      maxRange: 320
      lifetime: 40
      damage: 0
      inaccuracy: 4
      splashDamage: 400
      splashDamageRadius: 40
      splashPierce: true
      buildingDamageMultiplier: 0.5
      trailEffect: {
        type: ParticleEffect
        particles: 5
        colorFrom: ffd2ae
        colorTo: e58956
        length: 1
        baseLength: 2
        rotWithParent: true
        sizeFrom: 6
        sizeTo: 3
        sizeInterp: pow2Out
      }
      hitEffect: none
      despawnEffect: none
      despawnHit: true
    }
  }
  {
      name: tequant-weapon
      x: 22
      layerOffset: -1
      y: 20
      mirror: true
      alternate: false
      rotate: false
      baseRotation: -90
      shootCone: 360
      shootSound: missile
      reload: 9
      bullet: {
        type: MissileBulletType
        homingPower: 0.09
        homingDelay: 10
        width: 8
        height: 14
        speed: 3
        lifetime: 90
        damage: 52
        pierce: true
        pierceCap: 2
      }
    }
    {
      name: tequant-weapon
      layerOffset: -1
      x: 25
      y: 9
      mirror: true
      alternate: true
      rotate: false
      baseRotation: -90
      shootSound: missileLaunch
      reload: 7
      shootCone: 360
      bullet: {
        type: MissileBulletType
        homingPower: 0.09
        homingDelay: 10
        width: 8
        height: 14
        speed: 3
        lifetime: 90
        damage: 38
        pierce: true
        pierceCap: 2
      }
    }
    {
      name: tequant-weapon
      layerOffset: -1
      x: 26
      y: -17
      mirror: true
      alternate: true
      rotate: false
      baseRotation: -90
      shootSound: missileLaunch
      reload: 15
      shootCone: 360
      bullet: {
        type: MissileBulletType
        homingPower: 0.09
        homingDelay: 10
        width: 8
        height: 14
        speed: 3
        lifetime: 90
        damage: 71
        pierce: true
        pierceCap: 2
      }
    }
]
