type: flying
lowAltitude: true
name: Arcana Moth
description: Created by an Ample Monolith, this alien creature drops arcane moss clusters on your defenses.
drawCell: false
immunities: [burning, melting, asthosus-13m-03-status-infested]
outlineColor: 232028
drag: 0.08
accel: 0.09
health: 840
armor: 2
speed: 3
hitSize: 13
flying: true
faceTarget: false
circleTarget: true
abilities: [
  {
    type: LiquidExplodeAbility
    liquid: asthosus-02b-07-arcanoma
    amount: 240
  }
]
weapons: [
  {
    x: 0
    y: 0
    rotate: false
    mirror: false
    minShootVelocity: 0.5
    shake: 1
    reload: 45
    recoil: 0
    ignoreRotation: true
    shootCone: 360
    shootSound: arcane-moss-shoot
    bullet: {
      type: BasicBulletType
      sprite: large-bomb
      shootEffect: none
      smokeEffect: none
      width: 40
      height: 40
      maxRange: 30
      backColor: 61568a
      frontColor: 9587cc
      mixColorTo: 9587cc
      hitSound: arcane-moss-hit
      collidesAir: false // not really needed
      hitShake: 1
      lifetime: 60
      shrinkX: 0.7
      shrinkY: 0.7
      speed: 0
      collides: false
      splashDamage: 60
      splashDamageRadius: 36
      status: asthosus-13m-03-status-infested
      statusDuration: 120
      keepVelocity: false

      fragBullets: 5
      fragOnHit: true
      fragOnAbsorb: true
      fragRandomSpread: 360
      fragLifeMin: 0.7
      fragVelocityMin: 0.7
      fragBullet: {
        type: MissileBulletType
        homingPower: 0.05
        speed: 1
        lifetime: 90
        weaveScale: 3
        weaveMag: 3
        width: 3
        height: 6
        trailLength: 4
        trailWidth: 1
        frontColor: 9587cc
        backColor: 61568a
        trailColor: 61568a
        pierce: false
        damage: 16
        hitEffect: none
        despawnEffect: none

        fragBullets: 1
        fragBullet: {
          type: ExplosionBulletType
          killShooter: false
          splashDamage: 20
          splashDamageRadius: 16
          splashDamagePierce: true
          hitSound: dullExplosion
          despawnSound: dullExplosion
          incendChance: 0.8
          incendAmount: 6
          incendSpread: 8
        }
      }

      despawnEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            colorFrom: 61568a
            colorTo: 9587cc
            lightColor: 9587cc
            sizeFrom: 0
            sizeTo: 60
            lifetime: 30
          }
          {
            type: ExplosionEffect
            waveColor: 9587cc
            smokeColor: 61568a
            sparkColor: 9587cc
            sparks: 0
            sparkLen: 0
            sparkStroke: 0
            smokes: 8
          }
        ]
      }
    }
  }
]
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: -3
    y: 0
    rotateEffect: true
    rotation: 0
    parentizeEffects: true // this doesn't work with MultiEffect unfortunately, nothing can be done about it
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 91
          followParent: true
          rotWithParent: true
          region: asthosus-arcana-moth-wing-bottom-left
          particles: 1
          length: 0
          spin: 15
          lifetime: 2
          sizeFrom: 20
          sizeTo: 20
          baseRotation: 210
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 91
          followParent: true
          rotWithParent: true
          region: asthosus-arcana-moth-wing-bottom-left
          particles: 1
          length: 0
          spin: -15
          lifetime: 2
          sizeFrom: 20
          sizeTo: 20
          baseRotation: 240
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: 3
    y: 0
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 91
          followParent: true
          rotWithParent: true
          region: asthosus-arcana-moth-wing-bottom-right
          particles: 1
          length: 0
          spin: -15
          lifetime: 2
          sizeFrom: 20
          sizeTo: 20
          baseRotation: -30
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 91
          followParent: true
          rotWithParent: true
          region: asthosus-arcana-moth-wing-bottom-right
          particles: 1
          length: 0
          spin: 15
          lifetime: 2
          sizeFrom: 20
          sizeTo: 20
          baseRotation: -60
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: -3.5
    y: 3
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 90.5
          followParent: true
          rotWithParent: true
          region: asthosus-arcana-moth-wing-top-left
          particles: 1
          length: 0
          spin: 10
          lifetime: 2
          sizeFrom: 24
          sizeTo: 24
          baseRotation: 180
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 90.5
          followParent: true
          rotWithParent: true
          region: asthosus-arcana-moth-wing-top-left
          particles: 1
          length: 0
          spin: -10
          lifetime: 2
          sizeFrom: 24
          sizeTo: 24
          baseRotation: 200
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: 3.5
    y: 3
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 90.5
          followParent: true
          rotWithParent: true
          region: asthosus-arcana-moth-wing-top-right
          particles: 1
          length: 0
          spin: -10
          lifetime: 2
          sizeFrom: 24
          sizeTo: 24
          baseRotation: 0
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 90.5
          followParent: true
          rotWithParent: true
          region: asthosus-arcana-moth-wing-top-right
          particles: 1
          length: 0
          spin: 10
          lifetime: 2
          sizeFrom: 24
          sizeTo: 24
          baseRotation: -20
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
]
