type: ShockwaveTower
name: Shockwave Pulsator
description: Periodically releases shockwaves that damage and destroy enemy bullets. 
size: 3
squareSprite: false
reload: 180
range: 180
category: effect
research: 11k-11-restoration-dome
bulletDamage: 300
requirements: [
  01a-01-item-ferrinite/225
  01a-06-item-lodestone/60
  01a-07-item-lithium/50
  01a-09-item-obsidian/60
  01a-12-item-crosium/45
]
consumes: {
  liquids: [
    02b-05-liquid-nontragen/0.1
    02b-06-liquid-silicon-tetrafluoride/0.4
    02b-01-pressure/0.3
  ]
}
