  type: ShockMine
  name: Explosive Trap
  description: Explodes when enemies step on it, dealing decently high damage. 
  hasShadow: false
  health: 30
  damage: 90
  tileDamage: 12
  length: 24
  tendrils: 6
  category: effect
  research: 11k-01-core-essence
  bullet: {
    type: ExplosionBulletType
    splashDamage: 55
    splashDamageRadius: 24
    killShooter: true
    status: melting
    statusDuration: 240
  }
  requirements: [
    01a-02-item-demetite/40
    01a-07-item-lithium/25
    01a-08-item-cretite/8
  ]
researchCostMultiplier: 0.5
