type: ForceProjector
name: Barrier Projector
description: When supplied with power, creates a hexagonal shield to protect allied structures and units from damage. May optionally be boosted using Crosium.
size: 3
squareSprite: false
shieldHealth: 700
cooldownNormal: 1
cooldownBrokenBase: 1.25
category: effect
research: restoration-dome
requirements: [
  item-ferrinite/160
  item-lodestone/60
  item-lithium/40
  item-obsidian/30
]
consumes: {
  power: 4
  items: {
    items: [
      {
        item: crosium
        amount: 1
      }
    ]
    optional: true
    booster: true
  }
}
