research: core-essence
type: RegenProjector
name: Restoration Projector
description: Slowly restores the health of nearby allied blocks. Requires power.
size: 1
range: 4
baseColor: 85c278
squareSprite: false
consumes: {
  power: 0.5
}
healPercent: 0.0166667
requirements: [
  item-ferrinite/30
  item-demetite/30
]
category: effect
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawPulseShape
      square: true
      color: 85c278
      layer: 110
    }
  ]
} 
