type: mech
name: Crest
description: "Fires cluster shock artillery at enemy targets. Equipped with dual cannons."
speed: 0.21
flying: false
health: 24880
armor: 16
outlineColor: 44413c
hitSize: 30
mechLegColor: 44413c
rotateSpeed: 1.2
parts: [
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ffbe7f
    color2: d46f6b
    spinSpeed: -0.89
    radius: 11
    followRotation: true
  }
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ffbe7f
    color2: d46f6b
    spinSpeed: 0.89
    radius: 9
    sides: 8
    followRotation: true
  }
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: ffffff33
    outline: false
    mirror: false
  }
]
weapons: [
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: crest-weapon
    layerOffset: -0.01
    x: -24
    y: 0
    mirror: true
    shootY: 32
    shootCone: 60
    alternate: true
    recoil: 1
    reload: 2
    shootSound: crest-laser
soundPitchMin: 0.6
soundPitchMax: 0.6
    ejectEffect: none
    rotate: false
    shake: 3
    bullet: {
keepVelocity: false
hitEffect: {
      type: MultiEffect
      lifetime: 8
      effects: [
	{
      "type": "WaveEffect",
      "colorFrom": "ffbe7f",
      "colorTo": "ffbe7f",
      "sizeFrom": 12,
      "sizeTo": 8,
      "lifetime": 8
strokeTo: 3
	}
      ]
    }
spawnBullets: [
{
lightColor:ffffff00
lightRadius: 0
      hitEffect: none
      smokeEffect: none
      despawnEffect: none
    width: 0
    height: 0
hitSize: 40
"damage": 0,
speed: 5
knockback: 30
lifetime: 10
"impact": true
}



]
trailInterval: 0.4
trailChance: 0.5
      "lightning": 3,
      "lightningDamage": 12,
      "lightningCone": 360,
      "lightningLengthRand": 2,
      "lightningLength": 4,
      "lightningColor": "ffbe7fff"
hitSize: 12
trailEffect: {
      type: MultiEffect
      lifetime: 8
      effects: [
	{
      "type": "WaveEffect",
      "colorFrom": "ffbe7f",
      "colorTo": "ffbe7f",
      "sizeFrom": 7,
      "sizeTo": 3,
      "lifetime": 8
strokeTo: 4
	}
      ]
    }
   status: asthosus-13m-02-status-radiated
lightColor:ffffff00
			"impact": true
			"collidesAir": true,
			"damage": 0,
			"speed": 24,
			"lifetime": 7.9,
    width: 0
    height: 0
      smokeEffect: none
      despawnEffect: none
			"shrinkX": 0,
			"shrinkY": 0
			"knockback": -20,
"shootEffect": {
      type: MultiEffect
      effects: [

{
offsetX: 15
  baseRotation: 180
          lightOpacity: 0
          length: 20
          lifetime: 25
          cone: 40
          particles: 5
          colorFrom: ffbe7f
          colorTo: ffbe7f
          sizeFrom: 3
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow2In
}
]
}
fragBullets: 1
fragRandomSpread: 360
fragLifeMax: 1
lightRadius: 0
bulletInterval: 0.4
intervalRandomSpread: 0
intervalBullet: {

collides: false
"despawnEffect": {
followParent:false
offsetX: -8
  baseRotation: 180
          length: 18
          cone: 1
          line: true
          lifetime: 6
          particles: 1
          colorTo: ffbe7f
          interp: pow2Out
          sizeInterp: pow3In
          lenFrom: 16
          lenTo: 18
          strokeFrom: 5
          strokeTo: 3
          sizeInterp: pow2In
  randLength: false
}
lightColor:ffffff00
lightRadius: 0
      hitEffect: none
keepVelocity:false
    width: 0
    height: 0
hitSize: 0
"damage": 0,
speed: 0
lifetime: 0
}
"fragBullet": {
    width: 0
    height: 0
"impact": true
"knockback": 25,
speed: 1
lightRadius: 0
lightColor:ffffff00
          "damage": 0,
lifetime: 1
      hitEffect: none
      smokeEffect: none
      despawnEffect: none
        },
    }
  }
  {
    x: 0
    y: 1
    layerOffset: -0.01
    reload: 136
    shootSound: shoot-laser
    shoot: {
      shots: 2
      shotDelay: 10
      firstShotDelay: 60
    }
    chargeSound: short-laser-charge
    rotate: false
    mirror: false
    layerOffset: -0.01
    shake: 2
    bullet: {
	instantDisappear: true
	damage: 0
	despawnEffect: none
	hitEffect: none
	collides: false
	fragBullets: 16
	fragRandomSpread: 32
	fragVelocityMin: 0.6
	fragVelocityMax: 1
	fragLifeMin: 0.9
	fragLifeMax: 1
	fragBullet: {
		type: BasicBulletType
		height: 48
		width: 5
		pierce: true
		pierceCap: 2
		pierceBuilding: true
		frontColor: ffbe7f
		backColor: ffbe7f
        	speed: 9
		inaccuracy: 3
		lifetime: 15
		damage: 12
		splashDamage: 44
		splashDamageRadius: 16
		keepVelocity: false
		lightning: 3
		lightningLength: 3
		lightningLengthRand: 2
		lightningDamage: 4
		lightningColor: ffbe7f
	}
     }
  }
]
research: 14n-04-apex
researchCostMultiplier: 2.5
