type: mech
name: Shiv
description: Fires sapping lasers at nearby targets. Strong in numbers, weak in few.
speed: 0.5
flying: false
health: 210
hitSize: 10
outlineColor: 44413c
mechLegColor: 44413c
  weapons: [
    {
      top: false
      x: -6.1
      name: shiv-weapon
      recoil: 0.1
        y: 1.25
        reload: 4
        rotate: false
        mirror: true
        alternate: false
        inaccuracy: 9
        shootSound: shoot-dull
        bullet: {
          type: BasicBulletType
          speed: 2
          lifetime: 64
          pierce: false
          damage: 2
          width: 4
          height: 8
        }
    }
]
research: 10j-00-ground-mounting-bay
researchCostMultiplier: 0.05
