type: mech
name: Shiv
description: Fires electric energy blades at nearby targets. Strong in numbers, weak in few.
speed: 0.5
flying: false
health: 210
hitSize: 10
outlineColor: 44413c
mechLegColor: 44413c
  weapons: [
    {
      top: false
      x: -6.1
      name: shiv-weapon
      recoil: 0.4
        y: 1.25
        reload: 72
        rotate: false
        mirror: true
        alternate: true
        shootSound: energy-blade-launch
        shoot: {
          shots: 2
          shotDelay: 16
        }
        bullet: {
          type: BasicBulletType
          speed: 4
          lifetime: 32
          pierce: false
          damage: 18
          pierce: true
          pierceCap: 1
          width: 36
          height: 18
          frontColor: e6aca3
          backColor: b98279
          sprite: asthosus-energy-blade
          hitSound: spark
          despawnSound: spark
          trailLength: 16
          trailWidth: 1.5
          trailColor: b98279
          shrinkX: -5
          shrinkY: -5
        }
    }
]
research: 10j-00-ground-mounting-bay
researchCostMultiplier: 0.05
