type: mech
name: Apex
description: "A large attack unit equipped with [WIP]"
speed: 0.38
flying: false
health: 9780
armor: 10
outlineColor: 44413c
mechLegColor: 44413c
parts: [
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ffbe7f
    color2: d46f6b
    spinSpeed: -0.89
    radius: 7
    followRotation: true
  }
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ffbe7f
    color2: d46f6b
    spinSpeed: 0.89
    radius: 5
    sides: 8
    followRotation: true
  }
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: ffffff33
    outline: false
    mirror: false
  }
]
weapons: [
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-weapon
    layerOffset: -0.01
    x: -15
    y: 1
    mirror: false
    alternate: true
    reload: 192
    shootSound: shoot-loud-heavy
    rotate: false
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-weapon
    layerOffset: -0.01
    x: 15
    y: 1
    flipSprite: true
    mirror: false
    alternate: true
    reload: 192
    shootSound: shoot-loud-heavy
    rotate: false
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: 10
    y: 5
    mirror: false
    flipSprite: true
    rotate: true
    reload: 62
    bullet: {
      type: ArtilleryBulletType
      speed: 3
      lifetime: 60
      damage: 23
      splashDamage: 23
      splashDamageRadius: 16
      width: 7
      height: 13
    }
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: -10
    y: 5
    mirror: false
    rotate: true
    reload: 23
    inaccuracy: 3
    shoot: {
      shots: 5
      shotDelay: 0.2
    }
    bullet: {
      type: BasicBulletType
      speed: 5
      lifetime: 20
      pierce: true
      pierceCap: 3
      damage: 7
      splashDamage: 3
      splashDamageRadius: 8
      width: 5
      height: 10
    }
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: 8
    y: -4.5
    mirror: false
    flipSprite: true
    reload: 31
    rotate: true
    inaccuracy: 3
    shoot: {
      shots: 5
      shotDelay: 0.2
    }
    bullet: {
      type: BasicBulletType
      speed: 5
      lifetime: 20
      pierce: true
      pierceCap: 3
      damage: 7
      splashDamage: 3
      splashDamageRadius: 8
      width: 5
      height: 10
    }
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: -8
    y: -4.5
    mirror: false
    rotate: true
    reload: 48
    bullet: {
      type: ArtilleryBulletType
      speed: 3
      lifetime: 60
      damage: 23
      splashDamage: 23
      splashDamageRadius: 16
      width: 7
      height: 13
    }
  }
]
research: cleaver
