type: mech
name: Apex
description: "A large attack unit equipped with [WIP]"
speed: 0.38
flying: false
health: 9780
armor: 10
outlineColor: 44413c
mechLegColor: 44413c
parts: [
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ffbe7f
    color2: d46f6b
    spinSpeed: -0.89
    radius: 7
    followRotation: true
  }
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ffbe7f
    color2: d46f6b
    spinSpeed: 0.89
    radius: 5
    sides: 8
    followRotation: true
  }
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: ffffff33
    outline: false
    mirror: false
  }
]
weapons: [
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-weapon
    layerOffset: -0.01
    x: -15
    y: 1
    mirror: true
    alternate: true
    reload: 192
    shootSound: shoot-loud-heavy
    rotate: false
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: -10
    y: 5
    mirror: true
    alternate: true
    rotate: true
    reload: 30
    inaccuracy: 3
    shoot: {
      shots: 5
      shotDelay: 2
    }
    shootSound: shoot-dull
    bullet: {
      type: BasicBulletType
      speed: 5
      lifetime: 35
      pierce: true
      pierceCap: 3
      damage: 7
      splashDamage: 3
      splashDamageRadius: 8
      width: 9
      height: 16
    }
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: -8
    y: -4.5
    mirror: true
    alternate: true
    rotate: true
    reload: 48
    shootSound: artillery
    bullet: {
      type: ArtilleryBulletType
      speed: 3
      lifetime: 75
      damage: 23
      splashDamage: 23
      splashDamageRadius: 16
      width: 10
      height: 18
    }
  }
]
research: cleaver
