type: mech
name: Apex
description: "A large attack unit equipped with [WIP]"
speed: 0.38
flying: false
health: 9780
armor: 10
outlineColor: 44413c
mechLegColor: 44413c
parts: [
  {
    type: HaloPart
    x: 0
    y: 0
    color: ffbe7f
    colorTo: d46f6b
    shapes: 2
    sides: 6
    rotateSpeed: 1.2
    radius: 12
    haloRadius: 12
  }
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ffbe7f
    color2: d46f6b
    spinSpeed: 0
    radius: 8
    followRotation: true
  }
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: ffffff33
    outline: false
    mirror: false
  }
]
weapons: [
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-weapon
    x: -22
    y: 2
    mirror: false
    alternate: true
    reload: 192
    shootSound: shoot-loud-heavy
    rotate: false
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-weapon
    x: 22
    y: 2
    flipSprite: true
    mirror: false
    alternate: true
    reload: 192
    shootSound: shoot-loud-heavy
    rotate: false
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: 8
    y: 6
    mirror: false
    rotate: true
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: -8
    y: 6
    mirror: false
    rotate: true
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: 6
    y: -4
    mirror: false
    rotate: true
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: -6
    y: -4
    mirror: false
    rotate: true
  }
]
research: cleaver
