type: mech
name: Apex
description: "A large attack unit equipped with [WIP]"
speed: 0.38
flying: false
health: 9780
armor: 10
outlineColor: 44413c
mechLegColor: 44413c
parts: [
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ffbe7f
    color2: d46f6b
    spinSpeed: 0
    radius: 8
    followRotation: true
  }
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ffbe7f
    color2: d46f6b
    spinSpeed: 0
    radius: 6
    sides: 8
    followRotation: true
  }
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: ffffff33
    outline: false
    mirror: false
  }
]
weapons: [
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-weapon
    x: -12
    y: 0
    mirror: false
    alternate: true
    reload: 192
    shootSound: shoot-loud-heavy
    rotate: false
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-weapon
    x: 12
    y: 0
    flipSprite: true
    mirror: false
    alternate: true
    reload: 192
    shootSound: shoot-loud-heavy
    rotate: false
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: 9.5
    y: 5
    mirror: false
    rotate: true
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: -9.5
    y: 5
    mirror: false
    rotate: true
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: 7
    y: -2
    mirror: false
    rotate: true
  }
  {
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    name: apex-mount
    x: -7
    y: -2
    mirror: false
    rotate: true
  }
]
research: cleaver
