type: GenericCrafter
name: Decompression Extractor
description: Uses base components of Silicon Tetrafluoride gas as well as Hardened Sand to create small amounts of Ferrinite and Demetite. Also outputs regular Sand as a byproduct.
size: 3
craftTime: 300
hasLiquids: true
hasItems: true
consumes: {
  liquid: 02b-06-liquid-silicon-tetrafluoride/0.1
  items: [
    01a-04-item-hardened-sand/5
  ]
}
outputItems: [
  01a-01-item-ferrinite/3
  01a-02-item-demetite/3
  sand/2
]
category: production
research: 04d-09-geothermal-accumulator
researchCostMultiplier: 0.5
squareSprite: false
requirements: [
  01a-01-item-ferrinite/70
  01a-06-item-lodestone/45
  01a-09-item-obsidian/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-06-liquid-silicon-tetrafluoride
      padding: 3
      alpha: 0.75
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 9
    }
    {
      type: DrawBubbles
      color: e2cf7a
    }
    {
      type: DrawDefault
    }
  ]
}
