type: WallCrafter
name: Ferrinite Crusher
description: Mines Ferrinite from Ferrinite walls. Requires pressure. Is more efficient than a regular Ferrinite Mining Unit.
size: 3
category: production
research: 04d-01-ferrinite-mining-unit
requirements: [
  01a-01-item-ferrinite/40
  01a-02-item-demetite/30
  01a-07-item-lithium/30
  01a-09-item-obsidian/35
]
drillTime: 90
consumes: {
  liquid: 02b-01-pressure/0.05
}
output: 01a-01-item-ferrinite
attribute: ferrinite
ambientSound: drill
ambientSoundVolume: 0.1
squareSprite: false
researchCostMultiplier: 0.5
