type: GenericCrafter
name: Decompression Extractor
description: Uses base components of Silicon Tetrafluoride gas as well as Hardened Sand to create small amounts of Ferrinite and Demetite. Also outputs regular Sand as well as Red Sand as byproducts.
size: 3
craftTime: 240
hasLiquids: true
hasItems: true
consumes: {
  liquid: 02b-01-q-liquid-silicon-tetrafluoride/0.1
  items: [
    01a-04-item-hardened-sand/8
  ]
}
itemCapacity: 20
outputItems: [
  01a-01-item-ferrinite/2
  01a-02-item-demetite/2
  01a-05-item-red-sand/1
  sand/3
]
category: production
research: 04d-09-geothermal-accumulator
researchCostMultiplier: 0.5
squareSprite: false
requirements: [
  01a-01-item-ferrinite/70
  01a-06-item-lodestone/45
  01a-09-item-obsidian/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-01-q-liquid-silicon-tetrafluoride
      padding: 3
      alpha: 0.75
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 9
    }
    {
      type: DrawBubbles
      color: e2cf7a
    }
    {
      type: DrawDefault
    }
  ]
}
