type: BurstDrill
name: Friction Quarry
description: Uses small scale friction explosions to mine basic materials from the ground.
size: 1
category: production
research: {
  parent: 04d-02-demetite-mining-unit
  objectives: [
    {
      type: OnSector
      preset: 19s-01-ignition
    }
  ]
}
hardnessDrillMultiplier: 50
drillTime: 300
hasPower: false
tier: 2
shake: 0.5
itemCapacity: 20
researchCostMultiplier: 0.6
drillEffect: {
  type: WaveEffect
  sizeFrom: 0.1
  sizeTo: 5.6
  strokeFrom: 0.8
  strokeTo: 0.1
  colorFrom: 8f8d87
  colorTo: 6b6a66
  lifetime: 20
}
consumes: {
  liquid: {
    liquid: 02b-02-liquid-oasis-water
    amount: 0.01
    optional: true
    booster: true
  }
}
requirements: [
  01a-01-item-ferrinite/20
  01a-02-item-demetite/20
]
squareSprite: false
