type: BurstDrill
name: Friction Quarry
description: Uses small scale friction explosions to mine basic materials from the ground.
size: 1
category: production
research: demetite-mining-unit
drillTime: 300
hasPower: false
tier: 2
shake: 0.5
itemCapacity: 20
researchCostMultiplier: 0.6
drillEffect: {
  type: WaveEffect
  sizeFrom: 0.1
  sizeTo: 1.1
  strokeFrom: 0.8
  strokeTo: 0.1
  colorFrom: 8f8d87
  colorTo: 6b6a66
}
consumes: {
  liquid: {
    liquid: liquid-oasis-water
    amount: 0.01
    optional: true
    booster: true
  }
}
requirements: [
  item-ferrinite/20
  item-demetite/20
]
