type: PowerTurret
name: Barite Hive
description: A hive that seems to be creating spider-like creatures. Best not to get close to them.
placeablePlayer: false
consumes: {}
buildVisibility: editorOnly
customShadow: true
drawTeamOverlay: false
reload: 120
size: 2
alwaysShooting: false
shootSound: none
rotateSpeed: 0
drawer: {
  type: DrawTurret
  basePrefix: empty-
}
alwaysShooting: true
recoil: 0
inaccuracy: 360
minRange: 24
range: 32
shootX: 0
shootY: 0
shootType: {
  damage: 0
  width: 0
  height: 0
  lifetime: 60
  spawnUnit: asthosus-barite-crawler
  despawnHit: true
  hitEffect: {
    type: ParticleEffect
    spin: -2.34
    colorFrom: e0d2a0
    colorTo: 9a916e
    region: asthosus-monolith-star
    lifetime: 127
    sizeFrom: 7
    sizeTo: 1
  }
  hitSound: none
  despawnSound: none
}  
outlineColor: 42413e
