type: PowerTurret
name: Hive Node
description: A node that connects hive structures above and below the ground.
size: 2
consumes: {}
requirements: []
placeablePlayer: false
buildVisibility: editorOnly
squareSprite: false
drawTeamOverlay: false
reload: 80
range: 10
alwaysShooting: true
rotateSpeed: 0
shootY: 0
shootX: 0
recoil: 0
shootEffect: none
smokeEffect: none
health: 1130
shootSound: none
shootType: {
  type: BasicBulletType
  instantDisappear: true
  despawnHit: true
  despawnEffect: none
  hitEffect: none
  shootEffect: none
}
outlineColor: 42413e
drawer: {
  type: DrawTurret
  basePrefix: barite-node-
  parts: [
    {
      type: RegionPart
      suffix: -center
      mirror: false
      progress: reload
      growProgress: reload
      growX: -1
      growY: -1
    }
  ]
}
