type: PowerTurret
name: Hive Tempest
description: Charges up to deliver a flurry of liquid barite globs, melting targets.
size: 2
consumes: {}
requirements: []
placeablePlayer: false
buildVisibility: editorOnly
squareSprite: false
drawTeamOverlay: false
reload: 473
range: 160
shoot: {
  firstShotDelay: 60
  shots: 40
  shotDelay: 2
}
inaccuracy: 9
velocityRnd: 0.34
chargeSound: laser-charge-short
shootSound: splash
shootType: {
  type: BasicBulletType
  frontColor: ffffff
  backColor: dad2ca
  trailColor: dad2ca
  height: 4
  width: 4
  speed: 6
  lifetime: 27
  trailLength: 18
  trailWidth: 3
  sprite: circle-bullet
  damage: 0
  splashDamage: 8
  splashDamageRadius: 32
  buildingDamageMultiplier: 2
  puddleRange: 4
  puddles: 1
  puddleAmount: 16
  puddleLiquid: 02b-04-liquid-liquid-barite
}
outlineColor: 42413e
drawer: {
  type: DrawTurret
  basePrefix: hive-
}
