name: Oasis Geyser
type: SteamVent
blendGroup: deep-oasis-water
parent: deep-oasis-water
effectSpacing: 720
effect: [ 
  {
    type: ParticleEffect
    particles: 16
    baseRotation: 90
    cone: 22
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 6
    baseLength: 24
    colorFrom: 758a93
    colorTo: 879fa9
    lifetime: 180
    useRotation: false
  }
  {
    type: ParticleEffect
    particles: 18
    baseRotation: 90
    cone: 20
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 8
    baseLength: 32
    colorFrom: 758a93
    colorTo: 879fa9
    lifetime: 180
    useRotation: false
    startDelay: 6
  }
  {
    type: ParticleEffect
    particles: 20
    baseRotation: 90
    cone: 18
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 10
    baseLength: 40
    colorFrom: 758a93
    colorTo: 879fa9
    lifetime: 180
    useRotation: false
    startDelay: 8
  }
  {
    type: ParticleEffect
    particles: 20
    baseRotation: 90
    cone: 16
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 12
    baseLength: 48
    colorFrom: 758a93
    colorTo: 879fa9
    lifetime: 180
    useRotation: false
    startDelay: 10
  }
  {
    type: ParticleEffect
    particles: 22
    baseRotation: 90
    cone: 14
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 16
    baseLength: 64
    colorFrom: 758a93
    colorTo: 879fa9
    lifetime: 180
    useRotation: false
    startDelay: 12
  }
  {
    type: ParticleEffect
    particles: 22
    baseRotation: 90
    cone: 12
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 18
    baseLength: 72
    colorFrom: 758a93
    colorTo: 879fa9
    lifetime: 180
    useRotation: false
    startDelay: 14
  }
  {
    type: ParticleEffect
    particles: 24
    baseRotation: 90
    cone: 10
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 20
    baseLength: 80
    colorFrom: 758a93
    colorTo: 879fa9
    lifetime: 180
    useRotation: false
    startDelay: 16
  }
]
cacheLayer: water
mapColor: 758a93
