type: Wall
name: Large Obsidian Wall
description: A large wall made from obsidian. Protects allied structures from damage. Bursts into damaging shards upon destruction.
size: 2
health: 1910
category: defense
research: 08h-07-obsidian-wall-small
requirements: [
  01a-09-item-obsidian/24
]
destroyBullet: {
  instantDisappear: true
  damage: 0
  speed: 0
  fragBullets: 5
  fragBullet: {
    type: BasicBulletType
    speed: 4
    lifetime: 30
    pierce: true
    width: 6
    height: 7
    pierceCap: 1
    homingPower: 0.1
    damage: 36
    mixColorFrom: 594e6b
    mixColorTo: 2e293a
  }
}
researchCostMultiplier: 0.5
