type: PowerTurret
name: Large Barite Wall
description: A large wall made from Barite. Protects allied structures from damage. Radiates nearby enemies.
size: 2
health: 3410
category: defense
research: 08h-09-barite-wall-small
drawer: {
  type: DrawTurret
  basePrefix: barite-wall-
}
requirements: [
  01a-11-item-barite/24
]
researchCostMultiplier: 0.5
reload: 60
rotateSpeed: 0
smokeEffect: none
shootX: 0
shootY: 0
shootCone: 360
shootSound: none
range: 32
recoil: 0
shootType: {
  instantDisappear: true
  damage: 0
  splashDamage: 1
  splashDamageRadius: 32
  status: asthosus-13m-02-status-radiated
  statusDuration: 60
  despawnEffect: none
  hitEffect: none
  shootEffect: {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 16
    strokeFrom: 2
    strokeTo: 0
  }
}
consumes: { }
