type: PowerTurret
name: Barite Wall
description: A wall made from Barite. Protects allied structures from damage. Radiates nearby enemies.
size: 1
health: 890
category: defense
research: 08h-07-obsidian-wall-small
drawer: {
  type: DrawTurret
  basePrefix: barite-wall-
}
requirements: [
  01a-11-item-barite/6
]
researchCostMultiplier: 0.5
reload: 60
rotateSpeed: 0
smokeEffect: none
shootX: 0
shootY: 0
shootCone: 360
shootSound: none
recoil: 0
range: 24
shootType: {
  instantDisappear: true
  damage: 0
  splashDamage: 1
  splashDamageRadius: 24
  status: asthosus-13m-02-status-radiated
  statusDuration: 90
  despawnEffect: none
  hitEffect: none
  shootEffect: {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 8
    strokeFrom: 2
    strokeTo: 0
  }
}
consumes: { }
