type: DirectionalForceProjector
name: Projector Wall
description: A wall made from Vesmonium that is capable of emitting a one-time use directional shield. Explodes on destruction, briefly stunning enemies hit. Fortified against weaker attacks.
size: 1
health: 500
cooldownBrokenBase: 1200
cooldownNormal: 1200
cooldownLiquid: 1200
length: 4
width: 4
padSize: 1
shieldHealth: 300
category: defense
research: 08h-09-barite-wall-small
requirements: [
  01a-13-item-barite-webbing/4
  01a-07-item-lithium/2
]
researchCostMultiplier: 0.5
armor: 4
destroyBullet: {
  type: BulletType
  pierce: true
  damage: 0
  splashDamage: 20
  splashDamageRadius: 24
  status: asthosus-13m-04-status-energy-phasing
  statusDuration: 60
}
destroyBulletSameTeam: true
