type: PowerTurret
name: Draysten Wall
description: A sturdy wall made from Draysten that slows down enemies in it's vicinity. Requires and conducts power.
health: 1010
size: 1
squareSprite: false
drawer: {
  type: DrawTurret
  basePrefix: draysten-wall-
}
hasPower: true
conductivePower: true
rotateSpeed: 0
shootEffect: {
    type: ParticleEffect
    particles: 1
    length: 0
    sizeFrom: 15
    sizeTo: 12
    colorFrom: edc66c
    colorTo: baa164
    region: asthosus-emp-bullet-hit
    lifetime: 15
}
smokeEffect: none
shootSound: spark
shootY: 0
shootX: 0
recoil: 0
shootCone: 360
reload: 90
range: 64
consumes: {
  power: 0.5
}
shootType: {
  type: BasicBulletType
  speed: 0
  lifetime: 1
  splashDamage: 1
  splashDamageRadius: 64
  splashDamagePierce: true
  damage: 0
  status: slow
  statusDuration: 180
  width: 0.00001
  height: 0.00001
}
category: defense
research: 08h-13-webbing-wall-small
requirements: [
  01a-14-item-draysten/4
  01a-07-item-lithium/2
]
researchCostMultiplier: 0.5
