type: Wall
name: Large Obsidian Wall
description: A large wall made from obsidian. Protects allied structures from damage. Bursts into damaging shards upon destruction.
size: 2
health: 1910
category: defense
research: obsidian-wall-small
requirements: [
  item-obsidian/24
]
destroyBullet: {
  instantDisappear: true
  damage: 0
  speed: 0
  fragBullets: 5
  fragBullet: {
    type: BasicBulletType
    speed: 4
    lifetime: 30
    pierce: true
    pierceCap: 1
    damage: 8
    mixColorFrom: 594e6b
    mixColorTo: 2e293a
  }
}
