type: missile
physics: false
template: MissileUnitType
flying: true
speed: 0
accel: 0
lifetime: 60
useUnitCap: false
rotateSpeed: 0
trailLength: 0
health: 10000
homingDelay: 0
deathExplosionEffect: none
deathSound: none
drawCell: false
drawBody: false
drawMinimap: false
internal: true
isEnemy: false
shadowElevation: -1
engineSize: 0
outlines: false
hidden: true  
abilities: [
  {
    type: EnergyFieldAbility
    hitUnits: false
    reload: 15
    color: 9be98b
    damage: 0
    healPercent: 2
    status: none
    range: 80
    maxTargets: 10
  }
]
weapons: [
]
