type: missile
physics: false
template: MissileUnitType
flying: true
speed: 3
useUnitCap: false
engineSize: 0.5
engineOffset: 2.5
lifetime: 50
rotateSpeed: 0
hitSize: 3
trailLength: 0
autoFindTarget: false
homingDelay: 0
circleTarget: false
faceTarget: true
health: 10000
trailColor: 7a7564
aimDst: 4
drawCell: false
outlines: true
outlineRadius: 2
outlineColor: 44413c
range: 4
hidden: true  
weapons: [
  {
    reload: 1
    shake: 0
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      despawnShake: 0
      hitShake: 0
      splashDamage: 18
      splashDamageRadius: 32
    }
  } 
]
