type: tether
name: Alveus
description: Used for moving items from a base station to a drop point.
flying: true
controller: CargoAI
isEnemy: false
logicControllable: false
allowedInPayloads: false
playerControllable: false
outlineColor: 44413c
payloadCapacity: 0
lowAltitude: false
drag: 0.06
speed: 3.5
rotateSpeed: 9
accel: 0.1
itemCapacity: 50
health: 60
hitSize: 8
hidden: true
engines: [
  {
    x: 0
    y: -4.5
    rotation: 180
    radius: 1.8
  }
  {
    x: 3.5
    y: -4
    rotation: 315
    radius: 1.25
  }
  {
    x: -3.5
    y: -4
    rotation: 45
    radius: 1.25
  }
  {
    x: 3
    y: 0
    rotation: 315
    radius: 1.25
  }
  {
    x: -3
    y: 0
    rotation: 45
    radius: 1.25
  }
]
