type: missile
template: MissileUnitType
name: Barite Cruise Missile
useUnitCap: false
flying: true
speed: 2
useUnitCap: false
lifetime: 240
rotateSpeed: 0.1
hitSize: 16
trailLength: 16
health: 7000
trailColor: bab4ae
aimDst: 4
drawCell: true
abilities: [
  {
    type: MoveEffectAbility
    interval: 4
    effect: {
      type: ParticleEffect
      particles: 12
      length: 3.2
      baseLength: 4
      line: true
      strokeFrom: 2.2
      strokeTo: 1.6
      colorFrom: f8efe6
      colorTo: bab4ae
    }
    rotateEffect: true
  }
]
outlineColor: 44413c
range: 4
hidden: false
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: false
    x: 0
    y: 0
    shootCone: 360
    shake: 3
    shootSound: explosion
    bullet: {
      type: ExplosionBulletType
      splashDamage: 550
      splashDamageRadius: 48
    }
  } 
]
research: obsidian-cruise-missile
