type: legs
name: Barite Elder
description: A strange lifeform that was born in Asthosus' radioactive biomes. It appears to be the pinnacle of these creatures evolution.
legCount: 6
legLength: 88
legGroupSize: 2
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 7
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 0.9
legMoveSpace: 1
legSpeed: 0.23
hovering: true
immunities: [burning, asthosus-13m-02-status-radiated, asthosus-13m-03-status-infested]
health: 7800
armor: 12
speed: 0.47
stepShake: 3
legSplashDamage: 60
legSplashRange: 32
drawCell: false
drawCell: false
stepShake: 3
hitSize: 40
drag: 0.4
itemCapacity: 0
outlineColor: 42413e
weapons: [
  {
    name: barite-elder-mouth
    x: 0
    y: 0
    reload: 341
    rotate: false
    mirror: false
    shootCone: 45
    layerOffset: -0.01
    parts: [
      {
        type: RegionPart
        suffix: -crystal
        progress: reload
        growX: -1
        growY: -1
        growthProgress: reload
      }
    ]
    bullet: {

    }
  }
  {
    name: barite-elder-laser
    x: -14
    y: 9
    reload: 34
    mirror: false
    rotate: true
    bullet: {

    }
  }
  {
    name: barite-elder-laser
    x: -17
    y: -10
    reload: 54
    mirror: false
    rotate: true
    bullet: {

    }
  }
  {
    name: barite-elder-laser
    x: 6
    y: 17
    reload: 54
    mirror: false
    rotate: true
    bullet: {

    }
  }
  {
    name: barite-elder-laser
    x: 11
    y: -7
    reload: 54
    mirror: false
    rotate: true
    bullet: {

    }
  }
  {
    name: barite-elder-launcher
    x: -6
    y: -6
    reload: 273
    rotate: true
    mirror: false
    shootCone: 30
    bullet: {

    }
  }
]
