type: missile
template: MissileUnitType
name: Barite Cruise Missile
flying: true
speed: 2
lifetime: 240
rotateSpeed: 0.1
trailLength: 18
useUnitCap: false
health: 100000
autoFindTarget: false
trailColor: bab4ae
drawCell: true
abilities: [
  {
    type: MoveEffectAbility
    interval: 4
    effect: {
      type: ParticleEffect
      particles: 12
      length: 3.2
      baseLength: 4
      line: true
      strokeFrom: 2.2
      strokeTo: 1.6
      colorFrom: f8efe6
      colorTo: bab4ae
    }
    rotateEffect: true
  }
]
outlineColor: 44413c
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: false
    predictTarget: false  
    useAttackRange: false
    x: 0
    y: 0
    shootCone: 360
    shake: 4
    shootSound: explosion
    bullet: {
      type: ExplosionBulletType
      splashDamage: 550
      splashDamageRadius: 64
    }
  } 
]
research: obsidian-cruise-missile
