type: legs
legCount: 4
legLength: 5
legSpeed: 0.23
hovering: true
name: Barite Crawler
description: A strange lifeform that was born in Asthosus' radioactive biomes.
health: 360
armor: 4
speed: 1.2
drawCell: false
hitSize: 3
isEnemy: false
drag: 0.4
itemCapacity: 0
outlineColor: 42413e
weapons: [
  {
    x: 0
    y: 0
    mirror: false
    rotate: false
    reload: 76
    inaccuracy: 7
    shoot: {
      shots: 3
    }
    shootSound: splash
    bullet: {
      type: LiquidBulletType
      liquid: 02b-04-liquid-liquid-barite
      orbSize: 1
      damage: 10
      pierce: true
      pierceCap: 1
      knockback: 1
      speed: 2
      lifetime: 32
      puddleSize: 16
      despawnHit: true
      despawnSound: splash
      layer: 99
    }
  }
]
