type: legs
name: Barite Elder
description: A strange lifeform that was born in Asthosus' radioactive biomes. It appears to be the pinnacle of these creatures evolution.
legCount: 6
legLength: 88
legGroupSize: 1
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 7
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 0.9
legMoveSpace: 1
legSpeed: 0.17
hovering: true
immunities: [burning, asthosus-13m-02-status-radiated, asthosus-13m-03-status-infested]
health: 7800
armor: 12
speed: 0.47
stepShake: 4
legSplashDamage: 60
legSplashRange: 32
drawCell: false
drawCell: false
stepShake: 3
hitSize: 40
drag: 0.4
itemCapacity: 0
outlineColor: 42413e
weapons: [
  {
    name: barite-elder-mouth
    x: 0
    y: 0
    reload: 341
    rotate: false
    mirror: false
    shootCone: 45
    layerOffset: -0.1
    shootY: 20
    parts: [
      {
        type: RegionPart
        suffix: -crystal
        progress: reload
        moveY: -7
        growthProgress: reload
      }
    ]
    bullet: {
      instantDisappear: true
      collides: false
      damage: 0
      spawnUnit: asthosus-barite-elder-crystal-missile
    }
  }
  {
    name: barite-elder-laser
    x: -21
    y: 6
    reload: 34
    mirror: false
    rotate: true
    bullet: {

    }
  }
  {
    name: barite-elder-laser
    x: -19
    y: -11
    reload: 54
    mirror: false
    rotate: true
    bullet: {

    }
  }
  {
    name: barite-elder-laser
    x: 7
    y: 15
    reload: 54
    mirror: false
    rotate: true
    bullet: {

    }
  }
  {
    name: barite-elder-laser
    x: 11
    y: -7
    reload: 54
    mirror: false
    rotate: true
    bullet: {

    }
  }
  {
    name: barite-elder-launcher
    x: -6
    y: -6
    reload: 273
    rotate: true
    mirror: false
    shootCone: 30
    bullet: {
      
    }
  }
]
