type: legs
name: Barite Elder
description: A strange lifeform that was born in Asthosus' radioactive biomes. It appears to be the pinnacle of these creatures evolution.
legCount: 6
legLength: 88
legGroupSize: 1
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 7
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 0.9
legMoveSpace: 1
legSpeed: 0.17
hovering: true
immunities: [burning, asthosus-13m-02-status-radiated, asthosus-13m-03-status-infested]
health: 26790
armor: 16
speed: 0.47
stepShake: 4
legSplashDamage: 60
legSplashRange: 32
drawCell: false
drawCell: false
stepShake: 3
hitSize: 40
drag: 0.4
itemCapacity: 0
outlineColor: 42413e
weapons: [
  {
    name: barite-elder-mouth
    x: 0
    y: 0
    reload: 341
    rotate: false
    mirror: false
    shootCone: 45
    layerOffset: -0.01
    shootY: 20
    shootSound: elder-spit
    parts: [
      {
        type: RegionPart
        suffix: -crystal
        progress: reload
        moveY: -12
        x: 0.25
        y: 0.25
        growthProgress: reload
      }
    ]
    bullet: {
      instantDisappear: true
      collides: false
      damage: 0
      spawnUnit: asthosus-barite-elder-crystal-missile
    }
  }
  {
    name: barite-elder-laser
    x: -21
    y: 6
    reload: 34
    mirror: false
    inaccuracy: 5
    rotate: true
    shootY: 7
    shootSound: spark
    bullet: {
      type: LaserBulletType
      length: 180
      width: 2
      damage: 39
      hitSound: spark
      colors: [b1b1b1, f8efe6, ffffff]
      status: burning
      statusDuration: 90
    }
  }
  {
    name: barite-elder-laser
    x: -19
    y: -11
    reload: 39
    mirror: false
    rotate: true
    shootY: 7
    inaccuracy: 7
    shootSound: spark
    bullet: {
      type: LaserBulletType
      length: 180
      width: 2
      damage: 35
      hitSound: spark
      colors: [b1b1b1, f8efe6, ffffff]
      status: asthosus-13m-02-status-radiated
      statusDuration: 120
    }
  }
  {
    name: barite-elder-laser
    x: 7
    y: 15
    reload: 107
    mirror: false
    rotate: true
    inaccuracy: 4
    shootY: 7
    shootSound: laser
    shoot: {
      shots: 2
      shotDelay: 5
    }
    bullet: {
      type: LaserBulletType
      length: 180
      width: 2
      hitSound: spark
      damage: 42
      colors: [b1b1b1, f8efe6, ffffff]
      status: asthosus-13m-03-status-infested
      statusDuration: 180
    }
  }
  {
    name: barite-elder-laser
    x: 11
    y: -7
    reload: 54
    mirror: false
    rotate: true
    inaccuracy: 3
    shootY: 7
    shootSound: laser
    bullet: {
      type: LaserBulletType
      length: 180
      width: 2
      damage: 36
      hitSound: spark
      colors: [b1b1b1, f8efe6, ffffff]
      status: slow
      statusDuration: 90
    }
  }
  {
    name: barite-elder-launcher
    x: -6
    y: -6
    shake: 2
    reload: 273
    rotate: true
    mirror: false
    shootCone: 30
    shootY: 17
    shootSound: laser
    chargeSound: lasercharge2
    shoot: {
      type: ShootSpread
      shots: 18
      spread: 2
      shotDelay: 3
      firstShotDelay: 60
    }
    bullet: {
      type: LaserBulletType
      length: 240
      damage: 134
      width: 6
      hitSound: spark
      hitEffect: instHit
      colors: [b1b1b1, f8efe6, ffffff]
      status: shocked
      statusDuration: 160
    }
  }
]
