type: missile
template: MissileUnitType
flying: true
speed: 2
lifetime: 240
rotateSpeed: 0.1
hitSize: 5
trailLength: 0
useUnitCap: false
health: 10000
autoFindTarget: false
homingDelay: 0
circleTarget: false
faceTarget: true
trailColor: 7a7564
aimDst: 4
drawCell: true
range: 4
abilities: [
  {
    type: MoveEffectAbility
    interval: 4
    effect: {
      type: ParticleEffect
      particles: 12
      length: 3.2
      baseLength: 4
      line: true
      strokeFrom: 2.2
      strokeTo: 1.6
      colorFrom: c67979
      colorTo: 7e4a4a
    }
    rotateEffect: true
  }
]
outlineColor: 44413c
hidden: false
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: false
    x: 0
    y: 0
    shootCone: 360
    shake: 4
    shootSound: explosion
    bullet: {
      type: ExplosionBulletType
      splashDamage: 700
      splashDamageRadius: 48
    }
  } 
]
research: barite-cruise-missile
