type: missile
template: MissileUnitType
name: Draysten Cruise Missile
flying: true
speed: 4
missileAccelTime: 30
lifetime: 120
lowAltitude: true
maxRange: 4
hitSize: 16
trailLength: 18
useUnitCap: false
health: 100000
homingDelay: 10
trailColor: 7a7564
abilities: [
  {
    type: MoveEffectAbility
    interval: 4
    effect: {
      type: ParticleEffect
      particles: 12
      length: 3.2
      baseLength: 4
      line: true
      strokeFrom: 2.2
      strokeTo: 1.6
      colorFrom: c67979
      colorTo: 7e4a4a
    }
    rotateEffect: true
  }
]
outlineColor: 44413c
hidden: false
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: false
    x: 0
    y: 0
    shootCone: 360
    shake: 4
    shootSound: explosion
    bullet: {
      type: ExplosionBulletType
      splashDamage: 700
      splashDamageRadius: 64
    }
  } 
]
research: barite-cruise-missile
