type: missile
template: MissileUnitType
flying: true
speed: 2.5
lifetime: 50
rotateSpeed: 0.1
trailLength: 0
autoFindTarget: false
homingDelay: 0
circleTarget: false
faceTarget: true
trailColor: 7a7564
aimDst: 4
drawCell: false
abilities: [
  {
    type: MoveEffectAbility
    interval: 4
    effect: {
      type: ParticleEffect
      particles: 12
      length: 4
      baseLength: 6
      line: true
      strokeFrom: 3
      strokeTo: 2
      colorFrom: edc66c
      colorTo: baa164
    }
    rotateEffect: true
  }
]
outlines: false
range: 4
hidden: true  
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 80
      splashDamageRadius: 32
    }
  } 
]
