type: missile
template: MissileUnitType
flying: true
speed: 2
missileAccelTime: 30
engineSize: 0.5
engineOffset: 3.5
lifetime: 75
rotateSpeed: 0
hitSize: 3
trailLength: 0
autoFindTarget: false
homingDelay: 0
circleTarget: false
faceTarget: true
trailColor: 7a7564
aimDst: 4
drawCell: false
outlines: false
range: 4
hidden: true  
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 60
      splashDamageRadius: 32
    }
  } 
]
