type: CoreBlock
name: Core: Omphalos
description: Core of the base. Excellently armored and stores massive amounts of items.
requirements: [
  01a-01-item-ferrinite/8000
  01a-02-item-demetite/8000
  01a-06-item-lodestone/2000
  01a-07-item-lithium/3000
  01a-11-item-barite/3000
  01a-13-item-barite-webbing/1000
]
size: 5
squareSprite: false
unitType: 17q-03-iota
health: 6750
itemCapacity: 15000
unitCapModifier: 24
category: effect
research: 11k-02-core-substratum
researchCostMultiplier: 0.0125
