type: ItemTurret
name: Catapult
description: Fires bursts of small artillery shells at enemies over medium distances.
size: 1
category: turret
research: {
  parent: 11k-01-core-essence
  requirements: [
    01a-01-item-ferrinite/200
  ]
}
researchCostMultiplier: 0.05
shootSound: artillery
requirements: [
  01a-01-item-ferrinite/40
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
outlineColor: 42413e
targetAir: false
targetGround: true
reload: 72
range: 160
velocityRnd: 0.12
inaccuracy: 5
shoot: {
  shots: 3
  shotDelay: 0.78
}
ammoTypes: {
  01a-01-item-ferrinite: {
    type: ArtilleryBulletType
    width: 7
    height: 9
    speed: 2
    lifetime: 80
    splashDamage: 28
    splashDamageRadius: 8
  }
  01a-02-item-demetite: {
    type: ArtilleryBulletType
    width: 7
    height: 9
    speed: 2
    lifetime: 80
    splashDamage: 38
    splashDamageRadius: 12
  }
  01a-07-item-lithium: {
    type: ArtilleryBulletType
    width: 7
    height: 9
    speed: 2
    lifetime: 80
    splashDamage: 44
    splashDamageRadius: 16
    status: shocked
  }
}
drawer: {
  type: DrawTurret
  basePrefix: spiky-
}
