type: ItemTurret
name: Myriad
description: Fires homing and fragging missiles at enemies. Applies the shock status to hit enemies.
size: 3
reload: 22
shootSound: shoot-small-flame
shoot: {
  type: ShootBarrel
  barrels: 3
  shots: 3
  shotDelay: 4
  barrelOffset: 1
  barrels: [
    0, 0.5, 0
    -6, 0, 0,
    6, 0, 0
  ]
}
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.4
}
coolantMultiplier: 0.6
researchCostMultiplier: 0.5
range: 220
outlineColor: 42413e
category: turret
research: 03c-11-fulmination
requirements: [
  01a-01-item-ferrinite/160
  01a-06-item-lodestone/120
  01a-07-item-lithium/100
  01a-12-item-crosium/80
]
ammoTypes: {
  01a-07-item-lithium: {
    frontColor: ffffff
    backColor: b98279
    trailColor: b98279
    pierceArmor: true
    type: MissileBulletType
    width: 7
    height: 9
    homingPower: 0.08
    homingDelay: 30
    homingRange: 40
    speed: 4
    lifetime: 55
    hitEffect: blastExplosion
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    despawnHit: true
    damage: 3
    splashDamage: 13
    splashDamageRadius: 24
    status: shocked
    ammoMultiplier: 4
    fragBullets: 3
    fragBullet: {
      frontColor: ffffff
      backColor: b98279
      trailColor: b98279
      type: MissileBulletType
      width: 4
      height: 6
      homingPower: 0.08
      homingDelay: 30
      homingRange: 40
      speed: 2
      lifetime: 20
      hitEffect: blastExplosion
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      despawnHit: true
      damage: 2
      splashDamage: 4
      splashDamageRadius: 9
      status: shocked
      lightning: 3
      lightningDamage: 3
    }
  }
  01a-12-item-crosium: {
    frontColor: ffffff
    backColor: 486f64
    trailColor: 486f64
    pierceArmor: true
    type: MissileBulletType
    width: 7
    height: 9
    homingPower: 0.08
    homingDelay: 30
    homingRange: 40
    speed: 4
    lifetime: 55
    hitEffect: blastExplosion
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    despawnHit: true
    damage: 5
    splashDamage: 17
    splashDamageRadius: 30
    status: shocked
    ammoMultiplier: 5
    fragBullets: 4
    fragBullet: {
      frontColor: ffffff
      backColor: 486f64
      trailColor: 486f64
      type: MissileBulletType
      width: 4
      height: 6
      homingPower: 0.08
      homingDelay: 30
      homingRange: 40
      speed: 2
      lifetime: 20
      hitEffect: blastExplosion
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      despawnHit: true
      damage: 2
      splashDamage: 3
      splashDamageRadius: 9
      status: shocked
      lightning: 2
      lightningDamage: 6
    }
  }
  01a-13-item-barite-webbing: {
    frontColor: ffffff
    backColor: a78b6f
    trailColor: a78b6f
    pierceArmor: true
    type: MissileBulletType
    width: 7
    height: 9
    homingPower: 0.08
    homingDelay: 30
    homingRange: 40
    speed: 4
    lifetime: 55
    hitEffect: blastExplosion
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    despawnHit: true
    damage: 5
    splashDamage: 20
    splashDamageRadius: 36
    status: shocked
    ammoMultiplier: 5
    fragBullets: 6
    fragBullet: {
      frontColor: ffffff
      backColor: a78b6f
      trailColor: a78b6f
      type: MissileBulletType
      width: 4
      height: 6
      homingPower: 0.08
      homingDelay: 30
      homingRange: 40
      speed: 2
      lifetime: 20
      hitEffect: blastExplosion
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      despawnHit: true
      damage: 2
      splashDamage: 3
      splashDamageRadius: 9
      status: shocked
      lightning: 3
      lightningDamage: 6
    }
  }
} 
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {  
      type: RegionPart
      suffix: -barrel-cap-left
      mirror: false
      under: true
      progress: recoil
      moveY: -1
      recoilIndex: 0
    }
    {
      type: RegionPart
      suffix: -barrel-cap-middle
      under: false
      moveY: -1
      progress: recoil
    }
    {  
      type: RegionPart
      suffix: -barrel-cap-right
      mirror: false
      under: true
      progress: recoil
      moveY: -1
      recoilIndex: 1
    }
  ]
}
