type: ItemTurret
name: Typhoon
description: Rapidly blasts bullets at enemies. Specialized at dealing with single enemies, head-on. Less efficient against swarms.
size: 3
squareSprite: false
reload: 128
range: 200
outlineColor: 42413e
coolantMultiplier: 2.5
researchCostMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
shoot: {
  shots: 32
  shotDelay: 2
}
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -wing
      mirror: true
      progress: warmup
      under: false
      moveX: 0.95
      moveY: -0.5
      moveRot: -8
    }
  ]
}
category: turret
research: 03c-14-myriad
shootSound: shoot-dull
requirements: [
  01a-01-item-ferrinite/180
  01a-06-item-lodestone/90
  01a-09-item-obsidian/70
  01a-12-item-crosium/60
]
ammoTypes: {
  01a-06-item-lodestone: {
    frontColor: ffffff
    backColor: 4e4277
    trailColor: 4e4277
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 3
    width: 11
    height: 14
    lifetime: 65
    pierce: false
    damage: 21
    ammoMultiplier: 18
  }
  01a-07-item-lithium: {
    frontColor: ffffff
    backColor: b98279
    trailColor: b98279
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 3
    width: 11
    height: 14
    lifetime: 65
    pierce: false
    damage: 24
    status: shocked
    ammoMultiplier: 18
  }
  01a-09-item-obsidian: {
    frontColor: ffffff
    backColor: 2e293a
    trailColor: 2e293a
    pierceArmor: true
    reloadMultiplier: 0.66666666666666
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 3
    width: 11
    height: 14
    lifetime: 65
    pierce: false
    damage: 26
    ammoMultiplier: 20
    fragBullets: 4
    fragVelocityMin: 0.4
    fragLifeMin: 0.45
    fragBullet: {
      pierceArmor: true
      type: BasicBulletType
      speed: 2
      lifetime: 30
      width: 6
      height: 9
      pierce: false
      damage: 16
    }
  }
  01a-08-item-cretite: {
    frontColor: ffffff
    backColor: e28d62
    trailColor: e28d62
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 3
    width: 11
    height: 14
    lifetime: 65
    pierce: false
    damage: 26
    status: shocked
    ammoMultiplier: 20
    status: melting
    statusDuration: 120
  }
  01a-12-item-crosium: {
    frontColor: ffffff
    backColor: 486f64
    trailColor: 486f64
    pierceArmor: true
    reloadMultiplier: 1.1
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 3
    width: 11
    height: 14
    lifetime: 65
    pierce: true
    pierceCap: 1
    damage: 28
    ammoMultiplier: 24
    fragBullets: 6
    fragVelocityMin: 0.4
    fragLifeMin: 0.45
    fragBullet: {
      frontColor: ffffff
      backColor: 486f64
      trailColor: 486f64
      type: BasicBulletType
      pierceArmor: true
      speed: 2
      lifetime: 30
      width: 6
      height: 9
      pierce: true
      pierceCap: 1
      damage: 12
    }
  }
}
