type: ItemTurret
name: Fulmination
description: Fires homing rockets at enemies. 
size: 3
reload: 212
range: 160
targetAir: false
targetGround: true
moveWhileCharging: true
accurateDelay: false
outlineColor: 42413e
chargeSound: lasercharge2
researchCostMultiplier: 0.5
consumes: {
  coolant: {
    amount: 0.3
  }
}
shoot: {
  firstShotDelay: 20
  shots: 2
  shotDelay: 11
}
ammoPerShot: 9
shootSound: shoot-heavy-cannon
shootEffect: shootTitan
smokeEffect: shootSmokeTitan
category: turret
research: 03c-02-spray
requirements: [
  01a-01-item-ferrinite/160
  01a-06-item-lodestone/120
  01a-09-item-obsidian/60
]
ammoTypes: {
  01a-06-item-lodestone: {
    reloadMultiplier: 0.75
    instantDisappear: true
    damage: 0
    spawnUnit: asthosus-18r-04-encased-shell
    ammoMultiplier: 2
  }
  01a-07-item-lithium: {
    instantDisappear: true
    damage: 0
    spawnUnit: asthosus-18r-04-encased-shell
    ammoMultiplier: 2
  }
  01a-09-item-obsidian: {
    instantDisappear: true
    damage: 0
    spawnUnit: asthosus-18r-04-encased-shell
    rangeChange: 40
    ammoMultiplier: 1
  }
}
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -top
      progress: warmup
      heatProgress: recoil
      mirror: false
      under: false
    }
    {
      type: RegionPart
      suffix: -wing
      mirror: true
      under: true
      progress: warmup
      heatProgress: recoil
      moveX: 0.5
      moveRot: -12
      moves: [
        {
          type: PartMove
          progress: recoil
          rot: -16
        } 
      ]
    }
    {
      type: RegionPart
      outline: false
      suffix: -dot
      mirror: true
      under: true
      progress: recoil
      moveX: -3
      heatProgress: recoil
      moveY: 3
      moves: [
        {
          type: PartMove
          progress: reload
          X: 3
          Y: -3
        }
      ]
    }
  ]
}
