type: ItemTurret
name: Fulmination
description: Fires high-velocity, piercing needles at enemies that frag into various things depending on the ammunition used.
size: 3
reload: 220
range: 208
targetAir: false
targetGround: true
moveWhileCharging: true
accurateDelay: false
outlineColor: 42413e
chargeSound: lasercharge2
researchCostMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.3
}
shootSound: shoot-heavy-cannon
shootEffect: shootTitan
smokeEffect: shootSmokeTitan
category: turret
research: 03c-02-spray
requirements: [
  01a-01-item-ferrinite/240
  01a-02-item-demetite/160
  01a-06-item-lodestone/125
  01a-09-item-obsidian/80
]
ammoTypes: {
  01a-06-item-lodestone: {
    trailColor: 4e4277
    trailInterval: 3.5
    trailRotation: true
    trailLength: 24
    trailWidth: 1
    trailEffect: {
      type: ParticleEffect
      followParent: true
      rotWithParent: true
      useRotation: true
      randLength: false
      lifetime: 45
      particles: 1
      length: 0
      colorFrom: 4e4277
      colorTo: 4e4277
      sizeFrom: 0
      sizeTo: 14
      region: asthosus-sound-wave
      interp: pow2Out
    }
    type: BasicBulletType
    layer: 111
    width: 6
    height: 72
    speed: 8
    lifetime: 26
    frontColor: 8270c0
    backColor: 4e4277
    pierce: true
    pierceBuilding: false
    pierceCap: 2
    fragOnHit: false
    damage: 78
    reloadMultiplier: 0.75
    fragBullets: 6
    fragSpread: 60
    fragRandomSpread: 0
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragLifeMin: 1
    fragLifeMax: 1
    despawnSound: dullExplosion
    fragBullet: {
      type: BasicBulletType
      pierce: true
      width: 3
      height: 48
      frontColor: 8270c0
      backColor: 4e4277
      pierceBuilding: false
      damage: 32
      layer: 111
      hitEffect: shootSmokeSquareSparse
      despawnEffect: shootSmokeSquareSparse
    }
  }
  01a-07-item-lithium: {
    trailColor: b98279
    trailInterval: 3.5
    trailRotation: true
    trailLength: 24
    trailWidth: 1
    trailEffect: {
      type: ParticleEffect
      followParent: true
      rotWithParent: true
      useRotation: true
      randLength: false
      lifetime: 45
      particles: 1
      length: 0
      colorFrom: b98279
      colorTo: b98279
      sizeFrom: 0
      sizeTo: 14
      region: asthosus-sound-wave
      interp: pow2Out
    }
    type: BasicBulletType
    layer: 111
    width: 6
    height: 72
    speed: 8
    lifetime: 26
    frontColor: e6aca3
    backColor: b98279
    pierce: true
    pierceBuilding: false
    pierceCap: 3
    fragOnHit: false
    damage: 83
    fragBullets: 12
    despawnSound: spark
    fragBullet: {
      type: LightningBulletType
      damage: 19
      lightningLength: 8
      lightningLengthRand: 4
      lightningColor: e6aca3
    }
  }
  01a-08-item-cretite: {
    trailColor: d77751
    trailInterval: 3.5
    trailRotation: true
    trailLength: 24
    trailWidth: 1
    trailEffect: {
      type: ParticleEffect
      followParent: true
      rotWithParent: true
      useRotation: true
      randLength: false
      lifetime: 45
      particles: 1
      length: 0
      colorFrom: d77751
      colorTo: d77751
      sizeFrom: 0
      sizeTo: 14
      region: asthosus-sound-wave
      interp: pow2Out
    }
    type: BasicBulletType
    status: melting
    statusDuration: 180 //3 seconds
    layer: 111
    width: 6
    height: 72
    speed: 8
    lifetime: 26
    frontColor: fca988
    backColor: d77751
    pierce: true
    pierceBuilding: false
    pierceCap: 2
    fragOnHit: false
    damage: 92
    fragBullets: 6
    fragSpread: 60
    fragRandomSpread: 0
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragLifeMin: 1
    fragLifeMax: 1
    despawnSound: explosion
    fragBullet: {
      type: MissileBulletType
      pierce: true
      damage: 0
      collides: false
      width: 4
      height: 12
      frontColor: fca988
      backColor: d77751
      trailWidth: 2
      trailLength: 12
      trailColor: d77751
      speed: 2
      lifetime: 10
      fragBullets: 1
      fragRandomSpread: 0
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 0
      fragVelocityMax: 0
      despawnSound: explosion
      fragBullet: {
        type: ExplosionBulletType
        splashDamage: 32
        splashDamageRadius: 48
        killShooter: false
        speed: 0
        lifetime: 60
      }
    }
  }
  01a-09-item-obsidian: {
    trailColor: 2e293a
    trailInterval: 3.5
    trailRotation: true
    trailLength: 24
    trailWidth: 1
    trailEffect: {
      type: ParticleEffect
      followParent: true
      rotWithParent: true
      useRotation: true
      randLength: false
      lifetime: 45
      particles: 1
      length: 0
      colorFrom: 2e293a
      colorTo: 2e293a
      sizeFrom: 0
      sizeTo: 14
      region: asthosus-sound-wave
      interp: pow2Out
    }
    type: BasicBulletType
    layer: 111
    width: 6
    height: 72
    speed: 8
    lifetime: 26
    frontColor: 594e6b
    backColor: 2e293a
    pierce: true
    pierceBuilding: false
    reloadMultiplier: 0.6666666666
    pierceCap: 2
    fragOnHit: false
    damage: 70
    fragBullets: 6
    fragSpread: 60
    fragRandomSpread: 0
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragLifeMin: 1
    fragLifeMax: 1
    despawnSound: explosion
    fragBullet: {
      type: MissileBulletType
      pierce: true
      damage: 0
      collides: false
      width: 4
      height: 12
      frontColor: 594e6b
      backColor: 2e293a
      trailWidth: 2
      trailLength: 12
      trailColor: 2e293a
      speed: 2
      lifetime: 10
      fragBullets: 1
      fragRandomSpread: 0
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 0
      fragVelocityMax: 0
      despawnSound: explosion
      fragBullet: {
        type: ExplosionBulletType
        splashDamage: 28
        splashDamageRadius: 48
        killShooter: false
        speed: 0
        lifetime: 60
      }
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      under: false
      progress: recoil
      moveY: -3
      heatProgress: recoil
    }
  ]
}
