type: ItemTurret
name: Typhoon
description: Rapidly blasts bullets at enemies. Specialized at dealing with single enemies, head-on. Less efficient against swarms.
size: 3
squareSprite: false
reload: 4
range: 200
outlineColor: 42413e
coolantMultiplier: 0.5
researchCostMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.5
}
shoot: {
  type: ShootAlternate
  spread: 10
  shotDelay: 4
}
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      heatProgress: recoil
      under: true
      moveY: -1
      growX: 0.1
      growY: 0.1
    }
    {
      type: RegionPart
      suffix: -wing
      mirror: true
      progress: warmup
      under: false
      moveX: 0.95
      moveY: -0.5
      moveRot: -8
    }
  ]
}
category: turret
research: 03c-14-myriad
shootSound: shoot-dull
requirements: [
  01a-01-item-ferrinite/180
  01a-06-item-lodestone/90
  01a-09-item-obsidian/70
  01a-12-item-crosium/60
]
ammoTypes: {
  01a-06-item-lodestone: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 3
    width: 11
    height: 14
    lifetime: 65
    pierce: false
    damage: 4
    splashDamage: 17
    splashDamageRadius: 16
    ammoMultiplier: 18
    weaveScale: 4
    weaveMag: 4
  }
  01a-07-item-lithium: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 3
    width: 11
    height: 14
    lifetime: 65
    pierce: false
    damage: 5
    status: shocked
    splashDamage: 18
    splashDamageRadius: 16
    ammoMultiplier: 18
    weaveScale: 4
    weaveMag: 4
  }
  01a-09-item-obsidian: {
    pierceArmor: true
    reloadMultiplier: 0.66666666666666
    weaveScale: 4
    weaveMag: 4
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 3
    width: 11
    height: 14
    lifetime: 65
    pierce: false
    damage: 5
    splashDamage: 20
    splashDamageRadius: 16
    ammoMultiplier: 20
    fragBullets: 4
    fragVelocityMin: 0.4
    fragLifeMin: 0.45
    fragBullet: {
      pierceArmor: true
      type: BasicBulletType
      speed: 2
      lifetime: 30
      width: 6
      height: 9
      pierce: false
      damage: 4
      splashDamage: 4
      splashDamageRadius: 4
    }
  }
  01a-12-item-crosium: {
    pierceArmor: true
    reloadMultiplier: 1.1
    hitEffect: flakExplosion
    weaveScale: 4
    weaveMag: 4
    type: BasicBulletType
    speed: 3
    width: 11
    height: 14
    lifetime: 65
    pierce: true
    pierceCap: 1
    damage: 6
    splashDamage: 21
    splashDamageRadius: 22
    ammoMultiplier: 24
    fragBullets: 6
    fragVelocityMin: 0.4
    fragLifeMin: 0.45
    fragBullet: {
      type: BasicBulletType
      pierceArmor: true
      speed: 2
      lifetime: 30
      width: 6
      height: 9
      pierce: true
      pierceCap: 1
      damage: 5
      splashDamage: 7
      splashDamageRadius: 4
    }
  }
}
