type: ItemTurret
name: Concite
description: Fires powerful rounds at enemies from five barrels continuously. 
size: 4
squareSprite: false
reload: 30
heatColor: cd8d4a
coolantMultiplier: 0.5
consumes: {
  coolant: {
    amount: 0.5
  }
}
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      mirror: true
      under: false
      progress: warmup
      moveRot: 15
      moveX: 3.2
      moveY: 0
      heatProgress: recoil
      heatColor: cd8d4a
      moves: [
        {
          type: PartMove
          progress: recoil
          rot: -6
          y: -1
        }
      ]
    }
    {
      type: RegionPart
      suffix: -nub
      mirror: true
      under: false
      progress: recoil
    }
    {
      type: RegionPart
      suffix: -connector
      mirror: true
      under: true
      heatProgress: warmup
      heatColor: cd8d4a
      moveX: 0.85
      outline: false
      layerOffset: -0.3
      turretHeatLayer: 49.8
      color: 54776d
    }
    {
      type: RegionPart 
      suffix: -blade
      mirror: true
      under: true
      moveX: 0
      outline: false
      moveY: -4.8
      heatProgress: warmup
      progress: warmup
      heatColor: cd8d4a
      layerOffset: -0.3
      turretHeatLayer: 49.8
      color: 54776d
    }
  ]
}
shootEffect: shootBig
smokeEffect: shootBigSmoke
category: turret
research: 03c-15-typhoon
requirements: [
  01a-01-item-ferrinite/600
  01a-06-item-lodestone/210
  01a-09-item-obsidian/60
  01a-12-item-crosium/105
]
shoot: {
  type: ShootBarrel
  barrels: [
    0, -2, 0,
    6, -2, 0,
    -6, -2, 0,
    -12, -4, 0,
    12 , -4, 0
  ]
  shotDelay: 5 
  shots: 5
  barrelOffset: 3
}
range: 270
shootSound: shoot-big-artillery
ammoTypes: {
  01a-09-item-obsidian: {
    hitEffect: plasticExplosion
    despawnHit: true
    type: BasicBulletType
    speed: 3
    lifetime: 90
    damage: 60
    pierce: true
    pierceCap: 5
    keepVelocity: false
    width: 8
    height: 8
    sprite: large-orb
    trailChance: -1
    trailColor: 2e293a
    backColor: 2e293a
    frontColor: 594e6b
    trailWidth: 2.5
    trailLength: 22
    lightRadius: 40
    lightOpacity: 0.7
    lightColor: 2e293a
    spin: 4
    layer: 99
  }
  01a-12-item-crosium: {
    hitEffect: plasticExplosion
    despawnHit: true
    type: BasicBulletType
    speed: 3
    lifetime: 90
    damage: 88
    pierce: true
    pierceCap: 6
    keepVelocity: false
    width: 8
    height: 8
    sprite: large-orb
    trailChance: -1
    trailColor: 425b54
    backColor: 425b54
    frontColor: 6b9388
    layer: 99
    trailWidth: 2.5
    trailLength: 22
    lightRadius: 40
    lightOpacity: 0.7
    lightColor: 425b54
    spin: 4
  }
  01a-13-item-barite-webbing: {
    hitEffect: plasticExplosion
    despawnHit: true
    type: BasicBulletType
    speed: 3
    lifetime: 90
    damage: 126
    pierce: true
    pierceCap: 6
    keepVelocity: false
    width: 8
    height: 8
    sprite: large-orb
    trailChance: -1
    trailColor: a78b6f
    backColor: a78b6f
    frontColor: dfb891
    layer: 99
    trailWidth: 2.5
    trailLength: 22
    lightRadius: 40
    lightOpacity: 0.7
    lightColor: a78b6f
    spin: 4
  }
}
outlineColor: 42413e
