type: ItemTurret
name: Concite
description: Fires alternating, powerful rounds at enemies, piercing them. Specialized at annihilating swarms. Less efficient against single targets.
size: 4
squareSprite: false
reload: 6
heatColor: cd8d4a
coolantMultiplier: 0.5
researchCostMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.5
}
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -bar
      mirror: false
      under: false
    }
    {  
      type: RegionPart
      suffix: -wing-left
      mirror: false
      under: false
      progress: recoil
      moveY: -2
      recoilIndex: 0
    }
    {  
      type: RegionPart
      suffix: -wing-right
      mirror: false
      under: false
      progress: recoil
      moveY: -2
      recoilIndex: 1
    }  
  ]
}
shootEffect: shootBig
smokeEffect: shootBigSmoke
category: turret
research: 03c-15-typhoon
requirements: [
  01a-01-item-ferrinite/600
  01a-06-item-lodestone/210
  01a-09-item-obsidian/60
  01a-12-item-crosium/105
]
shoot: {
  type: ShootAlternate
  spread: 11
  shotDelay: 2
}
range: 270
shootSound: shoot-big-artillery
ammoTypes: {
  01a-09-item-obsidian: {
    reloadMultiplier: 0.66666666666666
    hitEffect: plasticExplosion
    despawnHit: true
    type: BasicBulletType
    speed: 3
    lifetime: 90
    damage: 24
    pierce: true
    pierceCap: 1
    keepVelocity: false
    width: 8
    height: 8
    sprite: large-orb
    trailChance: -1
    trailColor: 2e293a
    backColor: 2e293a
    frontColor: 594e6b
    trailWidth: 2.5
    trailLength: 22
    lightRadius: 40
    lightOpacity: 0.7
    lightColor: 2e293a
    spin: 4
    layer: 99
    ammoMultiplier: 2
  }
  01a-12-item-crosium: {
    hitEffect: plasticExplosion
    despawnHit: true
    type: BasicBulletType
    speed: 3
    lifetime: 90
    damage: 35
    pierce: true
    pierceCap: 2
    keepVelocity: false
    width: 8
    height: 8
    sprite: large-orb
    trailChance: -1
    trailColor: 425b54
    backColor: 425b54
    frontColor: 6b9388
    layer: 99
    trailWidth: 2.5
    trailLength: 22
    lightRadius: 40
    lightOpacity: 0.7
    lightColor: 425b54
    spin: 4
    ammoMultiplier: 6
  }
  01a-13-item-barite-webbing: {
    hitEffect: plasticExplosion
    despawnHit: true
    type: BasicBulletType
    speed: 3
    lifetime: 90
    damage: 48
    pierce: true
    pierceCap: 3
    keepVelocity: false
    width: 8
    height: 8
    sprite: large-orb
    trailChance: -1
    trailColor: a78b6f
    backColor: a78b6f
    frontColor: dfb891
    layer: 99
    trailWidth: 2.5
    trailLength: 22
    lightRadius: 40
    lightOpacity: 0.7
    lightColor: a78b6f
    spin: 4
    ammoMultiplier: 8
  }
}
outlineColor: 42413e
