type: ItemTurret
name: Accendret
description: Fires homing, piercing, and incendiary rounds at enemies.
size: 2
category: turret
research: 03c-03-singe
squareSprite: false
requirements: [
  01a-01-item-ferrinite/110
  01a-02-item-demetite/60
  01a-06-item-lodestone/85
  01a-09-item-obsidian/110
]
range: 180
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
shoot: {
  type: ShootAlternate
  spread: 5
  shotDelay: 5
}  
reload: 8
shootSound: shoot-dull
researchCostMultiplier: 0.3
velocityRnd: 0.091
inaccuracy: 2
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
      {
        type: RegionPart
        suffix: -barrel-left
        mirror: false
        under: true
        progress: recoil
        moveY: -1.5
        recoilIndex: 0
      }    
      {
        type: RegionPart
        suffix: -barrel-right
        mirror: false
        under: true
        progress: recoil
        moveY: -1.5
        recoilIndex: 1
      }  
   ]
}
ammoTypes: {
  01a-07-item-lithium: {
    despawnHit: true
    hitEffect: {
      type: ParticleEffect
      region: asthosus-star
      length: 1.1
      sizeFrom: 4
      sizeTo: 0.4
      colorFrom: dea67d
      colorTo: be7766
    }
    hitSound: dull-explosion
    homingPower: 0.04
    homingDelay: 20
    type: BasicBulletType
    width: 6
    height: 10
    speed: 2.5
    lifetime: 72
    damage: 10
    pierce: true
    pierceCap: 3
    frontColor: dea67d
    backColor: be7766
    trailChance: -1
    trailWidth: 1.2
    trailLength: 6
    trailColor: be7766
    status: burning
    statusDuration: 240
    lightning: 2
    lightningLength: 5
    lightningColor: be7766
    lightningDamage: 3
    ammoMultiplier: 2
  }
  01a-08-item-cretite: {
    despawnHit: true
    hitEffect: {
      type: ParticleEffect
      region: asthosus-star
      length: 1.1
      sizeFrom: 4
      sizeTo: 0.4
      colorFrom: dea67d
      colorTo: be7766
    }
    ammoMultiplier: 4
    hitSound: dull-explosion
    homingPower: 0.04
    homingDelay: 20
    type: BasicBulletType
    width: 6
    height: 10
    speed: 2.5
    lifetime: 72
    damage: 14
    pierce: true
    pierceCap: 3
    frontColor: dea67d
    backColor: be7766
    trailChance: -1
    trailWidth: 1.2
    trailLength: 6
    trailColor: be7766
    status: melting
    statusDuration: 180
  }
  01a-11-item-barite: {
    despawnHit: true
    hitEffect: {
      type: ParticleEffect
      region: asthosus-star
      length: 1.1
      sizeFrom: 4
      sizeTo: 0.4
      colorFrom: dea67d
      colorTo: be7766
    }
    ammoMultiplier: 4
    hitSound: dull-explosion
    reloadMultiplier: 1.25
    homingPower: 0.04
    homingDelay: 20
    type: BasicBulletType
    width: 6
    height: 10
    speed: 2.5
    lifetime: 72
    damage: 19
    pierce: true
    pierceCap: 3
    frontColor: dea67d
    backColor: be7766
    trailChance: -1
    trailWidth: 1.2
    trailLength: 6
    trailColor: be7766
    status: asthosus-13m-02-status-radiated
    statusDuration: 300
  }
  01a-13-item-barite-webbing: {
    despawnHit: true
    hitEffect: {
      type: ParticleEffect
      region: asthosus-star
      length: 1.1
      sizeFrom: 4
      sizeTo: 0.4
      colorFrom: dea67d
      colorTo: be7766
    }
    ammoMultiplier: 8
    hitSound: dull-explosion
    reloadMultiplier: 1.5
    homingPower: 0.04
    homingDelay: 20
    type: BasicBulletType
    width: 6
    height: 10
    speed: 2.5
    lifetime: 72
    damage: 22
    pierce: true
    pierceCap: 3
    frontColor: dea67d
    backColor: be7766
    trailChance: -1
    trailWidth: 1.2
    trailLength: 6
    trailColor: be7766
    status: melting
    statusDuration: 360
    lightning: 3
    lightningLength: 6
    lightningColor: be7766
    lightningDamage: 7
  }
}
outlineColor: 42413e
