type: ItemTurret
name: Instauro
description: Fires repeating bolts at enemies, covering a lot of area.
targetAir: false
targetGround: true
outlineColor: 42413e
size: 3
squareSprite: false
range: 180
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.5
}
coolantMultiplier: 0.8
researchCostMultiplier: 0.1
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      heatProgress: recoil
      progress: recoil
      mirror: false
      moveY: -5
    }
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: true
      progress: recoil
      moveY: -2
    }
  ]
}
reload: 274
shootSound: shotgun
shootEffect: shootTitan
smokeEffect: shootSmokeTitan
category: turret
research: 03c-11-fulmination
requirements: [
  01a-01-item-ferrinite/295
  01a-06-item-lodestone/200
  01a-11-item-barite/185
]
ammoTypes: {
  01a-08-item-cretite: {
    spawnBullets: [
      {
        type: ShrapnelBulletType
        length: 180
        hitSound: shotgun
        width: 4
        damage: 210
        pierce: true
        lifetime: 60
        fromColor: fca988
        toColor: d77751
        status: melting
        statusDuration: 120
      }
      {
        type: BasicBulletType
        width: 0
        height: 0
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        fragBullets: 1
        fragAngle: 0
        pierce: true
        pierceBuilding: true
        fragLifeMin: 1
        fragLifeMax: 1
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: BasicBulletType
          width: 0
          height: 0
          hitEffect: none
          despawnEffect: none
          speed: 1.75
          lifetime: 30
          damage: 0
          pierce: true
          pierceBuilding: true
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragAngle: -45
          fragLifeMin: 1
          fragLifeMax: 1
          fragRandomSpread: 0
          despawnSound: shotgun
          fragBullet: {
            type: ShrapnelBulletType
            length: 60
            hitSound: shotgun
            width: 4
            damage: 105
            pierce: true
            lifetime: 60
            fromColor: fca988
            toColor: d77751
            status: melting
            statusDuration: 120
          }
        }
      }
      {
        type: BasicBulletType
        width: 0
        pierce: true
        pierceBuilding: true
        height: 0
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        fragBullets: 1
        fragAngle: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: BasicBulletType
          width: 0
          height: 0
          pierce: true
          pierceBuilding: true
          hitEffect: none
          despawnEffect: none
          speed: 1.75
          lifetime: 30
          damage: 0
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragAngle: 45
          fragLifeMin: 1
          fragLifeMax: 1
          fragRandomSpread: 0
          despawnSound: shotgun
          fragBullet: {
            type: ShrapnelBulletType
            length: 60
            width: 4
            damage: 105
            hitSound: shotgun
            pierce: true
            lifetime: 60
            fromColor: fca988
            toColor: d77751
            status: melting
            statusDuration: 120
          }
        }
      }
      {
        type: BasicBulletType
        width: 0
        height: 0
        pierce: true
        pierceBuilding: true
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        fragBullets: 2
        fragSpread: 45
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragAngle: 22.5
        fragLifeMin: 1
        fragLifeMax: 1
        fragRandomSpread: 0
        despawnSound: shotgun
        fragBullet: {
          type: ShrapnelBulletType
          length: 60
          width: 4
          damage: 105
          pierce: true
          hitSound: shotgun
          lifetime: 60
          fromColor: fca988
          toColor: d77751
          status: melting
          statusDuration: 120
        }
      }
    ]
    type: ShrapnelBulletType
    length: 60
    hitSound: shotgun
    width: 4
    damage: 105
    pierce: true
    lifetime: 60
    fromColor: fca988
    toColor: d77751
    status: melting
    statusDuration: 120
  }
  01a-11-item-barite: {
    spawnBullets: [
      {
        type: ShrapnelBulletType
        length: 180
        hitSound: shotgun
        width: 4
        damage: 360
        pierce: true
        lifetime: 60
        fromColor: f8efe6
        toColor: bab4ae
        status: asthosus-13m-02-status-radiated
        statusDuration: 60
      }
      {
        type: BasicBulletType
        width: 0
        height: 0
        pierce: true
        pierceBuilding: true
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        fragBullets: 1
        fragAngle: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: BasicBulletType
          width: 0
          height: 0
          hitEffect: none
          pierce: true
          pierceBuilding: true  
          despawnEffect: none
          speed: 1.75
          lifetime: 30
          damage: 0
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragAngle: -45
          fragLifeMin: 1
          fragLifeMax: 1
          despawnSound: shotgun
          fragRandomSpread: 0
          fragBullet: {
            type: ShrapnelBulletType
            length: 60
            hitSound: shotgun
            width: 4
            damage: 180
            pierce: true
            lifetime: 60
            fromColor: f8efe6
            toColor: bab4ae
            status: asthosus-13m-02-status-radiated
            statusDuration: 60
          }
        }
      }
      {
        type: BasicBulletType
        width: 0
        height: 0
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        pierce: true
        pierceBuilding: true
        fragBullets: 1
        fragAngle: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: BasicBulletType
          width: 0
          height: 0
          hitEffect: none
          pierce: true
          pierceBuilding: true
          despawnEffect: none
          speed: 1.75
          lifetime: 30
          damage: 0
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragAngle: 45
          fragLifeMin: 1
          fragLifeMax: 1
          fragRandomSpread: 0
          despawnSound: shotgun
          fragBullet: {
            type: ShrapnelBulletType
            length: 60
            width: 4
            damage: 180
            hitSound: shotgun
            pierce: true
            lifetime: 60
            fromColor: f8efe6
            toColor: bab4ae
            status: asthosus-13m-02-status-radiated
            statusDuration: 60
          }
        }
      }
      {
        type: BasicBulletType
        width: 0
        height: 0
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        pierce: true
        pierceBuilding: true
        fragBullets: 2
        fragSpread: 45
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragAngle: 22.5
        fragLifeMin: 1
        fragLifeMax: 1
        despawnSound: shotgun
        fragRandomSpread: 0
        fragBullet: {
          type: ShrapnelBulletType
          length: 60
          width: 4
          damage: 180
          pierce: true
          hitSound: shotgun
          lifetime: 60
          fromColor: f8efe6
          toColor: bab4ae
          status: asthosus-13m-02-status-radiated
          statusDuration: 60
        }
      }
    ]
    type: ShrapnelBulletType
    length: 60
    hitSound: shotgun
    width: 4
    damage: 180
    pierce: true
    lifetime: 60
    fromColor: f8efe6
    toColor: bab4ae
    status: asthosus-13m-02-status-radiated
    statusDuration: 60
  }
  01a-13-item-barite-webbing: {
    reloadMultiplier: 2
    spawnBullets: [
      {
        type: ShrapnelBulletType
        length: 180
        hitSound: shotgun
        width: 4
        damage: 300
        pierce: true
        lifetime: 60
        fromColor: deb790
        toColor: a68b6d
      }
      {
        type: BasicBulletType
        width: 0
        height: 0
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        fragBullets: 1
        fragAngle: 0
        pierce: true
        pierceBuilding: true
        fragLifeMin: 1
        fragLifeMax: 1
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: BasicBulletType
          width: 0
          height: 0
          hitEffect: none
          despawnEffect: none
          speed: 1.75
          lifetime: 30
          damage: 0
          pierce: true
          pierceBuilding: true
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragAngle: -45
          fragLifeMin: 1
          fragLifeMax: 1
          fragRandomSpread: 0
          despawnSound: shotgun
          fragBullet: {
            type: ShrapnelBulletType
            length: 60
            hitSound: shotgun
            width: 4
            damage: 150
            pierce: true
            lifetime: 60
            fromColor: deb790
            toColor: a68b6d
          }
        }
      }
      {
        type: BasicBulletType
        width: 0
        pierce: true
        pierceBuilding: true
        height: 0
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        fragBullets: 1
        fragAngle: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: BasicBulletType
          width: 0
          height: 0
          pierce: true
          pierceBuilding: true
          hitEffect: none
          despawnEffect: none
          speed: 1.75
          lifetime: 30
          damage: 0
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragAngle: 45
          fragLifeMin: 1
          fragLifeMax: 1
          fragRandomSpread: 0
          despawnSound: shotgun
          fragBullet: {
            type: ShrapnelBulletType
            length: 60
            width: 4
            damage: 150
            hitSound: shotgun
            pierce: true
            lifetime: 60
            fromColor: deb790
            toColor: a68b6d
          }
        }
      }
      {
        type: BasicBulletType
        width: 0
        height: 0
        pierce: true
        pierceBuilding: true
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        fragBullets: 2
        fragSpread: 45
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragAngle: 22.5
        fragLifeMin: 1
        fragLifeMax: 1
        fragRandomSpread: 0
        despawnSound: shotgun
        fragBullet: {
          type: ShrapnelBulletType
          length: 60
          width: 4
          damage: 150
          pierce: true
          hitSound: shotgun
          lifetime: 60
          fromColor: deb790
          toColor: a68b6d
        }
      }
    ]
    type: ShrapnelBulletType
    length: 60
    hitSound: shotgun
    width: 4
    damage: 150
    pierce: true
    lifetime: 60
    fromColor: deb790
    toColor: a68b6d
  }
}
