type: ItemTurret
name: Fulmination
description: Fires high-velocity, piercing needles at enemies that frag into various things depending on the ammunition used.
size: 3
reload: 220
range: 240
targetAir: false
targetGround: true
moveWhileCharging: true
accurateDelay: false
outlineColor: 42413e
chargeSound: lasercharge2
researchCostMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.3
}
shootSound: shoot-heavy-cannon
shootEffect: shootTitan
smokeEffect: shootSmokeTitan
category: turret
research: 03c-02-spray
requirements: [
  01a-01-item-ferrinite/160
  01a-06-item-lodestone/120
  01a-09-item-obsidian/60
]
ammoTypes: {
  01a-06-item-lodestone: {
    type: BasicBulletType
    layer: 111
    width: 6
    height: 72
    speed: 4
    lifetime: 60
    frontColor: 8270c0
    backColor: 4e4277
    trailWidth: 2
    trailLength: 24
    trailColor: 4e4277
    pierce: true
    pierceBuilding: false
    pierceCap: 3
    fragOnHit: false
    damage: 86
    reloadMultiplier: 0.75
    fragBullets: 8
    fragSpread: 45
    fragRandomSpread: 0
    fragVelocityMin: 0.8
    fragVelocityMax: 1
    fragLifeMin: 1
    fragLifeMax: 1
    fragBullet: {
      type: BasicBulletType
      pierce: true
      width: 6
      length: 72
      frontColor: 8270c0
      backColor: 4e4277
      pierceBuilding: false
      damage: 32
      layer: 111
    }
  }
  01a-07-item-lithium: {
    instantDisappear: true
    damage: 0
    spawnUnit: asthosus-18r-04-encased-shell
    ammoMultiplier: 2
  }
  01a-09-item-obsidian: {
    reloadMultiplier: 0.666666666
    instantDisappear: true
    damage: 0
    spawnUnit: asthosus-18r-04-encased-shell
    rangeChange: 40
    ammoMultiplier: 1
  }
}
drawer: {
  type: DrawTurret
  basePrefix: spiky-
}
