type: ItemTurret
name: Subtile
description: Fires a single powerful piercing shell at enemies over large distances. Requires pressure. 
size: 2
squareSprite: false
reload: 270
range: 320
shootSound: shoot-big-artillery
shootEffect: shootBig
smokeEffect: shootSmokeTitan
category: turret
outlineColor: 42413e
researchCostMultiplier: 0.5
research: {
   parent: 03c-04-skip
   objectives: [
      03c-04-skip
   ]
}
requirements: [
  01a-01-item-ferrinite/60
  01a-02-item-demetite/75
  01a-07-item-lithium/40
]
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -bit
      mirror: true
      under: false
      progress: recoil
      moveY: -4
    }
    {
      type: RegionPart
      suffix: -top
      heatProgress: recoil
    }
  ]
}
consumes: {
  liquid: 02b-01-pressure/0.05
}
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
  01a-06-item-lodestone: {
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    despawnSound: shoot-dull
    type: BasicBulletType
    speed: 4
    lifetime: 80
    damage: 67
    pierce: true
    pierceBuilding: true
    buildingDamageMultiplier: 0.5
    width: 9
    height: 15
    trailChance: -1
    trailEffect: shootSmokeTitan
    trailInterval: 3
    trailRotation: true
    trailLength: 16
    trailWidth: 3
    fragBullets: 1
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 0
    fragVelocityMax: 0
    fragRandomSpread: 0
    fragSpread: 0
    fragAngle: 0
    fragOnHit: false
    fragBullet: {
      type: ExplosionBulletType
      killShooter: false
      splashDamage: 69
      splashDamageRadius: 24
      buildingDamageMultiplier: 0.5
    }
  }
  01a-07-item-lithium: {
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    despawnSound: shoot-dull
    type: BasicBulletType
    speed: 4
    lifetime: 80
    damage: 90
    pierce: true
    pierceBuilding: true
    buildingDamageMultiplier: 0.5
    width: 9
    height: 15
    trailChance: -1
    trailEffect: shootSmokeTitan
    trailInterval: 3
    trailRotation: true
    trailLength: 16
    trailWidth: 3
    fragBullets: 1
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 0
    fragVelocityMax: 0
    fragRandomSpread: 0
    fragSpread: 0
    fragAngle: 0
    fragOnHit: false
    fragBullet: {
      type: ExplosionBulletType
      killShooter: false
      splashDamage: 78
      splashDamageRadius: 24
      buildingDamageMultiplier: 0.5
    }
  }
  01a-09-item-obsidian: {
    reloadMultiplier: 0.66666666666666
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    despawnSound: shoot-dull
    type: BasicBulletType
    speed: 4
    lifetime: 80
    damage: 117
    pierce: true
    pierceBuilding: true
    buildingDamageMultiplier: 0.25
    width: 9
    height: 15
    trailChance: -1
    trailEffect: shootSmokeTitan
    trailInterval: 3
    trailRotation: true
    trailLength: 16
    trailWidth: 3
    fragBullets: 1
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 0
    fragVelocityMax: 0
    fragRandomSpread: 0
    fragSpread: 0
    fragAngle: 0
    fragOnHit: false
    fragBullet: {
      type: ExplosionBulletType
      killShooter: false
      splashDamage: 117
      splashDamageRadius: 24
      buildingDamageMultiplier: 0.25
    }
  }
}
