type: ItemTurret
name: Myriad
description: Fires homing and fragging missiles at enemies. Applies the shock status to hit enemies.
size: 3
reload: 43
shootSound: shoot-small-flame
shoot: {
  type: ShootAlternate
  shots: 3
  shotDelay: 6
  spread: 9
}
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.6
}
coolantMultiplier: 0.4
researchCostMultiplier: 0.5
range: 220
outlineColor: 42413e
category: turret
research: 03c-11-fulmination
requirements: [
  01a-01-item-ferrinite/130
  01a-06-item-lodestone/100
  01a-07-item-lithium/80
  01a-12-item-crosium/60
]
ammoTypes: {
  01a-07-item-lithium: {
    type: MissileBulletType
    width: 7
    height: 9
    homingPower: 0.08
    homingDelay: 30
    homingRange: 40
    speed: 4
    lifetime: 55
    hitEffect: blastExplosion
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    despawnHit: true
    damage: 3
    splashDamage: 20
    splashDamageRadius: 24
    status: shocked
    ammoMultiplier: 3
    fragBullets: 3
    fragBullet: {
      type: MissileBulletType
      pierceArmor: true
      width: 4
      height: 6
      homingPower: 0.08
      homingDelay: 30
      homingRange: 40
      speed: 2
      lifetime: 20
      hitEffect: blastExplosion
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      despawnHit: true
      damage: 2
      splashDamage: 4
      splashDamageRadius: 9
      status: shocked
      lightning: 3
      lightningDamage: 3
    }
  }
  01a-12-item-crosium: {
    type: MissileBulletType
    width: 7
    height: 9
    homingPower: 0.08
    homingDelay: 30
    homingRange: 40
    speed: 4
    lifetime: 55
    hitEffect: blastExplosion
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    despawnHit: true
    damage: 5
    splashDamage: 24
    splashDamageRadius: 30
    status: shocked
    ammoMultiplier: 4
    fragBullets: 4
    fragBullet: {
      type: MissileBulletType
      pierceArmor: true
      width: 4
      height: 6
      homingPower: 0.08
      homingDelay: 30
      homingRange: 40
      speed: 2
      lifetime: 20
      hitEffect: blastExplosion
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      despawnHit: true
      damage: 2
      splashDamage: 4
      splashDamageRadius: 9
      status: shocked
      lightning: 2
      lightningDamage: 6
    }
  }
  01a-13-item-barite-webbing: {
    type: MissileBulletType
    width: 7
    height: 9
    homingPower: 0.08
    homingDelay: 30
    homingRange: 40
    speed: 4
    lifetime: 55
    hitEffect: blastExplosion
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    despawnHit: true
    damage: 5
    splashDamage: 27
    splashDamageRadius: 36
    status: shocked
    ammoMultiplier: 5
    fragBullets: 5
    fragBullet: {
      type: MissileBulletType
      pierceArmor: true
      width: 4
      height: 6
      homingPower: 0.08
      homingDelay: 30
      homingRange: 40
      speed: 2
      lifetime: 20
      hitEffect: blastExplosion
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      despawnHit: true
      damage: 2
      splashDamage: 4
      splashDamageRadius: 9
      status: shocked
      lightning: 3
      lightningDamage: 6
    }
  }
} 
recoils: 3
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {  
      type: RegionPart
      suffix: -barrel-cap-left
      mirror: false
      under: true
      progress: recoil
      moveY: -1
      recoilIndex: 2
    }
    {  
      type: RegionPart
      suffix: -barrel-cap-middle
      mirror: false
      under: true
      progress: recoil
      moveY: -1
      recoilIndex: 1
    }
    {  
      type: RegionPart
      suffix: -barrel-cap-right
      mirror: false
      under: true
      progress: recoil
      moveY: -1
      recoilIndex: 0
    }
  ]
}
