type: ItemTurret
name: Preject
description: A powerful turret that launches Artillery shells over long distances which explode violently on hit. Requires pressure. 
size: 4
squareSprite: false
category: turret
research: 03c-10-accendret
outlineColor: 42413e
requirements: [
  01a-06-item-lodestone/980
  01a-07-item-lithium/940
  01a-09-item-obsidian/480
  01a-14-item-draysten/100
]
consumes: {
  liquid: 02b-01-pressure/0.3
  coolant: {
    type: ConsumeCoolant
    allowGas: true
    allowLiquid: true
    amount: 0.8
  }
}
coolantMultiplier: 0.25
researchCostMultiplier: 0.05
shootWarmupSpeed: 0.05
reload: 240
minWarmup: 0.99
warmupMaintainTime: 120
shootSound: shoot-mortar
minRange: 40
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -actuator
      under: false
      mirror: false
      outline: false
      progress: warmup 
      moves: [
        {
          type: PartMove
          progress: recoil
          y: 16
        }
      ]
    }
    {
      type: RegionPart
      suffix: -body
      mirror: true
      under: false
      progress: warmup
      moveX: 2
    }
  ]
}
shootEffect: surgeCruciSmoke
smokeEffect: shootSmokeMissile
range: 380
ammoPerShot: 3
ammoTypes: {
  01a-12-item-crosium: {
    frontColor: ffffff
    backColor: 486f64
    trailColor: 486f64
    type: ArtilleryBulletType
    trailChance: -1
    trailWidth: 2.2
    trailLength: 18
    speed: 4
    lifetime: 95
    width: 12
    height: 20
    splashDamage: 504
    splashDamageRadius: 40
    splashDamagePierce: true
    incendChance: 1
    incendAmount: 8
    incendSpread: 2
    status: burning
    statusDuration: 240
    ammoMultiplier: 1
    despawnSound: explosionbig
    fragRandomSpread: 0
    fragSpread: 45
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullets: 8
    fragBullet: {
      frontColor: ffffff
      backColor: 486f64
      trailColor: 486f64
      type: ArtilleryBulletType
      speed: 2
      lifetime: 10
      damage: 0
      collides: false
      fragRandomSpread: 0
      fragAngle: 90
      fragBullets: 1
      fragBullet: {
        type: ExplosionBulletType
        splashDamageRadius: 16
        killShooter: false
        splashDamage: 56
        fragBullets: 1
        fragRandomSpread: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          frontColor: ffffff
          backColor: 486f64
          trailColor: 486f64
          type: ArtilleryBulletType
          speed: 2
          lifetime: 10
          damage: 0
          collides: false
          fragRandomSpread: 0
          fragAngle: 90
          fragBullets: 1
          fragBullet: {
            type: ExplosionBulletType
            splashDamageRadius: 16
            killShooter: false
            splashDamage: 49
            fragBullet: {
              frontColor: ffffff
              backColor: 486f64
              trailColor: 486f64
              type: ArtilleryBulletType
              speed: 2
              lifetime: 10
              damage: 0
              collides: false
              fragRandomSpread: 0
              fragAngle: 90
              fragBullets: 1
              fragBullets: 1
              fragRandomSpread: 0
              fragLifeMin: 1
              fragLifeMax: 1
              fragVelocityMin: 1
              fragVelocityMax: 1
              fragBullet: {
                type: ExplosionBulletType
                splashDamageRadius: 12
                killShooter: false
                splashDamage: 42
              }
            }
          }
        }
      }
    }
  }
  01a-13-item-barite-webbing: {
    frontColor: ffffff
    backColor: a78b6f
    trailColor: a78b6f
    ammoMultiplier: 2
    type: ArtilleryBulletType
    trailChance: -1
    trailWidth: 2.2
    trailLength: 18
    speed: 4
    lifetime: 95
    width: 12
    height: 20
    splashDamage: 756
    splashDamageRadius: 40
    splashDamagePierce: true
    incendChance: 1
    incendAmount: 8
    incendSpread: 2
    status: melting
    statusDuration: 300
    despawnSound: explosionbig
    fragRandomSpread: 0
    fragSpread: 45
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullets: 8
    fragBullet: {
      frontColor: ffffff
      backColor: a78b6f
      trailColor: a78b6f
      type: ArtilleryBulletType
      speed: 2
      lifetime: 10
      damage: 0
      collides: false
      fragRandomSpread: 0
      fragAngle: 90
      fragBullets: 1
      fragBullet: {
        type: ExplosionBulletType
        splashDamageRadius: 16
        killShooter: false
        splashDamage: 84
        fragBullets: 1
        fragRandomSpread: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          frontColor: ffffff
          backColor: a78b6f
          trailColor: a78b6f
          type: ArtilleryBulletType
          speed: 2
          lifetime: 10
          damage: 0
          collides: false
          fragRandomSpread: 0
          fragAngle: 90
          fragBullets: 1
          fragBullet: {
            type: ExplosionBulletType
            splashDamageRadius: 16
            killShooter: false
            splashDamage: 77
            fragBullet: {
              frontColor: ffffff
              backColor: a78b6f
              trailColor: a78b6f
              type: ArtilleryBulletType
              speed: 2
              lifetime: 10
              damage: 0
              collides: false
              fragRandomSpread: 0
              fragAngle: 90
              fragBullets: 1
              fragBullets: 1
              fragRandomSpread: 0
              fragLifeMin: 1
              fragLifeMax: 1
              fragVelocityMin: 1
              fragVelocityMax: 1
              fragBullet: {
                type: ExplosionBulletType
                killShooter: false
                splashDamage: 70
                splashDamageRadius: 12
              }
            }
          }
        }
      }
    }
  }
  01a-14-item-draysten: {
    frontColor: ffffff 
    backColor: 7e4a4a
    trailColor: 7e4a4a
    ammoMultiplier: 3
    type: ArtilleryBulletType
    trailChance: -1
    trailWidth: 2.2
    trailLength: 18
    speed: 4
    lifetime: 95
    width: 12
    height: 20
    splashDamage: 945
    splashDamageRadius: 40
    splashDamagePierce: true
    incendChance: 1
    incendAmount: 8
    incendSpread: 2
    status: melting
    statusDuration: 360
    despawnSound: explosionbig
    fragRandomSpread: 0
    fragSpread: 45
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullets: 8
    fragBullet: {
      frontColor: ffffff 
      backColor: 7e4a4a
      trailColor: 7e4a4a
      type: ArtilleryBulletType
      speed: 2
      lifetime: 10
      damage: 0
      collides: false
      fragRandomSpread: 0
      fragAngle: 90
      fragBullets: 1
      fragBullet: {
        type: ExplosionBulletType
        splashDamageRadius: 16
        killShooter: false
        splashDamage: 105
        fragBullets: 1
        fragRandomSpread: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          frontColor: ffffff 
          backColor: 7e4a4a
          trailColor: 7e4a4a
          type: ArtilleryBulletType
          speed: 2
          lifetime: 10
          damage: 0
          collides: false
          fragRandomSpread: 0
          fragAngle: 90
          fragBullets: 1
          fragBullet: {
            type: ExplosionBulletType
            splashDamageRadius: 16
            killShooter: false
            splashDamage: 98
            fragBullet: {
              frontColor: ffffff 
              backColor: 7e4a4a
              trailColor: 7e4a4a
              type: ArtilleryBulletType
              speed: 2
              lifetime: 10
              damage: 0
              collides: false
              fragRandomSpread: 0
              fragAngle: 90
              fragBullets: 1
              fragBullets: 1
              fragRandomSpread: 0
              fragLifeMin: 1
              fragLifeMax: 1
              fragVelocityMin: 1
              fragVelocityMax: 1
              fragBullet: {
                type: ExplosionBulletType
                splashDamageRadius: 12
                killShooter: false
                splashDamage: 91
              }
            }
          }
        }
      }
    }
  }
}
