type: ItemTurret
name: Accendret
description: A turret that shoots alternating rounds of incendiary ammunition. 
size: 2
category: turret
research: spray
squareSprite: false
requirements: [
  item-ferrinite/110
  item-demetite/60
  item-lodestone/85
  item-obsidian/110
]
range: 180
shoot: {
  type: ShootAlternate
  shots: 2
  spread: 5
}  
reload: 15
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {  
      type: RegionPart
      suffix: -barrel
      mirror: true
      under: true
      progress: recoil
      moveY: -1.2
      growY: 0.5
      growX: 0.25
    }
    {
      type: RegionPart
      suffix: -connector
      mirror: false
      under: false
      progress: recoil
      moveY: -0.6
      moves: [
        {
          progress: reload
          y: -0.65
        }
      ]
    }
  ]
}
ammoTypes: {
  item-ferrinite: {}
}
