type: ItemTurret
name: Catapult
description: Fires bursts of small artillery shells at enemies over medium distances.
size: 1
category: turret
research: core-essence
requirements: [
  item-ferrinite/40
]
outlineColor: 42413e
targetAir: false
targetGround: true
reload: 72
shootSound: artillery
range: 160
velocityRnd: 0.12
inaccuracy: 5
shoot: {
  shots: 3
  shotDelay: 0.78
}
ammoTypes: {
  item-ferrinite: {
    type: ArtilleryBulletType
    width: 7
    height: 9
    speed: 2
    lifetime: 80
    splashDamage: 14
    splashDamageRadius: 8
  }
  item-demetite: {
    type: ArtilleryBulletType
    width: 7
    height: 9
    speed: 2
    lifetime: 80
    splashDamage: 16
    splashDamageRadius: 12
  }
  item-lithium: {
    type: ArtilleryBulletType
    width: 7
    height: 9
    speed: 2
    lifetime: 80
    splashDamage: 28
    splashDamageRadius: 16
    status: shocked
  }
}
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      mirror: false
      under: true
      moveY: -0.8
      heatProgress: recoil
    }
  ]
}
