type: ItemTurret
name: Concite
description: Fires powerful rounds at enemies from five barrels continuously. 
size: 4
squareSprite: false
reload: 30
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      mirror: true
      under: false
      progress: warmup
      moveRot: 15
      moveX: 4
      moveY: 0
      heatProgress: recoil
      moves: [
        {
          type: PartMove
          progress: recoil
          rot: -6
          y: -1
        }
      ]
    }
    {
      type: RegionPart
      suffix: -nub
      mirror: true
      under: false
      progress: recoil
      outline: false
    }
  ]
}
shootEffect: shootBig
smokeEffect: shootBigSmoke
category: turret
research: typhoon
requirements: [
  item-ferrinite/600
  item-lodestone/210
  item-obsidian/60
  item-crosium/105
]
shoot: {
  type: ShootBarrel
  barrels: [
    0, -2, 0,
    6, -2, 0,
    -6, -2, 0,
    -12, -4, -14,
    12 , -4, 14
  ]
  shotDelay: 5 
  shots: 5
  barrelOffset: 3
}
range: 270
shootSound: shoot-heavy-cannon
ammoTypes: {
  item-obsidian: {
    type: BasicBulletType
    speed: 3
    lifetime: 90
    damage: 46
    trailRotation: true
    pierce: true
    pierceCap: 5
    keepVelocity: false
    width: 8
    height: 8
    sprite: large-orb
    trailChance: -1
    trailColor: 2e293a
    backColor: 2e293a
    frontColor: 594e6b
    trailEffect: {
      type: ParticleEffect
      particles: 1
      sizeFrom: 2
      sizeTo: 1.8
      colorFrom: 2e293a
      frontColor: 594e6b
      region: asthosus-arrow 
    }
    trailInterval: 9
    trailWidth: 2.5
    trailLength: 22
    lightRadius: 40
    lightOpacity: 0.7
    lightColor: 2e293a
    spin: 4
    layer: 99
  }
  item-crosium: {
    type: BasicBulletType
    speed: 3
    lifetime: 90
    damage: 68
    pierce: true
    pierceCap: 6
    keepVelocity: false
    width: 8
    height: 8
    sprite: large-orb
    trailChance: -1
    trailColor: 425b54
    backColor: 425b54
    frontColor: 6b9388
    trailEffect: shootSmokeSquareSparse
    trailRotation: true
    trailInterval: 9
    layer: 99
    trailWidth: 2.5
    trailLength: 22
    lightRadius: 40
    lightOpacity: 0.7
    lightColor: 425b54
    spin: 4
  }
  item-barite-webbing: {
    type: BasicBulletType
    speed: 3
    lifetime: 90
    damage: 68
    pierce: true
    pierceCap: 6
    keepVelocity: false
    width: 8
    height: 8
    sprite: large-orb
    trailChance: -1
    trailRotation: true
    trailColor: a78b6f
    backColor: a78b6f
    frontColor: dfb891
    trailEffect: shootSmokeSquareSparse  
    trailInterval: 9
     layer: 99
    trailWidth: 2.5
    trailLength: 22
    lightRadius: 40
    lightOpacity: 0.7
    lightColor: a78b6f
    spin: 4
  }
}
