type: ItemTurret
name: Fulmination
description: Fires clumps of rock at enemies that burst into pieces on impact. 
size: 3
reload: 212
range: 160
targetAir: false
targetGround: true
moveWhileCharging: false
accurateDelay: false
chargeSound: lasercharge2
shoot: {
  firstShotDelay: 20
  shots: 2
  shotDelay: 11
}
shootSound: shoot-heavy-cannon
shootEffect: shootTitan
smokeEffect: shootSmokeTitan
category: turret
research: spray
requirements: [
  item-ferrinite/160
  item-lodestone/120
  item-obsidian/60
]
ammoTypes: {
  item-lithium: {
    instantDisappear: true
    damage: 0
    spawnUnit: asthosus-encased-shell
  }
  item-obsidian: {
    instantDisappear: true
    damage: 0
    spawnUnit: asthosus-encased-shell
    rangeChange: 40
    reloadMultiplier: 1.2
  }
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -top
      progress: warmup
      heatProgress: recoil
      mirror: false
      under: false
    }
    {
      type: RegionPart
      suffix: -wing
      mirror: true
      under: true
      progress: warmup
      heatProgress: recoil
      moveX: 0.5
      moveRot: -12
      moves: [
        {
          type: PartMove
          progress: recoil
          rot: -16
        } 
      ]
    }
    {
      type: RegionPart
      outline: false
      suffix: -dot
      mirror: true
      under: true
      progress: recoil
      moveX: -3
      heatProgress: recoil
      moveY: 3
      moves: [
        {
          type: PartMove
          progress: reload
          X: 3
          Y: -3
        }
      ]
    }
  ]
}
