type: ItemTurret
name: Fulmination
description: Fires clumps of rock at enemies that burst into pieces on impact. 
size: 3
reload: 212
range: 160
targetAir: false
targetGround: true
chargeSound: lasercharge2
shoot: {
  firstShotDelay: 20
  shots: 2
  shotDelay: 11
}
shootSound: shoot-heavy-cannon
shootEffect: shootTitan
smokeEffect: shootSmokeTitan
category: turret
research: spray
requirements: [
  item-ferrinite/160
  item-lodestone/120
  item-obsidian/60
]
ammoTypes: {
  item-lithium: {
    type: BasicBulletType
    width: 28
    height: 36
    speed: 3
    lifetime: 54
    damage: 0
    splashDamage: 110
    splashDamageRadius: 15
    frontColor: e6aca3
    backColor: b98279
    pierce: true
    pierceBuilding: true
    buildingDamageMultiplier: 0.45
    fragOnPierce: false
    fragBullets: 3
    shrinkX: 0
    shrinkY: 0
    sprite: shell
    fragSpread: 360
    fragVelocityMin: 0.4
    fragLifeMin: 0.4
    fragBullet: {
      type: BasicBulletType
      width: 14
      height: 18
      frontColor: e6aca3
      backColor: b98279
      speed: 2
      damage: 4
      shrinkX: 0
      shrinkY: 0
      pierce: false
      lifetime: 20
      lightning: 1
      lightningDamage: 2
      lightningLength: 3
      lightningColor: cf9991
    }
  }
  item-obsidian: {
    type: BasicBulletType
    width: 28
    shrinkX: 0
    shrinkY: 0
    sprite: shell
    height: 36
    frontColor: 594e6b
    backColor: 2e293a
    speed: 3
    lifetime: 54
    damage: 0
    splashDamage: 140
    splashDamageRadius: 19
    pierce: true
    pierceBuilding: true
    buildingDamageMultiplier: 0.45
    fragOnPierce: false
    fragBullets: 5
    fragSpread: 360
    fragVelocityMin: 0.4
    fragLifeMin: 0.4
    fragBullet: {
      shrinkX: 0
      shrinkY: 0
      type: BasicBulletType
      frontColor: 594e6b
      backColor: 2e293a
      width: 14
      height: 18
      speed: 2
      damage: 10
      pierce: false
      lifetime: 20
    }
  }
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -top
      progress: warmup
      heatProgress: recoil
      mirror: false
      under: false
    }
    {
      type: RegionPart
      suffix: -wing
      mirror: true
      under: true
      progress: warmup
      heatProgress: recoil
      moveX: 0.5
      moveRot: -12
      moves: [
        {
          type: PartMove
          progress: recoil
          rot: -16
        } 
      ]
    }
    {
      type: RegionPart
      outline: false
      suffix: -dot
      mirror: true
      under: true
      progress: recoil
      moveX: -3
      heatProgress: recoil
      moveY: 3
      moves: [
        {
          type: PartMove
          progress: reload
          X: 3
          Y: -3
        }
      ]
    }
  ]
}
