type: ItemTurret
name: Missile Battery
description: Uses Draysten as ammo to fire fast-paced volleys of missiles at enemies. 
size: 3
rotateSpeed: 0
recoil: 0
shootX: 0
shootY: 0
shootWarmupSpeed: 0.05
minWarmup: 0.9
warmupMaintainTime: 90
shootCone: 360
reload: 50
range: 250
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -cover-top
      progress: warmup
      moveY: -6
    }
    {
      type: RegionPart
      suffix: -cover-left
      progress: warmup
      moveX: 3 6
    }
    {
      type: RegionPart
      suffix: -cover-bottom
      progress: warmup
      moveY: 6  
    }
    {
      type: RegionPart
      suffix: -cover-right
      progress: warmup
      moveX: -6
    }
  ]
}
shootSound: missileLaunch
shoot: {
  type: ShootBarrel
  shots: 4
  shotDelay: 10
  barrels: [
    0, 6, 0,
    -6, 0, 0,
    0, -6, 0,
    6, 0, 0
  ]
}
ammoTypes: {
  item-draysten: {
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    instantDisappear: true
    damage: 0
    spawnUnit: asthosus-missile-battery-missile
  }
}
category: turret
research: concite
requirements: [
  item-ferrinite/800
  item-lodestone/300
  item-lithium/280
  item-draysten/120
]
