type: ItemTurret
name: Myriad
description: Fires homing and fragging missiles at enemies.
size: 3
reload: 71
shootSound: shoot-small-flame
shoot: {
  type: ShootAlternate
  shots: 4
  spread: 4
  shotDelay: 6
  barrels: 4
}
range: 160
category: turret
research: fulmination
requirements: [
  item-ferrinite/130
  item-lodestone/100
  item-lithium/80
  item-crosium/60
]
ammoTypes: {
  item-lithium: {
    type: MissileBulletType
    width: 7
    height: 9
    homingPower: 0.08
    homingDelay: 30
    homingRange: 40
    speed: 3
    lifetime: 53
    hitEffect: blastExplosion
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    despawnHit: true
    damage: 6
    splashDamage: 32
    splashDamageRadius: 24
    status: shocked
    ammoMultiplier: 3
    fragBullets: 3
    fragBullet: {
      type: MissileBulletType
      width: 4
      height: 6
      homingPower: 0.08
      homingDelay: 30
      homingRange: 40
      speed: 2
      lifetime: 20
      hitEffect: blastExplosion
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      despawnHit: true
      damage: 2
      splashDamage: 10
      splashDamageRadius: 9
      status: shocked
      lightning: 3
      lightningDamage: 7
    }
  }
  item-crosium: {
    type: MissileBulletType
    width: 7
    height: 9
    homingPower: 0.08
    homingDelay: 30
    homingRange: 40
    speed: 3
    lifetime: 53
    hitEffect: blastExplosion
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    despawnHit: true
    damage: 9
    splashDamage: 40
    splashDamageRadius: 30
    status: shocked
    ammoMultiplier: 4
    fragBullets: 4
    fragBullet: {
      type: MissileBulletType
      width: 4
      height: 6
      homingPower: 0.08
      homingDelay: 30
      homingRange: 40
      speed: 2
      lifetime: 20
      hitEffect: blastExplosion
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      despawnHit: true
      damage: 2
      splashDamage: 10
      splashDamageRadius: 9
      status: shocked
      lightning: 2
      lightningDamage: 11
    }
  }
  item-barite-webbing: {
    type: MissileBulletType
    width: 7
    height: 9
    homingPower: 0.08
    homingDelay: 30
    homingRange: 40
    speed: 3
    lifetime: 53
    hitEffect: blastExplosion
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    despawnHit: true
    damage: 14
    splashDamage: 52
    splashDamageRadius: 36
    status: shocked
    ammoMultiplier: 5
    fragBullets: 5
    fragBullet: {
      type: MissileBulletType
      width: 4
      height: 6
      homingPower: 0.08
      homingDelay: 30
      homingRange: 40
      speed: 2
      lifetime: 20
      hitEffect: blastExplosion
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      despawnHit: true
      damage: 2
      splashDamage: 10
      splashDamageRadius: 9
      status: shocked
      lightning: 3
      lightningDamage: 11
    }
  }
} 
drawer: {
  type: DrawTurret
  basePrefix: spiky-
}
