type: ItemTurret
name: Instauro
description: Fires repeating bolts at enemies.
targetAir: false
targetGround: true
size: 3
squareSprite: false
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      heatProgress: recoil
      progress: recoil
      mirror: false
      moveY: -5
    }
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: true
      progress: recoil
      moveY: -2
    }
  ]
}
reload: 274
shootSound: shotgun
shootEffect: shootTitan
smokeEffect: shootSmokeTitan
category: turret
research: fulmination
requirements: [
  item-ferrinite/295
  item-lodestone/200
  item-barite/185
]
ammoTypes: {
  item-barite: {
    spawnBullets: [
      {
        type: BasicBulletType
        width: 0
        height: 0
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        fragBullets: 1
        fragAngle: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: BasicBulletType
          width: 0
          height: 0
          hitEffect: none
          despawnEffect: none
          speed: 1.75
          lifetime: 30
          damage: 0
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragAngle: -45
          fragLifeMin: 1
          fragLifeMax: 1
          despawnSound: shotgun
          fragRandomSpread: 0
          fragBullet: {
            type: ShrapnelBulletType
            length: 60
            hitSound: shotgun
            width: 4
            damage: 60
            pierce: true
            lifetime: 60
            fromColor: f8efe6
            toColor: bab4ae
          }
        }
      }
      {
        type: BasicBulletType
        width: 0
        height: 0
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        fragBullets: 1
        fragAngle: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: BasicBulletType
          width: 0
          height: 0
          hitEffect: none
          despawnEffect: none
          speed: 1.75
          lifetime: 30
          damage: 0
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragAngle: 45
          fragLifeMin: 1
          fragLifeMax: 1
          fragRandomSpread: 0
          despawnSound: shotgun
          fragBullet: {
            type: ShrapnelBulletType
            length: 60
            width: 4
            damage: 60
            hitSound: shotgun
            pierce: true
            lifetime: 60
            fromColor: f8efe6
            toColor: bab4ae
          }
        }
      }
      {
        type: BasicBulletType
        width: 0
        height: 0
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        fragBullets: 2
        fragSpread: 45
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragAngle: 22.5
        fragLifeMin: 1
        fragLifeMax: 1
        despawnSound: shotgun
        fragRandomSpread: 0
        fragBullet: {
          type: ShrapnelBulletType
          length: 60
          width: 4
          damage: 60
          pierce: true
          hitSound: shotgun
          lifetime: 60
          fromColor: f8efe6
          toColor: bab4ae
        }
      }
    ]
    type: ShrapnelBulletType
    length: 60
    hitSound: shotgun
    width: 4
    damage: 60
    pierce: true
    lifetime: 60
    fromColor: f8efe6
    toColor: bab4ae
  }
  item-barite-webbing: {
    reloadMultiplier: 1.8
    spawnBullets: [
      {
        type: BasicBulletType
        width: 0
        height: 0
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        fragBullets: 1
        fragAngle: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: BasicBulletType
          width: 0
          height: 0
          hitEffect: none
          despawnEffect: none
          speed: 1.75
          lifetime: 30
          damage: 0
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragAngle: -45
          fragLifeMin: 1
          fragLifeMax: 1
          fragRandomSpread: 0
          despawnSound: shotgun
          fragBullet: {
            type: ShrapnelBulletType
            length: 60
            hitSound: shotgun
            width: 4
            damage: 20
            pierce: true
            lifetime: 60
            fromColor: f8efe6
            toColor: bab4ae
          }
        }
      }
      {
        type: BasicBulletType
        width: 0
        height: 0
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        fragBullets: 1
        fragAngle: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: BasicBulletType
          width: 0
          height: 0
          hitEffect: none
          despawnEffect: none
          speed: 1.75
          lifetime: 30
          damage: 0
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragAngle: 45
          fragLifeMin: 1
          fragLifeMax: 1
          fragRandomSpread: 0
          despawnSound: shotgun
          fragBullet: {
            type: ShrapnelBulletType
            length: 60
            width: 4
            damage: 20
            hitSound: shotgun
            pierce: true
            lifetime: 60
            fromColor: f8efe6
            toColor: bab4ae
          }
        }
      }
      {
        type: BasicBulletType
        width: 0
        height: 0
        hitEffect: none
        despawnEffect: none
        speed: 1.75
        lifetime: 30
        damage: 0
        fragBullets: 2
        fragSpread: 45
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragAngle: 22.5
        fragLifeMin: 1
        fragLifeMax: 1
        fragRandomSpread: 0
        despawnSound: shotgun
        fragBullet: {
          type: ShrapnelBulletType
          length: 60
          width: 4
          damage: 20
          pierce: true
          hitSound: shotgun
          lifetime: 60
          fromColor: f8efe6
          toColor: bab4ae
        }
      }
    ]
    type: ShrapnelBulletType
    length: 60
    hitSound: shotgun
    width: 4
    damage: 20
    pierce: true
    lifetime: 60
    fromColor: f8efe6
    toColor: bab4ae
  }
}
