type: ItemTurret
name: Singe
description: Uses flammable materials as ammo to create a large flame.
size: 1
squareSprite: false
reload: 8
inaccuracy: 5
shootSound: shoot-small-flame
targetAir: false
range: 80
shootY: 1
ammoTypes: {
  item-lignite: {
    ammoMultiplier: 4
    type: ContinuousFlameBulletType
    lifetime: 20
    drawFlare: false
    hitColor: ffc9a2
    damage: 12
    knockback: 0
    pierce: true
    pierceArmor: false
    length: 80
    width: 1.5
    colors: [e99558, f3ad7a, ffc9a2, ffdfc7, ffffff]
  }
  item-cretite: {
    ammoMultiplier: 5
    type: ContinuousFlameBulletType
    lifetime: 20
    drawFlare: false
    hitColor: ffc9a2
    damage: 20
    knockback: 0
    pierce: true
    pierceArmor: false
    length: 80
    width: 1.5
    colors: [e99558, f3ad7a, ffc9a2, ffdfc7, ffffff]
  }
}
category: turret
research: catapult
requirements: [
  item-ferrinite/40
  item-lodestone/24
]
