type: ItemTurret
name: Singe
description: Uses flammable materials as ammo to create a large flame.
size: 1
squareSprite: false
reload: 12
shootSound: flame
targetAir: false
range: 80
shootY: 1
ammoTypes: {
  item-lignite: {
    type: ContinuousFlameBulletType
    lifetime: 110
    drawFlare: false
    hitColor: ffc9a2
    fadeTime: 10
    damage: 1
    knockback: 0
    pierce: true
    pierceArmor: false
    length: 80
    width: 1.5
    colors: [e99558, f3ad7a, ffc9a2, ffdfc7, ffffff]
  }
}
category: turret
research: catapult
requirements: [

]
