type: ItemTurret
name: Spray
description: A small turret made from Ferrinite, used to defend allied structures. Shoots sprays of bullets at enemies.
size: 1
reload: 30
shoot: {
  shots: 5
  shotDelay: 2
}
consumes: {
  coolant: {
    amount: 0.1
  }
}
inaccuracy: 15
range: 200
category: turret
shootSound: shoot-dull
research: {
  parent: catapult
  requirements: [
    item-ferrinite/250  
  ]
}
requirements: [
  item-ferrinite/50
]
targetGround: true
targetAir: false
ammoTypes: {
  item-demetite: {
    type: FlakBulletType
    width: 7
    height: 9
    speed: 4
    lifetime: 50
    collidesGround: true
    collidesAir: false
    ammoMultiplier: 5
    damage: 3
    splashDamage: 6
    splashDamageRadius: 8
  }
  item-lodestone: {
    type: FlakBulletType
    width: 7
    height: 9
    speed: 4
    lifetime: 50
    ammoMultiplier: 6
    collidesGround: true
    collidesAir: false
    damage: 5
    splashDamage: 8
    splashDamageRadius: 12
  }
}
drawer: {
  type: DrawTurret
  basePrefix: spiky-
}
