type: ItemTurret
name: Syntaxe
heatRequirement: 3
maxHeatEfficiency: 1.6
description: Heats up and melts materials to then fire at enemies, creating caustic puddles upon impact.
size: 3
squareSprite: false
outlineColor: 44413c
category: turret
researchCostMultiplier: 0.2
research: 03c-06-depulse
requirements: [
  01a-01-item-ferrinite/370
  01a-07-item-lithium/120
  01a-11-item-barite/160
]
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -wing
      mirror: true
      under: true
      progress: warmup
      heatProgress: warmup
    }
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      under: false
      progress: recoil
      heatProgress: recoil
    }
  ]
}
reload: 90
shootSound: splash
shoot: {
  shots: 3
  shotDelay: 2
}
inaccuracy: 5
range: 240
ammoTypes: {
  01a-11-item-barite: {
    type: LiquidBulletType
    orbSize: 4
    liquid: 02b-04-liquid-liquid-barite
    damage: 133
    pierce: true
    knockback: 1
    pierceCap: 1
    speed: 2
    lifetime: 120
    puddleSize: 48
    despawnHit: true
    despawnSound: splash
    layer: 99
    status: asthosus-13m-02-status-radiated
    statusDuration: 120
  }
  01a-13-item-barite-webbing: {
    type: LiquidBulletType
    orbSize: 4
    liquid: 02b-04-liquid-liquid-barite
    damage: 168
    pierce: true
    knockback: 1
    pierceCap: 1
    speed: 2
    lifetime: 120
    puddleSize: 48
    despawnHit: true
    despawnSound: splash
    layer: 99
    status: asthosus-13m-02-status-radiated
    statusDuration: 240
  }
  01a-14-item-draysten: {
    type: LiquidBulletType
    orbSize: 4
    liquid: 02b-04-liquid-liquid-barite
    damage: 217
    pierce: true
    knockback: 1
    pierceCap: 1
    speed: 2
    lifetime: 120
    puddleSize: 48
    despawnHit: true
    despawnSound: splash
    layer: 99
    status: asthosus-13m-02-status-radiated
    statusDuration: 300
  }
}
