type: ItemTurret
name: Syntaxe
heatRequirement: 3
maxHeatEfficiency: 1.5
description: Heats up and melts materials to then fire at enemies, creating caustic puddles upon impact.
size: 3
squareSprite: false
outlineColor: 44413c
category: turret
researchCostMultiplier: 0.1
research: 03c-06-depulse
requirements: [
  01a-01-item-ferrinite/370
  01a-07-item-lithium/120
  01a-11-item-barite/160
]
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      under: false
      progress: recoil
      heatProgress: warmup
      moveY: -2
    }
    {
      type: RegionPart
      suffix: -top
      mirror: false
      under: false
      progress: warmup
      heatProgress: warmup
    }
  ]
}
reload: 90
shootSound: plasmaboom
shoot: {
  type: ShootBarrel
  barrels: 3
  barrelOffset: 1
  shots: 3
  barrels: [
    0, 0, 0,
    5.5, -4, 0,
    -5.5, -4, 0
  ]
}
inaccuracy: 5
range: 240
ammoTypes: {
  01a-11-item-barite: {
    type: LiquidBulletType
    orbSize: 2
    sprite: shell
    trailColor: bab4ae
    trailWidth: 2
    trailLength: 16
    trailRotation: true
    trailEffect: shootSmallSmoke
    trailInterval: 6
    liquid: 02b-04-liquid-liquid-barite
    damage: 103
    pierce: true
    knockback: 1
    pierceCap: 1
    speed: 2
    lifetime: 120
    puddleSize: 48
    despawnHit: true
    despawnSound: splash
    layer: 99
    status: asthosus-13m-02-status-radiated
    statusDuration: 120
    homingPower: 0.04
    homingDelay: 30
  }
  01a-13-item-barite-webbing: {
    type: LiquidBulletType
    orbSize: 4
    orbSize: 2
    sprite: shell
    trailColor: a78b6f
    trailWidth: 2
    trailLength: 16
    trailRotation: true
    trailEffect: shootSmallSmoke
    trailInterval: 6
    liquid: 02b-04-liquid-liquid-barite
    damage: 136
    pierce: true
    knockback: 1
    pierceCap: 1
    speed: 2
    lifetime: 120
    puddleSize: 48
    despawnHit: true
    despawnSound: splash
    layer: 99
    status: asthosus-13m-02-status-radiated
    statusDuration: 240
    homingPower: 0.04
    homingDelay: 30
  }
  01a-14-item-draysten: {
    type: LiquidBulletType
    orbSize: 4
    orbSize: 2
    sprite: shell
    trailColor: 7e4a4a
    trailWidth: 2
    trailLength: 16
    trailRotation: true
    trailEffect: shootSmallSmoke
    trailInterval: 6
    liquid: 02b-04-liquid-liquid-barite
    damage: 177
    pierce: true
    knockback: 1
    pierceCap: 1
    speed: 2
    lifetime: 120
    puddleSize: 48
    despawnHit: true
    despawnSound: splash
    layer: 99
    status: asthosus-13m-02-status-radiated
    statusDuration: 300
    homingPower: 0.04
    homingDelay: 30
  }
}
