type: LiquidTurret
name: Billow
description: Rapidly fires drops of liquid at enemies. Capable of extinguishing fires.
size: 2
reload: 4
inaccuracy: 6
hasLiquids: true
liquidCapacity: 20
researchCostMultiplier: 0.5
outlineColor: 42413e
recoil: 0
category: turret
research: {
   parent: 03c-06-depulse
   objectives: [
      03c-06-depulse,
      {
         type: OnSector
         preset: 19s-02-ignition
      }
   ]
}
range: 120
requirements: [
  01a-01-item-ferrinite/40
  01a-02-item-demetite/60
  01a-06-item-lodestone/35
]
ammoTypes: {
  02b-02-liquid-oasis-water: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: 02b-02-liquid-oasis-water
    speed: 1.5
    lifetime: 80
    knockback: 0.7
    status: wet
    statusDuration: 120
    damage: 0
    layer: 98
  }
  02b-03-liquid-purified-oasis-water: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: 02b-03-liquid-purified-oasis-water
    speed: 1.5
    lifetime: 80
    knockback: 0.7
    status: wet
    statusDuration: 180
    damage: 2
    layer: 98
  }
  02b-04-liquid-liquid-barite: {
    despawnEffect: none
    hitEffect: none
    type: BasicBulletType
    mixColorTo: f8efe6 
    mixColorFrom: bab4ae
    width: 9
    height: 12
    speed: 1.5
    lifetime: 80
    knockback: 0.7
    status: asthosus-13m-02-status-radiated
    statusDuration: 180
    damage: 4
    layer: 98
    sprite: asthosus-drop-bullet
  }
}
drawer: {
  type: DrawTurret
  basePrefix: spiky-
}
squareSprite: false
