type: LiquidTurret
name: Billow
description: Rapidly fires drops of liquid at enemies. Capable of extinguishing fires.
blockFlags: [turret, extinguisher]
size: 2
reload: 4
inaccuracy: 6
hasLiquids: true
liquidCapacity: 20
recoil: 0
category: turret
research: {
   parent: depulse
   objectives: [
      depulse,
      {
         type: OnSector
         preset: ignition
      }
   ]
}
range: 120
requirements: [
  item-ferrinite/40
  item-demetite/60
  item-lodestone/35
]
ammoTypes: {
  liquid-oasis-water: {
    despawnEffect: none
    hitEffect: none
    type: BasicBulletType
    mixColorTo: 54798b 
    mixColorFrom: 334751
    width: 9
    height: 12
    speed: 1.5
    lifetime: 80
    knockback: 0.7
    status: wet
    statusDuration: 120
    damage: 0
    layer: 98
    sprite: asthosus-drop-bullet
  }
  liquid-purified-oasis-water: {
    despawnEffect: none
    hitEffect: none
    type: BasicBulletType
    mixColorTo: 54798b 
    mixColorFrom: 8ccced
    width: 9
    height: 12
    speed: 1.5
    lifetime: 80
    knockback: 0.7
    status: wet
    status-duration: 180
    damage: 2
    layer: 98
    sprite: asthosus-drop-bullet
  }
}
drawer: {
  type: DrawTurret
  basePrefix: spiky-
}
squareSprite: false
