type: LiquidTurret
name: Billow
description: Rapidly fires drops of liquid at enemies. Capable of extinguishing fires.
blockFlags: [extinguisher]
size: 2
reload: 4
inaccuracy: 6
hasLiquids: true
liquidCapacity: 20
category: turret
research: depulse
range: 120
requirements: [
  item-ferrinite/40
  item-demetite/60
  item-lodestone/35
]
ammoTypes: {
  liquid-oasis-water: {
    liquid: liquid-oasis-water
    type: LiquidBulletType
    speed: 1.5
    lifetime: 80
    knockback: 0.7
    status: wet
    statusDuration: 120
    damage: 0
  }
  liquid-purified-oasis-water: {
    liquid: liquid-purified-oasis-water
    type: LiquidBulletType
    speed: 1.5
    lifetime: 80
    knockback: 0.7
    status: wet
    status-duration: 180
    damage: 2
  }
  liquid-ferrofluid: {
    liquid: liquid-ferrofluid
    type: LiquidBulletType
    speed: 1.5
    lifetime: 80
    knockback: 0.6
    status: tarred
    statusDuration: 120
    damage: 3
  } 
}
drawer: {
  type: DrawTurret
  basePrefix: spiky-
}
squareSprite: false
