type: ContinuousLiquidTurret
name: Depulse
description: Creates a constant, low-damaging beam that knocks back ground units.
size: 2
category: turret
outlineColor: 42413e
liquidConsumed: 0.05
targetInterval: 5
targetUnderBlocks: false
range: 130
targetAir: false
shootY: 4
loopSound: pressure-release
shootSound: none
loopSoundVolume: 0.6
research: {
   parent: catapult
   objectives: [
      catapult,
      {
         type: OnSector
         preset: ignition
      }
   ]
}
researchCost: [
   item-demetite/900
   item-lodestone/700
]
requirements: [
  item-demetite/80
  item-lodestone/50
]
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      mirror: false
      suffix: -hose
      heatProgress: recoil
      heatColor: fa285933
    }
    {
      type: RegionPart
      mirror: true
      suffix: -wing
      under: true
      progress: warmup
      moveRot: -24
      moveX: 2
      moveY: 1
    }
  ]
}
ammoTypes: {
  pressure: {
    width: 1.7
    drawFlare: false
    hitColor: ffffffCC
    type: ContinuousFlameBulletType
    damage: 1
    length: 130
    knockback: 2
    pierceCap: 3
    colors: [ffffff80, ffffffB3, ffffffCC, ffffff]
    lightColor: ffffffCC
  }
}
