type: ItemTurret
name: Syntaxe
description: Heats up and melts Barite to then fire at enemies, creating pools of liquid barite.
size: 3
squareSprite: false
outlineColor: 44413c
category: turret
research: depulse
requirements: [
  item-ferrinite/370
  item-lithium/120
  item-barite/160
]
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -wing
      mirror: true
      under: true
      progress: warmup
      heatProgress: warmup
    }
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      under: false
      progress: recoil
      heatProgress: recoil
    }
  ]
}
reload: 90
shootSound: splash
shoot: {
  shots: 3
  shotDelay: 2
}
inaccuracy: 5
range: 240
ammoTypes: {
  item-barite: {
    type: LiquidBulletType
    orbSize: 4
    liquid: liquid-liquid-barite
    damage: 85
    pierce: true
    pierceCap: 1
    speed: 2
    lifetime: 80
    puddleSize: 24
  }
}
