type: ContinuousLiquidTurret
name: Shaft
description: A small laser turret that fires a very powerful, continuous laser at enemies. Requires power and coolant to operate, only firing in each cardinal direction. Damage output depends on the coolant used.
size: 2
range: 120
shootWarmupSpeed: 0.08
minWarmup: 0.9
warmupMaintainTime: 120
shootEffect: shootBig
shootSound: explosionAfflict
shootSoundVolume: 0.5
outlineColor: 42413e
recoil: 0
squareSprite: false
researchCostMultiplier: 0.5
loopSound: beamLustre
loopSoundVolume: 0.8
shootCone: 360
chargeSound: short-laser-charge
smokeEffect: shootSmokeSquareSparse
rotate: false
consumes: {
  power: 2
}
shoot: {
  type: ShootBarrel
  firstShotDelay: 60
  shots: 4
  shotDelay: 3
  barrels: [
    0, 0, 0,
    0, 0, 90,
    0, 0, 180,
    0, 0, 270 
  ]
}
drawer: {
  type: DrawTurret
  basePrefix: smol-
  parts: [
    {
      type: RegionPart
      suffix: -body
      under: true
      heatProgress: recoil
      heatColor: f3767666
    }
    {
      type: RegionPart
      suffix: -trapdoor-left
      progress: warmup
      moveX: -2
      moveY: -2
    }
    {
      type: RegionPart
      suffix: -trapdoor-right
      progress: warmup
      moveX: 2
      moveY: 2
    }
  ]
}
shootX: 0
shootY: 0
rotateSpeed: 0
liquidConsumed: 0.1
chargeEffect: {
  type: MultiEffect
  followParent: true
  effects: [
    {
    	type: ParticleEffect
    	particles: 9
    	length: 20
		baseLength: 9
		sizeFrom: 3
    	sizeTo: 0.1 
    	interp: pow2In
    	sizeInterp: pow2   
    	lifetime: 40
    }
    {
    	type: WaveEffect
    	sizeFrom: 25
    	sizeTo: 0.1
    	strokeFrom: 1.8
    	strokeTo: 0.9
    	interp: pow2In
    	lifetime: 50
    }
    {
    	type: ParticleEffect
    	particles: 9
    	length: 15
    	baseLength: 5
    	sizeFrom: 3
    	sizeTo: 0.1 
    	interp: pow2In
    	sizeInterp: pow2   
    	lifetime: 50
    }
    {
    	type: WaveEffect
    	sizeFrom: 19
    	sizeTo: 0.1
    	strokeFrom: 1.6
    	strokeTo: 0.8
    	interp: pow2In
    	lifetime: 60
    }
  ]
} 
ammoTypes: {
  02b-02-liquid-oasis-water: {
  	type: ContinuousLaserBulletType 
	ammoMultiplier: 1
  	shake: 0.2
  	damageInterval: 5
  	damage: 25
  	length: 120
  	incendChance: 0
  	incendSpread: 0
  	incendAmount: 0
  	width: 4
  	splashDamagePierce: true
  	makeFire: false
  	status: melting
  	statusDuration: 120
  	hitEffect: hitBulletColor
	colors: [b85a2e55, b85a2eaa, e07b39, ffffff]
  } 
  02b-03-liquid-purified-oasis-water: {
  	type: ContinuousLaserBulletType 
	ammoMultiplier: 1
  	shake: 0.2
  	damageInterval: 5
  	damage: 27
  	length: 120
  	incendChance: 0
  	incendSpread: 0
  	incendAmount: 0
  	width: 4
  	splashDamagePierce: true
  	makeFire: false
  	status: melting
  	statusDuration: 120
  	hitEffect: hitBulletColor
	colors: [d46b3455, d46b34aa, ff9c5a, ffffff]
  } 
  02b-01-q-liquid-silicon-tetrafluoride: {
  	type: ContinuousLaserBulletType 
	ammoMultiplier: 1
  	shake: 0.2
  	damageInterval: 5
  	damage: 30
  	length: 120
  	incendChance: 0
  	incendSpread: 0
  	incendAmount: 0
  	width: 4
  	splashDamagePierce: true
  	makeFire: false
  	status: melting
  	statusDuration: 120
  	hitEffect: hitBulletColor
	colors: [d6b93f55, d6b93faa, ffe066, ffffff]
  } 
  02b-05-liquid-nontragen: {
  	type: ContinuousLaserBulletType 
	ammoMultiplier: 2
  	shake: 0.2
  	damageInterval: 5
  	damage: 40
  	length: 160
    rangeChange: 40
  	incendChance: 0
  	incendSpread: 0
  	incendAmount: 0
  	width: 6
  	splashDamagePierce: true
  	makeFire: false
  	status: blasted
  	statusDuration: 240
  	hitEffect: hitBulletColor
	colors: [3fd6c855, 3fd6c8aa, 6bfff2, ffffff]
  } 
}
category: turret
research: 03c-09-cavalier
requirements: [
  01a-01-item-ferrinite/70
  01a-02-item-demetite/60
  01a-07-item-lithium/60
  01a-09-item-obsidian/40
]
