type: ContinuousTurret
name: Tralux
description: Fires a continuous rupturing beam of pure energy at enemies, radiating them. 
size: 3
category: turret
researchCostMultiplier: 0.5
research: 03c-09-cavalier
requirements: [
  01a-01-item-ferrinite/280
  01a-02-item-demetite/190
  01a-09-item-obsidian/115
  01a-13-item-barite-webbing/50
]
drawer: {
  type: DrawTurret
  basePrefix: spiky-
}
outlineColor: 44413c
shootType: {
  type: ContinuousLaserBulletType
  length: 176
  damage: 16
  width: 2
  incendChance: 0
  incendAmount: 0
  incendSpread: 0
  status: asthosus-13m-02-status-radiated
  statusDuration: 120
  colors: [6b6763, 827f7c, a6a29f, cfcbc6, f5f0ec]
  shake: 0.5
  intervalBullets: 1
  bulletInterval: 20
  intervalRandomSpread: 26
  intervalBullet: {
    instantDisappear: true
    damage: 0
    despawnSound: spark
    hitSound: spark
    shootEffect: none
    hitEffect: none
    despawnEffect: none
    fragBullets: 1
    fragRandomSpread: 0
    fragBullet: {
      type: LaserBulletType
      length: 176
      damage: 40
      colors: [6b6763, a6a29f, ffffff]
      width: 7
      sideAngle: 45
      sideLength: 32
      sideWidth: 3
      pierce: true
      pierceCap: 3
      fragBullets: 3
      fragRandomSpread: 0
      fragSpread: 20
      despawnSound: spark
      hitSound: spark
      fragBullet: {
        type: LightningBulletType
        damage: 5
        lightningLength: 22
        lightningLengthRand: 3
        lightningColor: 6b6763
        status: asthosus-13m-05-status-control-corruption
      }
    }
  }
}
range: 176
shootSound: none
loopSound: laserbeam
shootWarmupSpeed: 0.1
shootCone: 360
aimChangeSpeed: 0.9
rotateSpeed: 1.8
shootY: 3.5
consumes: {
  power: 6
}
