type: ContinuousTurret
name: Tralux
description: Fires a continuous rupturing beam of pure energy at enemies, radiating them. 
size: 3
category: turret
research: cavalier
requirements: [
  item-ferrinite/280
  item-demetite/190
  item-obsidian/115
  item-barite-webbing/50
]
drawer: {
  type: DrawTurret
  basePrefix: spiky-
}
outlineColor: 44413c
shootType: {
  type: ContinuousLaserBulletType
  length: 176
  damage: 28
  width: 2
  incendChance: 0
  incendAmount: 0
  incendSpread: 0
  status: asthosus-status-radiated
  statusDuration: 120
  colors: [6b6763, 827f7c, a6a29f, cfcbc6, f5f0ec]
  shake: 0.5
}
shootShake: 0.5
range: 176
shootSound: none
loopSound: laserbeam
shootWarmupSpeed: 0.1
shootCone: 360
aimChangeSpeed: 0.9
rotateSpeed: 1.8
shootY: 3.5
consumes: {
  power: 6
}
