type: PowerTurret
name: Cavalier
description: Charges up to deliver three consecutive laser beams that deal high damage and pierce enemies.
size: 2
reload: 148
inaccuracy: 3
shoot: {
  firstShotDelay: 60
  shots: 3
  shotDelay: 10
}
range: 176
shootSound: shoot-laser
shootType: {
  type: LaserBulletType
  length: 176
  lightning: 5
  lightningLength: 12
  lightningDamage: 10
  lightningCone: 90
  damage: 40
  buildingDamageMultiplier: 0.5
  chargeEffect: lightningCharge
}
category: turret
squareSprite: false
research: catapult
requirements: [
  item-ferrinite/40
  item-demetite/50
  item-lithium/50
  item-obsidian/40
]
targetAir: false
consumes: {
  power: 3
}
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      moveY: -2
      growY: 0.6
      growX: 0.2
      heatProgress: recoil
      mirror: false
      under: false
    }
    {
      type: Regionpart
      suffix: -side
      mirror: true
      under: true
      progress: recoil
      moveY: -0.5
      moveRot: 16
      heatProgress: recoil
    }
  ]
}
