type: ContinuousTurret
name: Shaft
description: A small laser turret that fires a very powerful, continuous laser at enemies. Requires power and liquid to operate. Can only shoot enemies in a straight line.
size: 2
range: 160
shootWarmupSpeed: 0.08
minWarmup: 0.9
warmupMaintainTime: 120
shootEffect: shootBig
shootSound: shootLaser
recoil: 0
loopSound: laserbeam
loopSoundVolume: 0.5
smokeEffect: shootSmokeSquareSparse
consumes: {
  power: 2
  liquid: liquid-oasis-water/0.2
}
shoot: {
  type: ShootSpread
  shots: 4
  spread: 90
  firstShotDelay: 30
}
drawer: {
  type: DrawTurret
  basePrefix: smol-
  parts: [
    {
      type: RegionPart
      suffix: -body
      under: true
      heatProgress: recoil
      heatColor: f3767666
    }
    {
      type: RegionPart
      suffix: -trapdoor-left
      progress: warmup
      moveX: -2
      moveY: -2
    }
    {
      type: RegionPart
      suffix: -trapdoor-right
      progress: warmup
      moveX: 2
      moveY: 2
    }
  ]
}
shootX: 0
shootY: 0
rotateSpeed: 0
shootType: {
  type: PointLaserBulletType
  shake: 0.2
  damageInterval: 10
  damage: 1
  length: 160
  splashDamage: 1
  splashDamageRadius: 64
  splashDamagePierce: true
  status: melting
  knockback: 2
  statusDuration: 120
  hitEffect: hitBulletColor
}
category: turret
research: cavalier
requirements: [
  item-ferrinite/70
  item-demetite/60
  item-lithium/60
  item-obsidian/40
]
