type: ContinuousTurret
name: Shaft
description: A small laser turret that fires a very powerful, continuous laser at enemies. Requires power and liquid to operate. Can only shoot enemies in a straight line.
size: 2
range: 160
shootWarmupSpeed: 0.08
minWarmup: 0.9
warmupMaintainTime: 120
shootEffect: shootBig
shootSound: shootLaser
recoil: 0
squareSprite: false
loopSound: laserbeam
loopSoundVolume: 0.5
shootCone: 360
smokeEffect: shootSmokeSquareSparse
updateEffect: shootSmokeSquareSparse
updateEffectChance: 0.05
consumes: {
  power: 2
  liquid: liquid-oasis-water/0.2
}
shoot: {
  type: ShootBarrel
  shots: 4
  shotDelay: 1
  barrels: [
    0, 0, 0,
    0, 0, 90,
    0, 0, 180,
    0, 0, 270 
  ]
}
drawer: {
  type: DrawTurret
  basePrefix: smol-
  parts: [
    {
      type: RegionPart
      suffix: -body
      under: true
      heatProgress: recoil
      heatColor: f3767666
    }
    {
      type: RegionPart
      suffix: -trapdoor-left
      progress: warmup
      moveX: -2
      moveY: -2
    }
    {
      type: RegionPart
      suffix: -trapdoor-right
      progress: warmup
      moveX: 2
      moveY: 2
    }
  ]
}
shootX: 0
shootY: 0
rotateSpeed: 0
shootType: {
  type: ContinuousLaserBulletType 
  shake: 0.2
  damageInterval: 10
  damage: 3
  length: 160
  incendChance: 0
  incendSpread: 0
  incendAmount: 0
  width: 4
  splashDamage: 2
  splashDamageRadius: 64
  splashDamagePierce: true
  makeFire: false
  status: melting
  statusDuration: 120
  hitEffect: hitBulletColor
}
category: turret
research: cavalier
requirements: [
  item-ferrinite/70
  item-demetite/60
  item-lithium/60
  item-obsidian/40
]
