type: ContinuousTurret
name: Rook
description: A small laser turret that fires a continuous laser at enemies. Requires power and liquid to operate. Can only shoot enemies in a straight line.
details: THE ROOOOOOK!
size: 2
range: 160
shootWarmupSpeed: 0.08
minWarmup: 0.9
warmupMaintainTime: 160
shoot: {
  type: ShootSpread
  shots: 4
  spread: 90
}
drawer: {
  type: DrawTurret
  basePrefix: empty-
  parts: [
    {
      type: RegionPart
      suffix: -body
      under: true
    }
    {
      type: RegionPart
      suffix: -trapdoor-left
      progress: warmup
      moveX: -2
      moveY: -2
    }
    {
      type: RegionPart
      suffix: -trapdoor-right
      progress: warmup
      moveX: 2
      moveY: 2
    }
  ]
}
shootX: 0
shootY: 0
rotateSpeed: 0
shootType: {
  type: PointLaserBulletType
  shake: 0.2
  damageInterval: 10
  damage: 20
  length: 160
}
category: turret
research: core-essence
requirements: []
