type: ContinuousTurret
name: Shaft
description: A small laser turret that fires a continuous laser at enemies. Requires power and liquid to operate. Can only shoot enemies in a straight line.
size: 2
range: 120
shootWarmupSpeed: 0.1
minWarmup: 0.9
warmupMaintainTime: 120
drawer: {
  type: DrawTurret
  basePrefix: empty-
  parts: [
    {
      type: RegionPart
      suffix: -body
      under: true
    }
    {
      type: RegionPart
      suffix: -trapdoor-left
      progress: warmup
      moveX: -2
      moveY: -2
    }
    {
      type: RegionPart
      suffix: -trapdoor-right
      progress: warmup
      moveX: 2
      moveY: 2
    }
  ]
}
shootX: 0
shootY: 0
shootType: {
  type: PointLaserBulletType
  shake: 0.2
  damageInterval: 20
  damage: 10
  length: 120
}
category: turret
research: core-essence
requirements: []
