localizedName: Furnace Settlement
description: 
''' 
  The enemy has created an extremely powerful base here. 
  
  Furthermore, the enemy is deploying forces from two drop zones at the same time.
  Some of their most powerful guardians have been ordered to take you down.

  Venture into the creation of Draysten.
  Bring down the enemy waves and destroy the massive base.
''' 
difficulty: 8
captureWave: 20
planet: asthosus
sector: 9
attackAfterWaves: true
research: {
  parent: 19s-09-synthesis-facility
  objectives: [
    01a-12-item-crosium,
    01a-13-item-barite-webbing,
    {
      type: SectorComplete
      preset: 19s-09-synthesis-facility
    }
  ]
}
