localizedName: Furnace Settlement
description: 
''' 
  The enemy has developed an extremely powerful base here. 
  Not only that, they also have two landing zones located in the Mesa biomes. 
  Venture into the creation of Draysten and bring down this massive outpost.
''' 
difficulty: 8
captureWave: 20
planet: asthosus
sector: 9
attackAfterWaves: true
research: {
  parent: 19s-09-synthesis-facility
  objectives: [
    01a-12-item-crosium,
    01a-13-item-barite-webbing,
    {
      type: SectorComplete
      preset: 19s-09-synthesis-facility
    }
  ]
}
