localizedName: Defringe
description: 
'''
An old production complex lies here, idle for thousands of years.
Kickstart its self-repair capabilities. Utilize Vesmonium for defense.

Do not be fooled by the large wave spacing; this is a key site of enemy interest.

Utilize old, dead constructs left after each failed attempt to secure a foothold.
Defeat the powerful guardian that is protecting this sector.
'''
difficulty: 8
planet: asthosus
sector: 16
captureWave: 9
research: {
  parent: 19s-07-detriment-valley
  objectives: [
    01a-12-item-crosium,
    {
      type: SectorComplete
      preset: 19s-07-detriment-valley
    }
  ]
}
