localizedName: Barite Valley
description: 
'''
  You find yourself on an unexplored sector. 
  This sector seems to be home to strange, mutated creatures.
  They appear to be organic in a way. 

  Survive the waves of mutants. Secure a foothold.


  [accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.
'''
difficulty: 6
planet: asthosus
sector: 2
captureWave: 20
research: {
  parent: 19s-07-detriment-valley
  objectives: [
    {
      type: SectorComplete
      preset: 19s-07-detriment-valley
    }
  ]
}
