localizedName: Bioweapon Facility
description: 
  ''' 
    A large research facility that was taken over by barite creatures.
    It once contained dangerous biological weapons.

    Now the hives control the entire base.


    [accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.
  '''
difficulty: 8
planet: asthosus
sector: 3
research: {
  parent: 20t-03-barite-valley
  objectives: [
    01a-14-item-draysten,
    {
      type: SectorComplete
      preset: 20t-03-barite-valley
    }
  ]
}
