localizedName: Abandoned Research Center
description: 
'''
  The enemy has created a mighty base with multiple cores here.
  Higher tier units will be required to take it down. 

  An enemy Crest production has been located, secured behind the bases walls.

  Act Fast. Expand quickly. 
  Take down the enemy base before it takes you down.


  [accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.
'''
difficulty: 8
planet: asthosus
sector: 5
research: {
  parent: 19s-09-synthesis-facility
  objectives: [
    01a-12-item-crosium, 01a-13-item-barite-webbing,
    {
      type: SectorComplete
      preset: 19s-09-synthesis-facility
    }
  ]
}
