name: Memorial Recording - Genesis
description: Texts from a memorial slab. Recorded in a digital form.
details: 
'''
  Once, in Serpulo's solar system, a lush planet filled with large oceans existed. 
  Its inhabitants called their planet "Asthosus". 
  It contained abundant life.
  
  A civilization of great power and knowledge inhabited these lands. 
  With its people native to the planet, they did not colonize it.
  Life as they knew it was created on Asthosus itself.  
'''
research: {
  parent: 11k-01-core-essence
  objectives: [
    {
      type: SectorComplete
      preset: 19s-01-genesis
    }
  ]
}
researchCost: [
  01a-01-item-ferrinite/200
]
