name: Memorial Recording - Furnace Settlement
description: Texts from a memorial slab. Recorded in a digital form.
details: 
'''
  Scientists rushed to reinstate the devices on Trecara and Asthosus, starting with
  the one on Asthosus' surface.

  While working on this device, it ruptured in a disastrous explosion, taking
  down multiple major cities nearby. To make things worse, it also hit the storage facility
  for the most powerful weapons of mass destruction
  
  Millions of civilians died in great agony, be it from the heat of the explosion or 
  the emitted viruses from the bioweapons.
'''
research: {
  parent: 25y-09-memorial-recording-9
  objectives: [
    {
      type: SectorComplete
      preset: 19s-10-furnace-settlement
    }
  ]
}
researchCost: [
  01a-14-item-draysten/25
]
