name: Memorial Recording - Fulge
description: Texts from a memorial slab. Recorded in a digital form.
details: 
'''
  A few years after the invention of interplanetary travel, the Asthosians
  began their experiments on terraforming. 
  Their first test ran on Trecara, the Asthosian moon,
  a formerly lifeless celestial body without an atmosphere. 
  
  The terraforming project was successful, and Trecara was transformed 
  into a lush and life-friendly moon.
'''
research: {
  parent: 25y-03-memorial-recording-3
  objectives: [
    {
      type: SectorComplete
      preset: 19s-04-fulge
    }
  ]
}
researchCost: [
  01a-07-item-lithium/100
]
