name: Memorial Recording - Synthesis Facility
description: Texts from a memorial slab. Recorded in a digital form.
details: 
'''
  The Arumis made sure to create weapons capable of mass destruction - should
  anyone come to threaten Asthosus and its people.

  One day, as a result of another planet's experiments, a devastating geomagnetic
  storm was released from the sun.
  
  The storm hit Trecara first, disabling the final pieces of infrastructure that were
  still running to protect Asthosus.
'''
research: {
  parent: memorial-recording-8
  objectives: [
    {
      type: SectorComplete
      preset: 19s-09-synthesis-facility
    }
  ]
}
