name: Memorial Recording - Genesis
description: Texts from a memorial slab. Recorded in a digital form.
details: 
'''
  Once, in Serpulos solar system, a lush planet filled with large oceans existed. 
  It's inhabitants called their planet "Asthosus". 
  It contained abundant life.
  
  A civilization of great power and knowledge inhabited Asthosus. 
  These people were native to the planet and did not colonize it. 
  Their life as they knew it was created on Asthosus itself.  
'''
research: {
  parent: 11k-01-core-essence
  objectives: [
    {
      type: SectorComplete
      preset: 19s-01-genesis
    }
  ]
}
