type: crawl
name: Erpode
description: Defends the Petra core. Has no offensive capabilities but is able to build, mine and support. 
health: 260
speed: 2.05
armor: 2
mineFloor: true
mineWalls: true
drawBody: false
drawCell: false
rotateToBuilding: false
segments: 3
segmentScl: 3
groundLayer: 69.69
segmentPhase: 5
segmentMag: 0.5
rotateSpeed: 6
omniMovement: false
hitSize: 10
isEnemy: false
mineSpeed: 4.5
mineTier: 1
buildSpeed: 0.45
drag: 0.4
itemCapacity: 20
outlineColor: 42413e
weapons: []
abilities: [
  {
    type: EnergyFieldAbility
    blinkSize: 0.0001
    damage: 0
    reload: 75
    healPercent: 1
    hitUnits: true
    hitBuildings: true
    layer: 1
    maxTargets: 8
    range: 80
    shootSound: spark
    useAmmo: false
    x: 0
    y: 0
    effectRadius: 0
    status: asthosus-13m-05-status-control-corruption
  }
]
