type: legs
legCount: 4
legLength: 8
legSpeed: 0.23
legForwardScl: 0.56
legMoveSpace: 0.9
hovering: true
groundLayer: 60
name: Zeta
description: Defends the Essence core. Builds structures and mines ores.
health: 135
armor: 1
mineFloor: true
mineWalls: true
speed: 1.38
hitSize: 6
isEnemy: false
mineSpeed: 3.5
mineTier: 1
buildSpeed: 0.7
drag: 0.4
itemCapacity: 20
alwaysUnlocked: true
outlineColor: 42413e
abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 240
    range: 80
    amount: 4
    max: 16
  }
]
weapons: [
  {
    x: -6.2
    y: -1
    mirror: false
    name: zeta-weapon-l
    continuous: true
    alwaysContinuous: true
    ejectEffect: none
    shootSound: laserbeam
    shootY: 1
    bullet: {
      collides: true
      collidesTiles: true
      collidesAir: true
      collidesGround: true
      type: ContinuousFlameBulletType
      colors: [d46f6b, e48581, ffbe7f, e49e81, ffffff]
      length: 80
      width: 1
      drawFlare: false
      damageInterval: 15
      damage: 14
      buildingDamageMultiplier: 0.01
      pierceArmor: false
      pierceCap: 1
      hitEffect: none
      despawnEffect: none
    }
  }
  {
    x: 6.2
    y: -1
    mirror: false
    name: zeta-weapon-r
    continuous: true
    alwaysContinuous: true
    ejectEffect: none
    shootSound: none
    shootSound: none
    shootY: 1
    bullet: {
      type: ContinuousFlameBulletType
      length: 80
      width: 1
      colors: [d46f6b, e48581, ffbe7f, e49e81, ffffff]
      drawFlare: false
      damageInterval: 15
      damage: 14
      buildingDamageMultiplier: 0.01
      pierceArmor: false
      pierceCap: 1
      hitEffect: none
      despawnEffect: none
    }
  }
  {
    x: -0.5
    y: 4.1
    reload: 36
    mirror: true
    alternate: false
    rotate: false
    ejectEffect: casing2
    shootSound: shoot-dull
    shoot: {
      shots: 3
      shotDelay: 8
    }
    bullet: {
      type: MissileBulletType
      speed: 3
      lifetime: 47
      damage: 5
      splashDamage: 6
      splashDamageRadius: 8
      homingPower: 0.2
      weaveMag: 4
      weaveScale: 4
      frontColor: ffbe7f
      backColor: d46f6b
      trailColor: d46f6b
      hitSound: none
      despawnSound: dullExplosion
      width: 8
      height: 12
      trailWidth: 1.8
      trailLength: 16
      trailChance: -1
      despawnEffect: none
      buildingDamageMultiplier: 0.01
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 1
        waveColor: d46f6b
        sparkColor: d46f6b
        waveRad: 8
        smokeSize: 0
        smokeSizeBase: 0
        sparks: 6
        sparkRad: 25
        sparkLen: 3
        sparkStroke: 1.2
      }
    }
  }
]
