type: legs
legCount: 4
legLength: 8
legSpeed: 0.23
legForwardScl: 0.56
legMoveSpace: 0.9
hovering: true
groundLayer: 60
name: Zeta
description: Defends the Essence core. Builds structures and mines ores.
health: 135
armor: 1
mineFloor: true
mineWalls: true
speed: 1.2
hitSize: 6
isEnemy: false
mineSpeed: 4.5
mineTier: 1
buildSpeed: 0.4
drag: 0.4
itemCapacity: 20
alwaysUnlocked: true
outlineColor: 42413e
weapons: [
  {
    x: -6.2
    y: -1
    mirror: false
    name: zeta-weapon-l
    continuous: true
    alwaysContinuous: true
    ejectEffect: none
    shootSound: none
    shootSound: none
    shootY: 1
    bullet: {
      type: ContinuousFlameBulletType
      colors: [d46f6b, e48581, ffbe7f, e49e81, ffffff]
      length: 80
      width: 1
      drawFlare: false
      damageInterval: 15
      damage: 11
      pierce: false
      buildingDamageMultiplier: 0.01
      hitEffect: none
      despawnEffect: none
      pierceArmor: false
    }
  }
  {
    x: 6.2
    y: -1
    mirror: false
    name: zeta-weapon-r
    continuous: true
    alwaysContinuous: true
    ejectEffect: none
    shootSound: none
    shootSound: laserbeam
    shootY: 1
    bullet: {
      type: ContinuousFlameBulletType
      length: 80
      width: 1
      colors: [d46f6b, e48581, ffbe7f, e49e81, ffffff]
      drawFlare: false
      damageInterval: 15
      damage: 9
      pierce: false
      buildingDamageMultiplier: 0.01
      hitEffect: none
      despawnEffect: none
      pierceArmor: false
    }
  }
  {
    x: 0
    y: 4.5
    reload: 73
    mirror: false
    rotate: false
    ejectEffect: none
    shootSound: shoot-laser
    chargeSound: short-laser-charge
    shoot: {
      firstShotDelay: 60
    }
    bullet: {
      type: LaserBulletType
      length: 140
      damage: 21
      pierce: true
      pierceCap: 1
      pierceBuilding: false
      buildingDamageMultiplier: 0.01
      width: 2
      colors: [d46f6b, ffbe7f, ffffff]
      chargeEffect: [lancerLaserCharge, lancerLaserChargeBegin, lightningCharge]
      sideWidth: 1
      sideLength: 20
      sideAngle: 45
    }
  }
]
