type: legs
legCount: 6
legLength: 12
legSpeed: 0.2
legForwardScl: 0.56
legMoveSpace: 0.9
hovering: true
groundLayer: 60
name: Theta
description: Defends the Substratum core. Builds structures and mines ores. 
health: 200
armor: 2
speed: 1.3
hitSize: 12
isEnemy: false
mineSpeed: 7.5
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 0.65
drag: 0.4
itemCapacity: 30
alwaysUnlocked: true
outlineColor: 42413e
abilities: [
  {
    type: ShieldArcAbility
    max: 250
    regen: 0.05
    angle: 50
    cooldown: 300
    whenShooting: true
    width: 2
    x: 0
    y: -12
    radius: 30
  }
]
weapons: [
  {
    name: zeta-weapon-r
    x: 7.2
    y: 3
    mirror: false
    reload: 21
    shootSound: sap
    rotate: true
    ejectEffect: casing1
    bullet: {
      type: SapBulletType
      buildingDamageMultiplier: 0.01
      damage: 23
      sapStrength: 0.2
      length: 60
      status: none
      statusDuration: 0
    }
  }
  {
    name: zeta-weapon-l
    x: -7.2
    y: 3
    mirror: false
    reload: 32
    shootSound: sap
    rotate: true
    ejectEffect: casing1
    bullet: {
      type: SapBulletType
      buildingDamageMultiplier: 0.01
      damage: 28
      sapStrength: 0.2
      length: 60
      status: none
      statusDuration: 0
    }
  }
  {
    name: theta-weapon
    x: 0
    y: -6
    reload: 73
    mirror: false
    rotate: true
    ejectEffect: none
    shootSound: artillery
    bullet: {
      type: BasicBulletType
      buildingDamageMultiplier: 0.01
      sprite: shell
      speed: 1.65
      lifetime: 90
      damage: 21
      splashDamage: 10
      splashDamageRadius: 12
      width: 18
      height: 20
      pierceBuilding: false
      pierce: true
      pierceCap: 2
      trailChance: -1
      trailEffect: dynamicSpikes
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
      fragBullets: 4
      fragSpread: 90
      fragRandomSpread: 0
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      homingPower: 0.02
      fragBullet: {
        type: BasicBulletType
        pierce: true
        pierceCap: 1
        pierceBuilding: false
        sprite: shell
        homingPower: 0.12
        speed: 1
        lifetime: 32
        damage: 10
        splashDamage: 5
        splashDamageRadius: 6
        width: 12
        height: 14
        buildingDamageMultiplier: 0.01
      }
    }
  }
]
