type: crawl
name: Clitelle
description: Defends the Summit core. Has very little offensive capabilities but is able to build, mine and support. 
health: 790
speed: 3
armor: 5
mineFloor: true
mineWalls: true
drawBody: false
drawCell: false
rotateToBuilding: false
segments: 3
segmentScl: 4
segmentPhase: 5
segmentMag: 2
rotateSpeed: 7
omniMovement: false
hitSize: 18
isEnemy: false
mineSpeed: 9.5
mineTier: 3
groundLayer: 69.69
buildSpeed: 0.85
drag: 0.4
itemCapacity: 80
outlineColor: 42413e
weapons: [
  {
    name: clitelle-weapon
    x: 0
    y: 0
    reload: 120
    rotateSpeed: 4
    shoot: {
      firstShotDelay: 60
    }
    chargeSound: short-laser-charge
    rotate: true
    mirror: false
    shootSound: shoot-laser
    bullet: {
      type: LaserBulletType
      buildingDamageMultiplier: 0.01
      sideAngle: 90
      sideWidth: 2
      sideLength: 4
      length: 120
      damage: 50
      pierce: true
      width: 4
      chargeEffect: [lancerLaserCharge, lancerLaserChargeBegin]
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
    }
  }
]
abilities: [
  {
    type: EnergyFieldAbility
    blinkSize: 0.0001
    damage: 0
    reload: 55
    healPercent: 2
    hitUnits: true
    hitBuildings: true
    layer: 1
    maxTargets: 12
    range: 80
    shootSound: spark
    useAmmo: false
    x: 0
    y: 0
    effectRadius: 0
    status: asthosus-13m-05-status-control-corruption
  }
  {
    type: ForceFieldAbility
    max: 450
    radius: 64
    regen: 0.2
    cooldown: 360
    sides: 9
  }
]
