type: crawl
name: Hirude
description: Defends the Silex core. Has no offensive capabilities but is able to build, mine and support. 
health: 380
speed: 2.55
armor: 4
mineFloor: true
rotateToBuilding: false
mineWalls: true
drawBody: false
drawCell: false
segments: 3
segmentScl: 3
segmentPhase: 5
segmentMag: 0.5
rotateSpeed: 6
omniMovement: false
hitSize: 15
isEnemy: false
groundLayer: 69.69
mineSpeed: 7
mineTier: 2
buildSpeed: 0.65
drag: 0.4
itemCapacity: 20
outlineColor: 42413e
weapons: []
abilities: [
  {
    type: EnergyFieldAbility
    blinkSize: 0.0001
    damage: 0
    reload: 55
    healPercent: 1
    hitUnits: true
    hitBuildings: true
    layer: 1
    maxTargets: 12
    range: 80
    shootSound: spark
    useAmmo: false
    x: 0
    y: 0
    effectRadius: 0
    status: asthosus-13m-05-status-control-corruption
  }
  {
    type: ForceFieldAbility
    max: 200
    radius: 48
    regen: 0.1
    cooldown: 360
    sides: 9
  }
]
