type: crawl
name: Hirude
description: Defends the Silex core. Has very little offensive capabilities but is able to build, mine and support. 
health: 380
speed: 3
armor: 4
mineFloor: true
mineWalls: true
drawBody: false
drawCell: false
segments: 3
segmentScl: 3
segmentPhase: 5
segmentMag: 0.5
rotateSpeed: 6
omniMovement: false
hitSize: 15
isEnemy: false
mineSpeed: 8.5
mineTier: 2
buildSpeed: 0.85
drag: 0.4
itemCapacity: 20
outlineColor: 42413e
weapons: []
abilities: [
  {
    type: EnergyFieldAbility
    blinkSize: 0.0001
    damage: 0
    reload: 30
    healPercent: 2
    hitUnits: true
    hitBuildings: true
    layer: 1
    maxTargets: 12
    range: 80
    shootSound: spark
    useAmmo: false
    x: 0
    y: 0
    effectRadius: 0
  }
  {
    type: ForceFieldAbility
    max: 200
    radius: 48
    regen: 0.1
    cooldown: 360
    sides: 9
  }
]
