type: legs
legCount: 6
legExtension: -15
legLength: 15
legSpeed: 0.3
legForwardScl: 0.56
legMoveSpace: 1
legPairOffset: 3
legBaseOffset: 10
groundLayer: 60
stepShake: 0.3
mineFloor: true
mineWalls: true
legLengthScl: 0.96
rippleScale: 2
legSplashDamage: 0
drownTimeMultiplier: 2
rotateSpeed: 2.7
hovering: true
name: Iota
description: Defends the Omphalos core. Builds structures and mines ores. 
health: 310
armor: 3
speed: 2.3
hitSize: 16
isEnemy: false
mineSpeed: 7.5
mineTier: 1
buildSpeed: 1.1
drag: 0.4
itemCapacity: 50
alwaysUnlocked: true
outlineColor: 42413e
abilities: [
  {
    layer: 1
    type: EnergyFieldAbility
    color: d46f6b
    hitBuildings: false
    hitUnits: true
    damage: 62
    healPercent: 1
    blinkSize: 0
    maxTargets: 4
    reload: 43
    range: 80
    targetAir: true
    targetGround: true
  }
  {
    type: ShieldRegenFieldAbility
    reload: 240
    range: 120
    amount: 8
    max: 40
  }
]
weapons: [
  {
    name: zeta-weapon-r
    x: 12
    y: 6
    mirror: false
    reload: 21
    shootSound: sap
    rotate: true
    ejectEffect: casing1
    bullet: {
      type: SapBulletType  
      collidesTiles: false
      damage: 28
      sapStrength: 0.3
      length: 80
      status: none
      statusDuration: 0
      buildingDamageMultiplier: 0.01
    }
  }
  {
    name: zeta-weapon-l
    x: -12
    y: 6
    mirror: false
    reload: 32
    shootSound: sap
    rotate: true
    ejectEffect: casing1
    bullet: {
      collidesTiles: false
      type: SapBulletType
      damage: 30
      sapStrength: 0.3
      length: 80
      status: none
      statusDuration: 0
      buildingDamageMultiplier: 0.01
    }
  }
  {
    name: theta-weapon
    x: 0
    y: 6
    reload: 73
    mirror: false
    rotate: true
    ejectEffect: none
    shootSound: artillery
    bullet: {
      type: BasicBulletType
      sprite: shell
      speed: 1.65
      lifetime: 90
      damage: 21
      splashDamage: 10
      splashDamageRadius: 12
      width: 18
      height: 20
      pierceBuilding: false
      pierce: true
      pierceCap: 2
      trailChance: -1
      trailEffect: dynamicSpikes
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
      fragBullets: 4
      fragSpread: 90
      fragRandomSpread: 0
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      homingPower: 0.02
      fragBullet: {
        type: BasicBulletType
        pierce: true
        pierceCap: 1
        pierceBuilding: false
        sprite: shell
        homingPower: 0.12
        speed: 1
        lifetime: 32
        damage: 12
        splashDamage: 6
        splashDamageRadius: 6
        width: 12
        height: 14
        buildingDamageMultiplier: 0.01
        fragBullets: 4
        fragSpread: 90
        fragRandomSpread: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        homingPower: 0.02
        fragBullet: {
          type: BasicBulletType
          pierce: true
          pierceCap: 1
          pierceBuilding: false
          sprite: shell
          homingPower: 0.12
          speed: 1
          lifetime: 32
          damage: 10
          splashDamage: 5
          buildingDamageMultiplier: 0.01
          splashDamageRadius: 6
          width: 12
          height: 14
        }
      }
    }
  }
  {
    name: iota-weapon
    x: 0
    y: -9
    reload: 167
    shootSound: shoot-heavy-cannon
    rotate: false
    mirror: false
    bullet: {
      type: PointBulletType
      speed: 8
      hitEffect: instHit
      despawnEffect: instHit
      smokeEffect: shootSmokeTitan
      shootEffect: shootTitan
      lifetime: 30
      damage: 0
      splashDamage: 72
      splashDamageRadius: 48
      buildingDamageMultiplier: 0.01
      trailSpacing: 25
      trailEffect: {
        type: ParticleEffect
        region: asthosus-arrow
        length: 0
        sizeFrom: 9
        sizeTo: 8
        colorFrom: ffbe7f
        colorTo: d46f6b
        lifetime: 90
      }
    }
  }
]
