type: legs
legCount: 6
legExtension: -15
legLength: 15
legSpeed: 0.3
legForwardScl: 0.56
legMoveSpace: 1
legPairOffset: 2
legBaseOffset: 10
groundLayer: 60
stepShake: 0.3
mineFloor: true
mineWalls: true
legLengthScl: 0.96
rippleScale: 2
legSplashDamage: 0
drownTimeMultiplier: 2
rotateSpeed: 2.7
hovering: true
name: Iota
description: Defends the Omphalos core. Builds structures and mines ores. 
health: 310
armor: 3
speed: 2.3
hitSize: 16
isEnemy: false
mineSpeed: 7.5
mineTier: 1
buildSpeed: 1.1
drag: 0.4
itemCapacity: 50
alwaysUnlocked: true
outlineColor: 42413e
parts: [
    {
    type: HoverPart
    color: edc66c
    radius: 9
    sides: 6
    layerOffset: -0.0001
    x: 0
    y: -18
    phase: 150
  }
  {
    type: HoverPart
    color: edc66c
    radius: 9
    sides: 6
    layerOffset: -0.0001
    x: 21
    y: 9
    phase: 150
  }
  {
    type: HoverPart
    color: edc66c
    radius: 11
    sides: 6
    layerOffset: -0.0001
    x: -22
    y: 9.5
    phase: 150
  }
  {
    type: HoverPart
    color: edc66c
    radius: 9
    sides: 6
    layerOffset: -0.0001
    x: 0
    y: 19.5
    phase: 130
  }
]
abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 240
    range: 120
    amount: 8
    max: 48
  }
]
weapons: [
  {
    name: electric-drone
    x: 0
    y: 19.5
    mirror: false
    rotate: true
    reload: 31
    shootSound: spark
    rotateSpeed: 3.6
    recoil: 1
    bullet: {
      type: LightningBulletType
      damage: 15
      buildingDamageMultiplier: 0.01
      lightningLength: 18
      hitSound: spark
      despawnSound: spark
      spawnBullets: [
        {
          type: LaserBulletType
          width: 5
          length: 144
          damage: 19
          buildingDamageMultiplier: 0.01
          pierce: true
          pierceCap: 1
        }
      ]
    }
  }
  {
    name: fire-drone
    x: 0
    y: -18
    mirror: False
    rotate: true
    rotateSpeed: 4
    shootSound: shoot-small-flame
    reload: 8
    inaccuracy: 4
    recoil: 0.2
    bullet: {
      type: ContinuousFlameBulletType
      buildingDamageMultiplier: 0.01
      lifetime: 20
      drawFlare: false
      hitColor: ffc9a2
      damage: 5
      knockback: 0
      pierce: true
      pierceArmor: true
      length: 120
      width: 1.2
      colors: [e99558, f3ad7a, ffc9a2, ffdfc7, ffffff]
    }
  }
  {
    name: needle-drone
    x: 21
    y: 9
    mirror: false
    rotate: true
    rotateSpeed: 2.2
    shootSound: shoot-heavy-cannon
    reload: 121
    recoil: 2
    bullet: {
      buildingDamageMultiplier: 0.01
      trailColor: 4e4277
      trailRotation: true
      trailLength: 12
      trailWidth: 1
      type: BasicBulletType
      layer: 111
      width: 4
      height: 42
      speed: 6
      lifetime: 28
      frontColor: 8270c0
      backColor: 4e4277
      pierce: true
      pierceBuilding: false
      pierceCap: 2
      damage: 45
      despawnSound: dullExplosion
    }
  }
  {
    name: laser-shockburst-drone
    x: -22
    y: 9.5
    mirror: false
    rotate: true
    reload: 129
    shootSound: spark
    rotateSpeed: 3.6
    recoil: 2.8
    shake: 1
    shootSound: shootSmite
    shoot: {
      firstShotDelay: 60
    }
    chargeSound: lasercharge2
    bullet: {
      type: BasicBulletType
      sprite: large-orb
      width: 17
      height: 21
      hitSize: 8
      smokeEffect: shootSmokeSmite
      pierce: true
      pierceCap: 4
      pierceBuilding: true
      buildingDamageMultiplier: 0.01
      hitColor: baa164
      backColor: baa164
      trailColor: baa164
      frontColor: ffffff
      trailWidth: 2.8
      trailLength: 9
      shootEffect: [shootTitan, colorSparkBig]
      hitEffect: hitBulletColor
      trailRotation: true
      trailEffect: disperseTrail
      trailInterval: 3
      damage: 131
      speed: 7
      lifetime: 25
    }
  }
]
