type: legs
legCount: 4
legLength: 8
legSpeed: 0.23
legForwardScl: 0.56
legMoveSpace: 0.9
hovering: true
groundLayer: 60
name: Zeta
description: Defends the Essence core. Builds structures and mines ores.
health: 135
armor: 1
mineFloor: true
mineWalls: true
speed: 1.2
hitSize: 6
isEnemy: false
mineSpeed: 4.5
mineTier: 1
buildSpeed: 0.4
drag: 0.4
itemCapacity: 20
alwaysUnlocked: true
outlineColor: 42413e
weapons: [
  {
    x: -6.2
    y: -1
    mirror: false
    name: zeta-weapon-l
    continuous: true
    alwaysContinuous: true
    ejectEffect: none
    shootSound: none
    loopSound: laserbeam
    bullet: {
      type: ContinuousFlameBulletType
      length: 132
      width: 2
      drawFlare: false
      damageInterval: 15
      damage: 8
      pierce: false
      buildingDamageMultiplier: 0.01
      hitEffect: none
      despawnEffect: none
    }
  }
  {
    x: 6.2
    y: -1
    mirror: false
    name: zeta-weapon-r
    continuous: true
    alwaysContinuous: true
    ejectEffect: none
    shootSound: none
    loopSound: laserbeam
    bullet: {
      type: ContinuousFlameBulletType
      length: 132
      width: 2
      drawFlare: false
      damageInterval: 15
      damage: 7
      pierce: false
      buildingDamageMultiplier: 0.01
      hitEffect: none
      despawnEffect: none
    }
  }
  {
    x: 0
    y: 4.5
    reload: 73
    mirror: false
    rotate: false
    ejectEffect: none
    shootSound: artillery
    velocityRnd: 0.12
    bullet: {
      type: ArtilleryBulletType
      speed: 1.65
      lifetime: 90
      damage: 16
      splashDamage: 5
      splashDamageRadius: 8
      width: 9
      height: 11
      trailChance: -1
      trailEffect: dynamicSpikes
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
    }
  }
]
