type: legs
legCount: 6
legExtension: -15
legLength: 15
legSpeed: 0.3
legForwardScl: 0.56
legMoveSpace: 1
legPairOffset: 3
legBaseOffset: 10
groundLayer: 60
stepShake: 0.3
mineFloor: true
mineWalls: true
legLengthScl: 0.96
rippleScale: 2
legSplashDamage: 0
drownTimeMultiplier: 2
rotateSpeed: 2.7
hovering: true
name: Iota
description: Defends the Omphalos core. Builds structures and mines ores. 
health: 310
armor: 3
speed: 2.3
hitSize: 16
isEnemy: false
mineSpeed: 7.5
mineTier: 1
buildSpeed: 1.1
drag: 0.4
itemCapacity: 50
alwaysUnlocked: true
outlineColor: 42413e
parts: [
    {
    type: HoverPart
    color: edc66c
    radius: 9
    sides: 6
    layerOffset: -0.0001
    x: 5
    y: 11
    phase: 150
  }
  {
    type: HoverPart
    color: edc66c
    radius: 9
    sides: 6
    layerOffset: -0.0001
    x: 26
    y: 9
    phase: 150
  }
  {
    type: HoverPart
    color: edc66c
    radius: 9
    sides: 6
    layerOffset: -0.0001
    x: -26
    y: 9
    phase: 150
  }
  {
    type: HoverPart
    color: edc66c
    radius: 13
    sides: 6
    layerOffset: -0.0001
    x: 5
    y: 11
    phase: 130
  }
]
abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 240
    range: 120
    amount: 8
    max: 48
  }
]
weapons: [
  {
    name: electric-drone
    x: 5
    y: 11
    mirror: false
    rotate: true
    reload: 31
    shootSound: spark
    rotateSpeed: 3.6
    recoil: 1
    bullet: {
      type: LightningBulletType
      damage: 15
      buildingDamageMultiplier: 0.01
      lightningLength: 18
      hitSound: spark
      despawnSound: spark
      spawnBullets: [
        {
          type: LaserBulletType
          width: 5
          length: 144
          damage: 19
          buildingDamageMultiplier: 0.01
          pierce: true
          pierceCap: 1
        }
      ]
    }
  }
  {
    name: fire-drone
    x: 26
    y: 9
    mirror: False
    rotate: true
    rotateSpeed: 4
    shootSound: shoot-small-flame
    reload: 8
    inaccuracy: 4
    recoil: 0.2
    bullet: {
      type: ContinuousFlameBulletType
      buildingDamageMultiplier: 0.01
      lifetime: 20
      drawFlare: false
      hitColor: ffc9a2
      damage: 5
      knockback: 0
      pierce: true
      pierceArmor: true
      length: 120
      width: 1.2
      colors: [e99558, f3ad7a, ffc9a2, ffdfc7, ffffff]
    }
  }
  {
    name: needle-drone
    x: -26
    y: 9
    mirror: false
    rotate: true
    rotateSpeed: 2.2
    shootSound: shoot-heavy-cannon
    reload: 121
    recoil: 2
    bullet: {
      buildingDamageMultiplier: 0.01
      trailColor: 4e4277
      trailRotation: true
      trailLength: 12
      trailWidth: 1
      type: BasicBulletType
      layer: 111
      width: 4
      height: 42
      speed: 6
      lifetime: 28
      frontColor: 8270c0
      backColor: 4e4277
      pierce: true
      pierceBuilding: false
      pierceCap: 2
      damage: 45
      despawnSound: dullExplosion
    }
  }
  {
    name: electric-drone
    x: 5
    y: 11
    mirror: false
    rotate: true
    reload: 31
    shootSound: spark
    rotateSpeed: 3.6
    recoil: 2.8
    shake: 1
    shootSound: shootSmite
    bullet: {
      type: BasicBulletType
      sprite: large-orb
      width: 17
      height: 21
      hitSize: 8
      smokeEffect: shootSmokeSquareSparse
      pierce: true
      pierceCap: 4
      pierceBuilding: true
      buildingDamageMultiplier: 0.01
      hitColor: baa164
      backColor: baa164
      trailColor: baa164
      frontColor: ffffff
      trailWidth: 2.8
      trailLength: 9
      hitEffect: hitBulletColor
      trailRotation: true
      trailEffect: disperseTrail
      trailInterval: 3
      damage: 67
      speed: 7
      lifetime: 25
    }
  }



  {
    name: zeta-weapon-r
    x: 12
    y: 6
    mirror: false
    reload: 21
    shootSound: sap
    rotate: true
    ejectEffect: casing1
    bullet: {
      type: SapBulletType  
      collidesTiles: false
      damage: 28
      sapStrength: 0.3
      length: 80
      status: none
      statusDuration: 0
      buildingDamageMultiplier: 0.01
    }
  }
  {
    name: zeta-weapon-l
    x: -12
    y: 6
    mirror: false
    reload: 32
    shootSound: sap
    rotate: true
    ejectEffect: casing1
    bullet: {
      collidesTiles: false
      type: SapBulletType
      damage: 30
      sapStrength: 0.3
      length: 80
      status: none
      statusDuration: 0
      buildingDamageMultiplier: 0.01
    }
  }
  {
    name: theta-weapon
    x: 0
    y: 6
    reload: 73
    mirror: false
    rotate: true
    ejectEffect: none
    shootSound: artillery
    bullet: {
      type: BasicBulletType
      sprite: shell
      speed: 1.65
      lifetime: 90
      damage: 21
      splashDamage: 10
      splashDamageRadius: 12
      width: 18
      height: 20
      pierceBuilding: false
      pierce: true
      pierceCap: 2
      trailChance: -1
      trailEffect: dynamicSpikes
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
      fragBullets: 4
      fragSpread: 90
      fragRandomSpread: 0
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      homingPower: 0.02
      fragBullet: {
        type: BasicBulletType
        pierce: true
        pierceCap: 1
        pierceBuilding: false
        sprite: shell
        homingPower: 0.12
        speed: 1
        lifetime: 32
        damage: 12
        splashDamage: 6
        splashDamageRadius: 6
        width: 12
        height: 14
        buildingDamageMultiplier: 0.01
        fragBullets: 4
        fragSpread: 90
        fragRandomSpread: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        homingPower: 0.02
        fragBullet: {
          type: BasicBulletType
          pierce: true
          pierceCap: 1
          pierceBuilding: false
          sprite: shell
          homingPower: 0.12
          speed: 1
          lifetime: 32
          damage: 10
          splashDamage: 5
          buildingDamageMultiplier: 0.01
          splashDamageRadius: 6
          width: 12
          height: 14
        }
      }
    }
  }
  {
    name: iota-weapon
    x: 0
    y: -9
    reload: 167
    shootSound: shoot-heavy-cannon
    rotate: false
    mirror: false
    bullet: {
      type: PointBulletType
      speed: 8
      hitEffect: instHit
      despawnEffect: instHit
      smokeEffect: shootSmokeTitan
      shootEffect: shootTitan
      lifetime: 30
      damage: 0
      splashDamage: 72
      splashDamageRadius: 48
      buildingDamageMultiplier: 0.01
      trailSpacing: 25
      trailEffect: {
        type: ParticleEffect
        region: asthosus-arrow
        length: 0
        sizeFrom: 9
        sizeTo: 8
        colorFrom: ffbe7f
        colorTo: d46f6b
        lifetime: 90
      }
    }
  }
]
