type: crawl
name: Clitelle
description: Defends the Summit core. Has very little offensive capabilities but is able to build, mine and support. 
health: 790
speed: 4
armor: 5
mineFloor: true
mineWalls: true
drawBody: false
drawCell: false
segments: 3
segmentScl: 3
segmentPhase: 5
segmentMag: 0.5
rotateSpeed: 7
omniMovement: false
hitSize: 18
isEnemy: false
mineSpeed: 10
mineTier: 3
buildSpeed: 1.25
drag: 0.4
itemCapacity: 80
outlineColor: 42413e
weapons: [
  {
    name: clitelle-weapon
    x: 0
    y: 0
    reload: 90
    shoot: {
      firstShotDelay: 60
    }
    chargeSound: short-laser-charge
    rotate: true
    mirror: false
    bullet: {
      type: LaserBulletType
      sideAngle: 90
      sideWidth: 2
      sideLength: 4
      length: 120
      damage: 50
      pierce: true
      width: 4
    }
  }
]
abilities: [
  {
    type: EnergyFieldAbility
    blinkSize: 0.0001
    damage: 12
    reload: 30
    healPercent: 4
    hitUnits: true
    hitBuildings: true
    layer: 1
    maxTargets: 12
    range: 80
    shootSound: spark
    useAmmo: false
    x: 0
    y: 0
    effectRadius: 0
  }
  {
    type: ForceFieldAbility
    max: 450
    radius: 64
    regen: 0.2
    cooldown: 360
    sides: 9
  }
]
