type: legs
legCount: 6
legLength: 12
legSpeed: 0.2
legForwardScl: 0.56
legMoveSpace: 0.9
hovering: true
name: Thetha
description: Defends the Substratum core. Builds structures and mines ores.
health: 200
armor: 2
speed: 1.3
hitSize: 12
isEnemy: false
mineSpeed: 7.5
mineTier: 1
buildSpeed: 0.65
drag: 0.4
itemCapacity: 30
alwaysUnlocked: true
research: core-substratum
outlineColor: 42413e
abilities: [
  {
    type: ShieldArcAbility
    max: 200
    regen: 0.05
    angle: 45
    cooldown: 300
    whenShooting: true
    width: 2
    x: 0
    y: 0
    radius: 10
  }
]
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: ffffff33
    outline: false
    mirror: false
  }
]
weapons: [
  {
    name: zeta-weapon-r
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    x: 7.2
    y: 3
    mirror: false
    reload: 21
    shootSound: sap
    rotate: true
    ejectEffect: casing1
    bullet: {
      type: SapBulletType
      damage: 8
      sapStrength: 0.2
      length: 60
      status: none
      statusDuration: 0
    }
  }
  {
    name: zeta-weapon-l
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    x: -7.2
    y: 3
    mirror: false
    reload: 32
    shootSound: sap
    rotate: true
    ejectEffect: casing1
    bullet: {
      type: SapBulletType
      damage: 10
      sapStrength: 0.2
      length: 60
      status: none
      statusDuration: 0
    }
  }
  {
    name: theta-weapon
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    x: 0
    y: -6
    reload: 73
    mirror: false
    rotate: true
    ejectEffect: none
    shootSound: artillery
    bullet: {
      type: ArtilleryBulletType
      speed: 1.65
      lifetime: 90
      damage: 9
      splashDamage: 4
      splashDamageRadius: 12
      width: 11
      height: 13
      trailChance: -1
      trailEffect: dynamicSpikes
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
      fragBullets: 4
      fragSpread: 90
      fragRandomSpread: 0
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
        type: ArtilleryBulletType
        speed: 1
        lifetime: 32
        damage: 3
        splashDamage: 2
        splashDamageRadius: 6
        width: 7
        height: 9
        buildingDamageMultiplier: 0.01
      }
    }
  }
]
