type: legs
legCount: 4
legLength: 8
legSpeed: 0.23
legForwardScl: 0.56
legMoveSpace: 0.9
hovering: true
name: Zeta
description: Defends the Essence core. Builds structures and mines ores.
health: 125
armor: 1
speed: 1.2
hitSize: 6
isEnemy: false
mineSpeed: 4.5
mineTier: 1
buildSpeed: 0.4
drag: 0.4
itemCapacity: 20
engineOffset: 6
alwaysUnlocked: true
research: core-essence
outlineColor: 42413e
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: ffffff40
    outline: false
    mirror: false
  }
]
weapons: [
  {
    name: zeta-weapon
    x: 6.2
    y: -1
    mirror: true
    alternate: true
    reload: 21
    ejectEffect: casing1
    bullet: {
      weaveScale: 3
      weaveMag: 3
      homingPower: 0.0923
      type: BasicBulletType
      trailChance: -1
      trailEffect: dynamicSpikes
      speed: 2.2
      damage: 9
      lifetime: 60
      width: 7
      height: 12
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
    }
  }
  {
    x: 0
    y: 4.5
    reload: 73
    mirror: false
    rotate: false
    ejectEffect: none
    shootSound: artillery
    velocityRnd: 0.12
    bullet: {
      type: ArtilleryBulletType
      speed: 1.65
      lifetime: 90
      damage: 14
      splashDamage: 5
      splashDamageRadius: 8
      width: 9
      height: 11
      trailChance: -1
      trailEffect: dynamicSpikes
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
    }
  }
]
