type: GenericCrafter
name: Luminary Vat
description: Infuses Mycillite with Arcana Spores using ambient pressure to create Lumifibre. 
size: 3
craftTime: 270
researchCostMultiplier: 0.125
consumes: {
  items: [
    22v-02-arcana-spores/4
    22v-03-mycillite/2
  ]
}
outputItem: 22v-04-lumifibre/5
category: crafting
research: {
  parent: 23w-92-core-hyphos
  objectives: [
  ]
}
requirements: [
  22v-01-mudstone/75
  22v-02-arcana-spores/60
  22v-03-mycillite/40
]
ambientSound: extractLoop
ambientSoundVolume: 0.08
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: 3f34a5
      alpha: 0.79
      particleSize: 1.6
      particles: 15
      particleRad: 13
      particleLife: 57
      x: 8
      y: 8
    }
    {
      type: DrawParticles
      color: 7b70e1
      alpha: 0.87
      particleSize: 1.6
      particles: 15
      particleRad: 9
      particleLife: 64
      x: 8
      y: 8
    }
    {
      type: DrawParticles
      color: 3f34a5
      alpha: 0.95
      particleSize: 1.6
      particles: 15
      particleRad: 11
      particleLife: 61
      x: -8
      y: 8
    }
    {
      type: DrawParticles
      color: 7b70e1
      alpha: 0.81
      particleSize: 1.6
      particles: 15
      particleRad: 13
      particleLife: 67
      x: -8
      y: 8
    }
    {
      type: DrawParticles
      color: 3f34a5
      alpha: 0.91
      particleSize: 1.6
      particles: 15
      particleRad: 12
      particleLife: 62
      x: -8
      y: -8
    }
    {
      type: DrawParticles
      color: 7b70e1
      alpha: 0.79
      particleSize: 1.6
      particles: 15
      particleRad: 14
      particleLife: 69
      x: -8
      y: -8
    }
    {
      type: DrawParticles
      color: 3f34a5
      alpha: 0.78
      particleSize: 1.6
      particles: 15
      particleRad: 13
      particleLife: 59
      x: 8
      y: -8
    }
    {
      type: DrawParticles
      color: 7b70e1
      alpha: 0.63
      particleSize: 1.6
      particles: 15
      particleRad: 15
      particleLife: 61
      x: 8
      y: -8
    }
  ]
}
