type: CellLiquid
name: Liquid Barite
description: A liquid version of Barite that damages everything it touches. May be hardened into Barite using a Barite Cooler.
effect: asthosus-13m-02-status-radiated
boilPoint: 1.2
color: dad2ca
colorFrom: dad2ca
colorTo: 54776d
maxSpread: 0
spreadDamage: 0
moveThroughBlocks: false
blockReactive: false
temperature: 1
heatCapacity: 0
explosiveness: 1.25
gasColor: dad2cae6
viscosity: 0.7
research: {
  parent: 01a-11-item-barite
  objectives: [
    06f-05-lodestone-pump
    {
      type: OnSector
      preset: 19s-07-detriment-valley
    }
  ]
}
