type: tank
name: Aphelops
description: Equipped with a rupturing fractal cannon as well as submachine guns and electric launchers. 
hitSize: 29
crushDamage: 2
treadPullOffset: 4
singleTarget: false
omniMovement: false
faceTarget: false
health: 10620
armor: 10
speed: 0.76
rotateSpeed: 2.89
itemCapacity: 0
outlineColor: 44413c
research: 15o-03-aprotodon
treadRects: [
  {
    x: -50
    y: -67
    width: 29
    height: 134
  }
]
forceMultiTarget: true
weapons: [
  {
    name: aphelops-launcher
    x: 9
    y: 5
    reload: 3
    mirror: true
    alternate: true
    rotate: true
    shootSound: shoot-dull
    recoil: 1
    bullet: {
      type: BasicBulletType
      trailLength: 12
      trailWidth: 1
      homingPower: 0.9
      homingRange: 180
      homingDelay: 10
      width: 4
      height: 16
      speed: 3
      lifetime: 60
      damage: 6
      pierceArmor: true
      pierce: true
      pierceCap: 2
      pierceBuilding: false
    }
  }
  {
    name: aphelops-launcher
    x: 13
    y: -8
    mirror: true
    alternate: false
    shootCone: 360
    reload: 36
    shoot: {
      shots: 3
      shotDelay: 6
    }
    rotate: true
    shootSound: spark
    bullet: {
      type: LaserBulletType
      width: 1
      length: 190
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      damage: 12
      pierceArmor: false
    }
  }
  {
    name: aphelops-weapon
    x: 0
    y: 0
    rotate: true
    mirror: false
    reload: 156
    rotateSpeed: 2.8
    shootSound: shoot-heavy-cannon
    bullet: {
      type: BasicBulletType
      width: 16
      height: 16
      sprite: large-orb
      frontColor: edc66c
      backColor: baa164
      trailColor: baa164
      trailWidth: 6
      trailLength: 32
      trailRotation: true
      trailEffect: rocketSmoke
      spin: 0
      shrinkY: 0
      shrinkX: 0
      trailInterval: 3
      speed: 2
      lifetime: 90
      damage: 148
      pierce: true
      pierceCap: 2
      fragOnHit: true
      fragBullets: 4
      fragRandomSpread: 0
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragSpread: 90
      fragAngle: 45
      fragOnAbsorb: true
      fragBullet: {
        type: BasicBulletType
        width: 10
        height: 10
        sprite: large-orb
        frontColor: edc66c
        backColor: baa164
        trailColor: baa164
        trailWidth: 3
        trailLength: 26
        trailRotation: true
        trailEffect: shootSmokeSquareSparse
        trailInterval: 4
        speed: 2
        lifetime: 20
        pierceCap: 2
        damage: 96
        pierce: true
        fragOnHit: false
        fragBullets: 2
        fragRandomSpread: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragSpread: 180
        fragAngle: 90
        fragOnAbsorb: true
        fragBullet: {
            type: BasicBulletType
            width: 6
            height: 6
            sprite: large-orb
            frontColor: edc66c
            backColor: baa164
            trailColor: baa164
            trailWidth: 2
            trailLength: 18
            trailRotation: true
            trailEffect: shootSmokeSquareSparse
            trailInterval: 4
            speed: 2
            lifetime: 10
            pierceCap: 2
            damage: 48
            pierce: true
            fragOnHit: false
            fragBullets: 1
            fragRandomSpread: 0
            fragLifeMin: 1
            fragLifeMax: 1
            fragVelocityMin: 1
            fragVelocityMax: 1
            fragOnAbsorb: true
            fragBullet: {
              instantDisappear: true
              damage: 0
              collides: false
              fragBullets: 1
              fragBullet: {
                type: ExplosionBulletType
                killShooter: false
                splashDamage: 76
                splashDamageRadius: 48
            }
          }
        }
      }
    }
  }
]
researchCostMultiplier: 2.25
