type: tank
name: Aphelops
description: Fires EMP bolts at enemy targets. Equipped with cannons and point defense mounts.
hitSize: 29
crushDamage: 4
treadPullOffset: 4
singleTarget: false
omniMovement: false
faceTarget: false
health: 10620
armor: 10
parts: [
    {
      type: RegionPart
      suffix: -glow
      blending: normal
      color: ffffff33
      outline: false
      mirror: false
   }
]
speed: 0.76
rotateSpeed: 2.89
itemCapacity: 0
outlineColor: 44413c
research: 15o-03-aprotodon
weapons: [
  {
    name: aphelops-launcher
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: normal
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    x: 9
    y: 5
    reload: 14
    mirror: true
    alternate: true
    rotate: true
    shootSound: missile
    recoil: 1
    bullet: {
      type: MissileBulletType
      width: 6
      height: 10
      speed: 3
      lifetime: 60
      damage: 32
      pierce: true
      pierceCap: 1
      pierceBuilding: true
      homingPower: 0.04
      homingDelay: 30
      keepVelocity: false
      trailChance: -1
      trailLength: 8
      trailWidth: 2
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
    }
  }
  {
    name: aphelops-launcher
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: normal
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    type: PointDefenseWeapon
    x: 13
    y: -8
    mirror: true
    alternate: true
    shootCone: 360
    reload: 19
    targetInterval: 6
    targetSwitchInterval: 8
    rotate: true
    shootSound: sap
    bullet: {
      shootEffect: sparkShoot
      maxRange: 160
      damage: 20
    }
  }
  {
    name: aphelops-weapon
    x: 0
    y: -0.5
    recoil: 4
    shake: 2
    reload: 156
    shootSound: shoot-heavy-cannon
    rotate: true
    rotateSpeed: 1.1
    mirror: false
    shootY: 12
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: normal
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    bullet: {  
      shootEffect: shootTitan
      smokeEffect: shootSmokeTitan
      type: BasicBulletType
      speed: 2
      lifetime: 90
      despawnHit: true
      hitSound: spark
      splashDamage: 450
      splashDamageRadius: 32
      splashDamagePierce: true
      width: 20
      height: 28
      trailChance: -1
      trailLength: 28
      trailWidth: 5
      backColor: baa164
      trailColor: baa164
      lightColor: baa164
      frontColor: baa164
      status: slow
      statusDuration: 240
      hitEffect: {
        type: ParticleEffect
        particles: 1
        length: 0
        sizeFrom: 50
        sizeTo: 60
        colorFrom: edc66c
        colorTo: baa164
        region: asthosus-emp-bullet-hit
        lifetime: 15
      }
    }
  }
]
researchCostMultiplier: 0.05
