type: tank
name: Shennong
description: Fires shocking energy beams at enemies.
hitSize: 8
treadPullOffset: 3
omniMovement: false
faceTarget: false
outlineColor: 44413c
speed: 1.5
rotateSpeed: 6
health: 280
armor: 2
itemCapacity: 0
hitSize: 13
treadRects: [
  {
    x: 9
    y: -26
    width: 18
    height: 48
  }
]
weapons: [
  {
    x: 0
    y: 1
    name: shennong-weapon
    reload: 12
    rotate: true
    mirror: false
    shootSound: energy-blade-launch
    bullet: {
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragRandomSpread: 0
      fragBullets: 1
      fragBullet: {
        type: LightningBulletType
        lightningLength: 12
        damage: 4
        pierce: false
        buildingDamageMultiplier: 0.25
        pierceBuilding: false
        lightningColor: e9c574
      }
      type: LaserBulletType
      pierce: true
      colors: [b3934c, e9c574, ffffff]
      pierceBuilding: false
      length: 80
      width: 1.5
      sideAngle: 90
      sideWidth: 1.4
      pierce: true
      pierceCap: 1
      damage: 4
      despawnSound: spark
      hitSound: spark
    }
  }
]
research: 10j-01-tank-mounting-bay
researchCostMultiplier: 1.5
