type: tank
name: Trigon
description: Quick and durable. Equipped with a rocket launcher.
hitSize: 19
treadRects: [
  {
    x: -31
    y: -42
    width: 16
    height: 84
  }
]
singleTarget: false
omniMovement: false
faceTarget: false
health: 710
armor: 6
speed: 1.15
rotateSpeed: 4.5
itemCapacity: 0
outlineColor: 44413c
research: 15o-01-shennong
weapons: [
  {
    x: 0
    y: -1
    name: trigon-weapon
    reload: 90
    mirror: false
    rotate: true
    shootSound: shoot-big-artillery
    bullet: {
      instantDisappear: true
      damage: 0
      spawnUnit: asthosus-18r-03-smol-missile
    }
  }
]
researchCostMultiplier: 3
