type: tank
name: Annectodon
description: WIP
hitSize: 30
crushDamage: 6
treadPullOffset: 6
singleTarget: false
omniMovement: false
faceTarget: false
health: 18760
armor: 14
parts: [
    {
      type: RegionPart
      suffix: -glow
      blending: additive
      color: ffffff33
      outline: false
      mirror: false
   }
]
speed: 0.59
rotateSpeed: 1.92
itemCapacity: 0
outlineColor: 44413c
research: aphelops
weapons: [
  {
    parts: [
        {
          type: RegionPart
          suffix: -glow
          blending: additive
          color: ffffff33
          outline: false
          mirror: false
       }
    ]
    name: annectodon-weapon
    x: 0
    y: 0
    reload: 290
    rotate: true
    mirror: false
    shootSound: shoot-loud-heavy
    chargeSound: green-laser-charge-long
    shoot: { 
      firstShotDelay: 300
    }
    bullet: {
      spawnBullets: [
        {
          type: LaserBulletType
          length: 240
          width: 6
          sideAngle: 45
          sideLength: 50
          sideWidth: 2.2
          colors: [baa164, edc66c, ffffff]
          damage: 0
        }
      ]
      type: BasicBulletType
      width: 22
      height: 22
      sprite: large-orb
      frontColor: edc66c
      backColor: baa164
      speed: 2
      lifetime: 120
      trailChance: -1
      trailColor: baa164
      trailLength: 22
      trailWidth: 6
      pierce: true
      pierceCap: 3
      damage: 120
      splashDamage: 480
      splashDamageRadius: 40
      pierceBuilding: true
      hitEffect: massiveExplosion
      despawnEffect: massiveExplosion
      removeAfterPierce: false
      lightningDelay: 6
      lightningSpacing: 20
      lightningType: {
        type: ExplosionBulletType
        killShooter: false
        splashDamageRadius: 40
        splashDamage: 60
        speed: 0
        lifetime: 30
        hitSound: explosion
      }
      fragRandomSpread: 0
      fragOnHit: false
      fragSpread: 90
      fragBullets: 4
      fragVelocityMin: 1
      fragVelocityMax: 1
      despawnSound: explosion
      fragBullet: {
        type: BasicBulletType
        sprite: missile-large
        width: 8
        height: 12
        lifetime: 15
        speed: 2
        damage: 30
        pierce: true
        pierceBuilding: true
        hitSize: 4
        hitColor: baa164
        backColor: baa164
        trailColor: baa164
        frontColor: ffffff
        trailWidth: 2.6
        trailLength: 6
        hitEffect: blastExplosion
        splashDamageRadius: 16
        splashDamage: 18
        fragOnHit: false
        fragRandomSpread: 0
        fragSpread: 0
        fragBullets: 1
        fragVelocityMin: 0
        fragVelocityMax: 0
        despawnSound: dullExplosion
        fragBullet: {
          type: ExplosionBulletType
          killShooter: false
          splashDamageRadius: 40
          splashDamage: 60
          speed: 0
          lifetime: 30
          hitSound: explosion
        }    
      }
    }
  }
]
