type: tank
name: Annectodon
description: WIP
hitSize: 30
crushDamage: 6
treadPullOffset: 6
singleTarget: false
omniMovement: false
faceTarget: false
health: 18760
armor: 14
parts: [
    {
      type: RegionPart
      suffix: -glow
      blending: additive
      color: ffffff33
      outline: false
      mirror: false
   }
]
speed: 0.59
rotateSpeed: 1.92
itemCapacity: 0
outlineColor: 44413c
research: aphelops
weapons: [
  {
    parts: [
        {
          type: RegionPart
          suffix: -glow
          blending: additive
          color: ffffff33
          outline: false
          mirror: false
       }
    ]
    name: annectodon-weapon
    x: 0
    y: 0
    reload: 290
    rotate: true
    mirror: false
    rotateSpeed: 1.5
    shootSound: shoot-loud-heavy
    bullet: {
      spawnBullets: [
        {
          type: LaserBulletType
          length: 240
          width: 16
          sideAngle: 45
          sideLength: 50
          sideWidth: 1.5
          colors: [baa164, edc66c, ffffff]
          damage: 0
          lifetime: 126
        }
      ]
      type: BasicBulletType
      width: 12
      height: 16
      sprite: large-orb
      frontColor: edc66c
      backColor: baa164
      speed: 2
      lifetime: 120
      trailChance: -1
      trailColor: baa164
      trailLength: 22
      trailWidth: 6
      pierce: true
      pierceCap: 3
      damage: 120
      splashDamage: 480
      splashDamageRadius: 40
      pierceBuilding: true
      hitEffect: massiveExplosion
      despawnEffect: massiveExplosion
      removeAfterPierce: false
      intervalAngle: 0
      intervalBullets: 1
      intervalDelay: -1
      intervalRandomSpread: 3
      bulletInterval: 6
      intervalBullet: {
        type: ExplosionBulletType
        killShooter: false
        splashDamageRadius: 40
        splashDamage: 60
        speed: 0
        lifetime: 30
        hitSound: explosion
        fragBullets: 5
        fragBullet: {
          type: LightningBulletType
          lightningColor: edc66c
          lightningLength: 5
          lightningDamage: 30
          hitSound: spark
          despawnSound: spark
          lifetime: 1
        }
        hitEffect: {
          type: MultiEffect
          effects: [
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 20
              length: 40
              lifetime: 60
              colorFrom: 787878
              colorTo: 787878
              sizeFrom: 3
              sizeTo: 0
              interp: pow3Out
              sizeInterp: pow2In
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 20
              length: 35
              lifetime: 72
              colorFrom: 787878
              colorTo: 787878
              sizeFrom: 4
              sizeTo: 0
              interp: pow2Out
              sizeInterp: pow2In
            }
          ]
        }
      }
      fragRandomSpread: 0
      fragOnHit: false
      fragSpread: 90
      fragBullets: 4
      fragVelocityMin: 1
      fragVelocityMax: 1
      despawnSound: explosion
      fragBullet: {
        type: BasicBulletType
        sprite: missile-large
        width: 8
        height: 12
        lifetime: 15
        speed: 2
        damage: 30
        pierce: true
        pierceBuilding: true
        hitSize: 4
        hitColor: baa164
        backColor: baa164
        trailColor: baa164
        frontColor: ffffff
        trailWidth: 2.6
        trailLength: 6
        hitEffect: blastExplosion
        splashDamageRadius: 16
        splashDamage: 18
        fragOnHit: false
        fragRandomSpread: 0
        fragSpread: 0
        fragBullets: 1
        fragVelocityMin: 0
        fragVelocityMax: 0
        despawnSound: dullExplosion
        fragBullet: {
          type: ExplosionBulletType
          killShooter: false
          splashDamageRadius: 40
          splashDamage: 60
          speed: 0
          lifetime: 30
          hitSound: explosion
        }    
      }
    }
  }
]
