type: tank
name: Aphelops
description: A heavy assault tank equipped with a railgun, rocket launchers and artillery cannons. Pretty fast for a tank.
hitSize: 19.25
treadRects: [
  {
    x: 27
    y: -67
    width: 26
    height: 120
  }
]
crushDamage: 4
treadPullOffset: 4
singleTarget: false
omniMovement: false
faceTarget: false
health: 10620
armor: 10
speed: 0.76
rotateSpeed: 2.89
itemCapacity: 0
outlineColor: 44413c
research: aprotodon
weapons: [
  {
    name: aphelops-weapon
    x: 0
    y: -0.5
    recoil: 4
    shake: 2
    reload: 156
    shootSound: shoot-heavy-cannon
    rotate: true
    rotateSpeed: 1.1
    mirror: false
    bullet: {
      shootEffect: shootTitan
      pierceEffect: hitMeltdown
      pointEffectSpace: 40
      pierceDamageFactor: 0.5
      pointEffect: railTrail
      smokeEffect: shootSmokeSmite
      type: RailBulletType
      length: 260
      damage: 280
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
    }
  }
  {
    name: aphelops-launcher
    x: 9
    y: 5
    reload: 21
    mirror: true
    alternate: true
    rotate: true
    shootSound: missile
    recoil: 1
    bullet: {
      type: MissileBulletType
      width: 6
      height: 10
      speed: 3
      lifetime: 43
      damage: 26
      pierce: true
      pierceCap: 1
      pierceBuilding: true
      homingPower: 0.04
      homingDelay: 30
      keepVelocity: false
      trailChance: -1
      trailLength: 8
      trailWidth: 2
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
    }
  }
  {
    name: aphelops-launcher
    x: 13
    y: -8
    mirror: true
    alternate: true
    reload: 69
    velocityRnd: 0.09
    inaccuracy: 3
    shake: 1
    rotate: true
    shoot: {
      shots: 3
      shotDelay: 3
    }
    shootSound: artillery
    bullet: {
      type: ArtilleryBulletType
      speed: 2
      lifetime: 60
      splashDamage: 42
      splashDamageRadius: 16
      damage: 0
      hitEffect: plasticExplosion
      despawnEffect: plasticExplosion
    }
  }
]
