type: tank
name: Aphelops
description: A heavy assault tank equipped with an emp launcher and smaller cannons. Also equipped with two point defense mounts.
hitSize: 19.25
crushDamage: 4
treadPullOffset: 4
singleTarget: false
omniMovement: false
faceTarget: false
health: 10620
armor: 10
parts: [
    {
      type: RegionPart
      suffix: -glow
      blending: additive
      color: ffffff33
      outline: false
      mirror: false
   }
]
speed: 0.76
rotateSpeed: 2.89
itemCapacity: 0
outlineColor: 44413c
research: aprotodon
weapons: [
  {
    name: aphelops-weapon
    x: 0
    y: -0.5
    recoil: 4
    shake: 2
    reload: 156
    shootSound: shoot-heavy-cannon
    rotate: true
    rotateSpeed: 1.1
    mirror: false
    shootY: 12
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    bullet: {
      type: EmpBulletType
      keepVelocity: false
      radius: 160
      lifetime: 1
      hitEffect: none
      despawnEffect: none
      hitShake: 2
      hitSound: spark
      despawnHit: true
      hitPowerEffect: none
      applyEffect: none
      hitColor: baa164
      mixColorFrom: edc66c
      mixColorTo: baa164
      timeDuration: 120
      timeIncrease: 4 
    }
  }
  {
    name: aphelops-launcher
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    x: 9
    y: 5
    reload: 21
    mirror: true
    alternate: true
    rotate: true
    shootSound: missile
    recoil: 1
    bullet: {
      type: MissileBulletType
      width: 6
      height: 10
      speed: 3
      lifetime: 60
      damage: 49
      pierce: true
      pierceCap: 1
      pierceBuilding: true
      homingPower: 0.04
      homingDelay: 30
      keepVelocity: false
      trailChance: -1
      trailLength: 8
      trailWidth: 2
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
    }
  }
  {
    name: aphelops-launcher
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    type: PointDefenseWeapon
    color: edc66c
    x: 13
    y: -8
    mirror: true
    reload: 14
    rotate: true
    shootSound: sap
    bullet: {
      maxRange: 160
      damage: 20
    }
  }
]
