type: tank
name: Trigon
description: An assault tank unit equipped with a rocket launcher. Durable and fast.
hitSize: 12
treadRects: [
  {
    x: -31
    y: -60
    widht: 19
    height: 86
  }
]
singleTarget: false
omniMovement: false
faceTarget: false
health: 710
armor: 6
speed: 1.25
rotateSpeed: 4.5
itemCapacity: 0
outlineColor: 44413c
treadPullOffset: 5
research: shennong
weapons: [
  {
    parts: [
      {
        type: RegionPart
        suffix: -cover
        mirror: true
        outline: false
        progress: warmup
        moveX: -2
        under: false
        moveY: -2
      }
    ]
    x: 0
    y: -4
    name: trigon-weapon
    reload: 90
    mirror: false
    rotate: true
    shootSound: shoot-big-artillery
    bullet: {
      instantDisappear: true
      damage: 0
      spawnUnit: asthosus-smol-missile
    }
  }
]
