type: MassDriver
name: Kinetic Propulsor
description: Fires batches of items over medium distances to another Kinetic Propulsor in range. Requires power.
size: 2
squareSprite: false
itemCapacity: 40
translation: 2.5
reload: 150
range: 160
consumes: {
  power: 2
}
category: distribution
research: 05e-10-heavy-unloader
requirements: [
  01a-01-item-ferrinite/120
  01a-07-item-lithium/40
  01a-09-item-obsidian/60
  01a-11-item-barite/30
]
bulletSpeed: 3
bullet: {
  trailColor: ffffff
  trailInterval: 7.5
  trailRotation: true
  trailLength: 24
  trailEffect: {
    type: ParticleEffect
    lifetime: 30
    particles: 1
    length: 0
    colorTo: f8efe600
    sizeFrom: 0
    sizeTo: 8
    region: asthosus-sound-wave
    interp: exp5Out
  }
  width: 6
  height: 12
  frontColor: f8efe6
  backColor: bab4ae
}
