type: StackConveyor
name: Crosium Belt
description: Packages stacks of items before sending them off. Outputs items in three directions at the end.
speed: 0.1
itemCapacity: 50
health: 40
category: distribution
research: transverse-duct
requirements: [
  item-lodestone/2
  item-crosium/1
]   
loadEffect: {
  type: ParticleEffect
  length: 6
  particles: 9
  line: true
  strokeFrom: 0.8
  strokeTo: 0.1
}
unloadEffect: {
  type: ParticleEffect
  length: 6
  particles: 9
  line: true
  strokeFrom: 0.8
  strokeTo: 0.1
}
